<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A48404">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Life and death of Sir Hugh of the Grime</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A48404 of text R39332 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L2010). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A48404</idno>
    <idno type="STC">Wing L2010</idno>
    <idno type="STC">ESTC R39332</idno>
    <idno type="EEBO-CITATION">18368224</idno>
    <idno type="OCLC">ocm 18368224</idno>
    <idno type="VID">107405</idno>
    <idno type="PROQUESTGOID">2240892174</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A48404)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107405)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1637:18)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Life and death of Sir Hugh of the Grime</title>
     </titleStmt>
     <extent>1 broadside : ill.</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[ca. 1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by NUC pre-1956 imprints.</note>
      <note>Contains woodcut illustration.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Life and death of Sir Hugh of the Grime.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>820</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>12.2</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 12.2 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-08</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A48404-t">
  <body xml:id="A48404-e0">
   <div type="poem" xml:id="A48404-e10">
    <pb facs="tcp:107405:1" xml:id="A48404-001-a"/>
    <head xml:id="A48404-e20">
     <w lemma="the" pos="d" xml:id="A48404-001-a-0010">The</w>
     <w lemma="life" pos="n1" xml:id="A48404-001-a-0020">Life</w>
     <w lemma="and" pos="cc" xml:id="A48404-001-a-0030">and</w>
     <w lemma="death" pos="n1" xml:id="A48404-001-a-0040">Death</w>
     <w lemma="of" pos="acp" xml:id="A48404-001-a-0050">of</w>
     <w lemma="sir" pos="n1" xml:id="A48404-001-a-0060">Sir</w>
     <w lemma="Hugh" pos="nn1" xml:id="A48404-001-a-0070">Hugh</w>
     <w lemma="of" pos="acp" xml:id="A48404-001-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="A48404-001-a-0090">the</w>
     <w lemma="grime" pos="n1" xml:id="A48404-001-a-0100">Grime</w>
     <pc unit="sentence" xml:id="A48404-001-a-0110">.</pc>
    </head>
    <p xml:id="A48404-e30">
     <figure xml:id="A48404-e40"/>
    </p>
    <lg xml:id="A48404-e50">
     <l xml:id="A48404-e60">
      <w lemma="as" pos="acp" xml:id="A48404-001-a-0120">AS</w>
      <w lemma="it" pos="pn" xml:id="A48404-001-a-0130">it</w>
      <w lemma="befall" pos="vvd" xml:id="A48404-001-a-0140">befell</w>
      <w lemma="upon" pos="acp" xml:id="A48404-001-a-0150">upon</w>
      <w lemma="one" pos="crd" xml:id="A48404-001-a-0160">one</w>
      <w lemma="time" pos="n1" xml:id="A48404-001-a-0170">time</w>
      <pc xml:id="A48404-001-a-0180">,</pc>
     </l>
     <l xml:id="A48404-e70">
      <w lemma="about" pos="acp" xml:id="A48404-001-a-0190">about</w>
      <w lemma="midsummer" pos="n1" reg="Midsummer" xml:id="A48404-001-a-0200">Mid-summer</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-a-0210">of</w>
      <w lemma="the" pos="d" xml:id="A48404-001-a-0220">the</w>
      <w lemma="year" pos="n1" xml:id="A48404-001-a-0230">year</w>
      <pc xml:id="A48404-001-a-0240">,</pc>
     </l>
     <l xml:id="A48404-e80">
      <w lemma="every" pos="d" xml:id="A48404-001-a-0250">Every</w>
      <w lemma="man" pos="n1" xml:id="A48404-001-a-0260">man</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-a-0270">was</w>
      <w lemma="tax" pos="vvn" reg="taxed" xml:id="A48404-001-a-0280">taxt</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-a-0290">of</w>
      <w lemma="his" pos="po" xml:id="A48404-001-a-0300">his</w>
      <w lemma="crime" pos="n1" xml:id="A48404-001-a-0310">crime</w>
      <pc xml:id="A48404-001-a-0320">,</pc>
     </l>
     <l xml:id="A48404-e90">
      <w lemma="for" pos="acp" xml:id="A48404-001-a-0330">for</w>
      <w lemma="steal" pos="vvg" xml:id="A48404-001-a-0340">stealing</w>
      <w lemma="the" pos="d" xml:id="A48404-001-a-0350">the</w>
      <w lemma="good" pos="j" xml:id="A48404-001-a-0360">good</w>
      <w lemma="lord" pos="n1" xml:id="A48404-001-a-0370">Lord</w>
      <w lemma="bishop" pos="ng1" reg="Bishop's" xml:id="A48404-001-a-0380">Bishops</w>
      <w lemma="mare" pos="n1" xml:id="A48404-001-a-0390">Mare</w>
      <pc unit="sentence" xml:id="A48404-001-a-0400">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e100">
     <l xml:id="A48404-e110">
      <w lemma="the" pos="d" xml:id="A48404-001-a-0410">The</w>
      <w lemma="good" pos="j" xml:id="A48404-001-a-0420">good</w>
      <w lemma="lord" pos="n1" xml:id="A48404-001-a-0430">Lord</w>
      <w lemma="screw" pos="vvb" rend="hi" xml:id="A48404-001-a-0440">Screw</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-a-0450">he</w>
      <w lemma="saddle" pos="vvn" reg="saddled" xml:id="A48404-001-a-0460">sadled</w>
      <w lemma="a" pos="d" xml:id="A48404-001-a-0470">a</w>
      <w lemma="horse" pos="n1" xml:id="A48404-001-a-0480">Horse</w>
      <pc xml:id="A48404-001-a-0490">,</pc>
     </l>
     <l xml:id="A48404-e130">
      <w lemma="and" pos="cc" xml:id="A48404-001-a-0500">and</w>
      <w lemma="rid" pos="vvn" xml:id="A48404-001-a-0510">rid</w>
      <w lemma="after" pos="acp" xml:id="A48404-001-a-0520">after</w>
      <w lemma="this" pos="d" xml:id="A48404-001-a-0530">this</w>
      <w lemma="same" pos="d" xml:id="A48404-001-a-0540">same</w>
      <w lemma="scrime" pos="n1" xml:id="A48404-001-a-0550">scrime</w>
      <pc xml:id="A48404-001-a-0560">,</pc>
     </l>
     <l xml:id="A48404-e140">
      <w lemma="before" pos="acp" xml:id="A48404-001-a-0570">Before</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-a-0580">he</w>
      <w lemma="do" pos="vvd" xml:id="A48404-001-a-0590">did</w>
      <w lemma="get" pos="vvi" xml:id="A48404-001-a-0600">get</w>
      <w lemma="over" pos="acp" xml:id="A48404-001-a-0610">over</w>
      <w lemma="the" pos="d" xml:id="A48404-001-a-0620">the</w>
      <w lemma="moss" pos="n1" xml:id="A48404-001-a-0630">Moss</w>
      <pc xml:id="A48404-001-a-0640">,</pc>
     </l>
     <l xml:id="A48404-e150">
      <w lemma="there" pos="av" xml:id="A48404-001-a-0650">there</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-a-0660">was</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-a-0670">he</w>
      <w lemma="aware" pos="j" xml:id="A48404-001-a-0680">aware</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-a-0690">of</w>
      <w lemma="sir" pos="n1" xml:id="A48404-001-a-0700">Sir</w>
      <hi xml:id="A48404-e160">
       <w lemma="Hugh" pos="nn1" xml:id="A48404-001-a-0710">Hugh</w>
       <w lemma="of" pos="acp" xml:id="A48404-001-a-0720">of</w>
       <w lemma="the" pos="d" xml:id="A48404-001-a-0730">the</w>
       <w lemma="grime" pos="n1" xml:id="A48404-001-a-0740">Grime</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A48404-001-a-0750">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e170">
     <l xml:id="A48404-e180">
      <w lemma="turn" pos="vvb" xml:id="A48404-001-a-0760">Turn</w>
      <pc xml:id="A48404-001-a-0770">,</pc>
      <w lemma="o" pos="uh" xml:id="A48404-001-a-0780">O</w>
      <w lemma="turn" pos="n1" xml:id="A48404-001-a-0790">turn</w>
      <pc xml:id="A48404-001-a-0800">,</pc>
      <w lemma="thou" pos="pns" xml:id="A48404-001-a-0810">thou</w>
      <w lemma="false" pos="j" xml:id="A48404-001-a-0820">false</w>
      <w lemma="traitor" pos="n1" reg="Traitor" xml:id="A48404-001-a-0830">Traytor</w>
      <pc xml:id="A48404-001-a-0840">,</pc>
     </l>
     <l xml:id="A48404-e190">
      <w lemma="turn" pos="n1" xml:id="A48404-001-a-0850">turn</w>
      <w lemma="and" pos="cc" xml:id="A48404-001-a-0860">and</w>
      <w lemma="yield" pos="vvi" xml:id="A48404-001-a-0870">yield</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="A48404-001-a-0880">thy self</w>
      <w lemma="unto" pos="acp" xml:id="A48404-001-a-0900">unto</w>
      <w lemma="i" pos="pno" xml:id="A48404-001-a-0910">me</w>
      <pc xml:id="A48404-001-a-0920">:</pc>
     </l>
     <l xml:id="A48404-e200">
      <w lemma="thou" pos="pns" xml:id="A48404-001-a-0930">Thou</w>
      <w lemma="have" pos="vv2" xml:id="A48404-001-a-0940">hast</w>
      <w lemma="steal" pos="vvn" xml:id="A48404-001-a-0950">stolen</w>
      <w lemma="the" pos="d" xml:id="A48404-001-a-0960">the</w>
      <w lemma="lord" pos="n1" xml:id="A48404-001-a-0970">Lord</w>
      <w lemma="bishop" pos="ng1" reg="Bishop's" xml:id="A48404-001-a-0980">Bishops</w>
      <w lemma="mare" pos="n1" xml:id="A48404-001-a-0990">Mare</w>
      <pc xml:id="A48404-001-a-1000">,</pc>
     </l>
     <l xml:id="A48404-e210">
      <w lemma="and" pos="cc" xml:id="A48404-001-a-1010">and</w>
      <w lemma="now" pos="av" xml:id="A48404-001-a-1020">now</w>
      <w lemma="thou" pos="pns" xml:id="A48404-001-a-1030">thou</w>
      <w lemma="think" pos="vv2" xml:id="A48404-001-a-1040">thinkest</w>
      <w lemma="away" pos="av" xml:id="A48404-001-a-1050">away</w>
      <w lemma="to" pos="prt" xml:id="A48404-001-a-1060">to</w>
      <w lemma="flee" pos="vvi" xml:id="A48404-001-a-1070">flee</w>
      <pc unit="sentence" xml:id="A48404-001-a-1080">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e220">
     <l xml:id="A48404-e230">
      <w lemma="no" pos="uhx" xml:id="A48404-001-a-1090">No</w>
      <pc xml:id="A48404-001-a-1100">,</pc>
      <w lemma="soft" pos="j" xml:id="A48404-001-a-1110">soft</w>
      <w lemma="lord" pos="n1" xml:id="A48404-001-a-1120">Lord</w>
      <w lemma="screw" pos="nn1" rend="hi" xml:id="A48404-001-a-1130">Screw</w>
      <w lemma="that" pos="cs" xml:id="A48404-001-a-1140">that</w>
      <w lemma="may" pos="vmb" xml:id="A48404-001-a-1150">may</w>
      <w lemma="not" pos="xx" xml:id="A48404-001-a-1160">not</w>
      <w lemma="be" pos="vvi" xml:id="A48404-001-a-1170">be</w>
      <pc xml:id="A48404-001-a-1180">,</pc>
     </l>
     <l xml:id="A48404-e250">
      <w lemma="here" pos="av" xml:id="A48404-001-a-1190">here</w>
      <w lemma="be" pos="vvz" xml:id="A48404-001-a-1200">is</w>
      <w lemma="a" pos="d" xml:id="A48404-001-a-1210">a</w>
      <w lemma="broad" pos="j" xml:id="A48404-001-a-1220">broad</w>
      <w lemma="sword" pos="n1" xml:id="A48404-001-a-1230">sword</w>
      <w lemma="by" pos="acp" xml:id="A48404-001-a-1240">by</w>
      <w lemma="my" pos="po" xml:id="A48404-001-a-1250">my</w>
      <w lemma="side" pos="n1" xml:id="A48404-001-a-1260">side</w>
      <pc xml:id="A48404-001-a-1270">,</pc>
     </l>
     <l xml:id="A48404-e260">
      <w lemma="and" pos="cc" xml:id="A48404-001-a-1280">And</w>
      <w lemma="if" pos="cs" xml:id="A48404-001-a-1290">if</w>
      <w lemma="that" pos="cs" xml:id="A48404-001-a-1300">that</w>
      <w lemma="thou" pos="pns" xml:id="A48404-001-a-1310">thou</w>
      <w lemma="can" pos="vm2" reg="canst" xml:id="A48404-001-a-1320">can'st</w>
      <w lemma="conquer" pos="vvi" xml:id="A48404-001-a-1330">conquer</w>
      <w lemma="i" pos="pno" xml:id="A48404-001-a-1340">me</w>
      <pc xml:id="A48404-001-a-1350">,</pc>
     </l>
     <l xml:id="A48404-e270">
      <w lemma="the" pos="d" xml:id="A48404-001-a-1360">the</w>
      <w lemma="victory" pos="n1" reg="Victory" xml:id="A48404-001-a-1370">Uictory</w>
      <w lemma="will" pos="vmb" xml:id="A48404-001-a-1380">will</w>
      <w lemma="soon" pos="av" xml:id="A48404-001-a-1390">soon</w>
      <w lemma="be" pos="vvi" xml:id="A48404-001-a-1400">be</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="A48404-001-a-1410">try'd</w>
      <pc unit="sentence" xml:id="A48404-001-a-1420">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e280">
     <l xml:id="A48404-e290">
      <w lemma="i" pos="pns" xml:id="A48404-001-a-1430">I</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A48404-001-a-1440">ne'r</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-a-1450">was</w>
      <w lemma="afraid" pos="j" xml:id="A48404-001-a-1460">afraid</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-a-1470">of</w>
      <w lemma="a" pos="d" xml:id="A48404-001-a-1480">a</w>
      <w lemma="traitor" pos="n1" reg="Traitor" xml:id="A48404-001-a-1490">Traytor</w>
      <w lemma="bold" pos="j" xml:id="A48404-001-a-1500">bold</w>
      <pc xml:id="A48404-001-a-1510">,</pc>
     </l>
     <l xml:id="A48404-e300">
      <w lemma="although" pos="cs" xml:id="A48404-001-a-1520">although</w>
      <w lemma="thy" pos="po" xml:id="A48404-001-a-1530">thy</w>
      <w lemma="name" pos="n1" xml:id="A48404-001-a-1540">name</w>
      <w lemma="be" pos="vvb" xml:id="A48404-001-a-1550">be</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-a-1560">Hugh</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-a-1570">in</w>
      <w lemma="the" pos="d" xml:id="A48404-001-a-1580">the</w>
      <w lemma="grime" pos="n1" rend="hi" xml:id="A48404-001-a-1590">Grime</w>
      <pc xml:id="A48404-001-a-1600">,</pc>
     </l>
     <l xml:id="A48404-e330">
      <w join="right" lemma="i" pos="pns" xml:id="A48404-001-a-1610">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A48404-001-a-1611">'le</w>
      <w lemma="make" pos="vvi" xml:id="A48404-001-a-1620">make</w>
      <w lemma="thou" pos="pno" xml:id="A48404-001-a-1630">thee</w>
      <w lemma="repent" pos="vvi" xml:id="A48404-001-a-1640">repent</w>
      <w lemma="thy" pos="po" xml:id="A48404-001-a-1650">thy</w>
      <w lemma="speech" pos="n2" xml:id="A48404-001-a-1660">speeches</w>
      <w lemma="foul" pos="j" xml:id="A48404-001-a-1670">foul</w>
      <pc xml:id="A48404-001-a-1680">,</pc>
     </l>
     <l xml:id="A48404-e340">
      <w lemma="if" pos="cs" xml:id="A48404-001-a-1690">if</w>
      <w lemma="day" pos="n1" xml:id="A48404-001-a-1700">day</w>
      <w lemma="and" pos="cc" xml:id="A48404-001-a-1710">and</w>
      <w lemma="life" pos="n1" xml:id="A48404-001-a-1720">life</w>
      <w lemma="but" pos="acp" xml:id="A48404-001-a-1730">but</w>
      <w lemma="give" pos="vvb" xml:id="A48404-001-a-1740">give</w>
      <w lemma="i" pos="pno" xml:id="A48404-001-a-1750">me</w>
      <w lemma="time" pos="n1" xml:id="A48404-001-a-1760">time</w>
      <pc unit="sentence" xml:id="A48404-001-a-1770">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e350">
     <l xml:id="A48404-e360">
      <w lemma="then" pos="av" xml:id="A48404-001-a-1780">Then</w>
      <w lemma="do" pos="vvb" xml:id="A48404-001-a-1790">do</w>
      <w lemma="thy" pos="po" xml:id="A48404-001-a-1800">thy</w>
      <w lemma="worst" pos="js" xml:id="A48404-001-a-1810">worst</w>
      <w lemma="good" pos="j" xml:id="A48404-001-a-1820">good</w>
      <w lemma="lord" pos="n1" xml:id="A48404-001-a-1830">Lord</w>
      <w lemma="screw" pos="nn1" rend="hi" xml:id="A48404-001-a-1840">Screw</w>
      <pc xml:id="A48404-001-a-1850">,</pc>
     </l>
     <l xml:id="A48404-e380">
      <w lemma="and" pos="cc" xml:id="A48404-001-a-1860">and</w>
      <w lemma="deal" pos="vvi" xml:id="A48404-001-a-1870">deal</w>
      <w lemma="your" pos="po" xml:id="A48404-001-a-1880">your</w>
      <w lemma="blow" pos="n2" xml:id="A48404-001-a-1890">blows</w>
      <w lemma="as" pos="acp" xml:id="A48404-001-a-1900">as</w>
      <w lemma="fast" pos="av-j" xml:id="A48404-001-a-1910">fast</w>
      <w lemma="as" pos="acp" xml:id="A48404-001-a-1920">as</w>
      <w lemma="you" pos="pn" xml:id="A48404-001-a-1930">you</w>
      <w lemma="can" pos="vmb" xml:id="A48404-001-a-1940">can</w>
      <pc xml:id="A48404-001-a-1950">:</pc>
     </l>
     <l xml:id="A48404-e390">
      <w lemma="it" pos="pn" xml:id="A48404-001-a-1960">It</w>
      <w lemma="will" pos="vmb" xml:id="A48404-001-a-1970">will</w>
      <w lemma="be" pos="vvi" xml:id="A48404-001-a-1980">be</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="A48404-001-a-1990">try'd</w>
      <w lemma="between" pos="acp" xml:id="A48404-001-a-2000">between</w>
      <w lemma="i" pos="pno" xml:id="A48404-001-a-2010">me</w>
      <w lemma="and" pos="cc" xml:id="A48404-001-a-2020">and</w>
      <w lemma="you" pos="pn" xml:id="A48404-001-a-2030">you</w>
      <pc xml:id="A48404-001-a-2040">,</pc>
     </l>
     <l xml:id="A48404-e400">
      <w lemma="which" pos="crq" xml:id="A48404-001-a-2050">which</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-a-2060">of</w>
      <w lemma="we" pos="pno" xml:id="A48404-001-a-2070">us</w>
      <w lemma="two" pos="crd" xml:id="A48404-001-a-2080">two</w>
      <w lemma="shall" pos="vmb" xml:id="A48404-001-a-2090">shall</w>
      <w lemma="be" pos="vvi" xml:id="A48404-001-a-2100">be</w>
      <w lemma="the" pos="d" xml:id="A48404-001-a-2110">the</w>
      <w lemma="best" pos="js" xml:id="A48404-001-a-2120">best</w>
      <w lemma="man" pos="n1" xml:id="A48404-001-a-2130">man</w>
      <pc unit="sentence" xml:id="A48404-001-a-2131">.</pc>
      <pc unit="sentence" xml:id="A48404-001-a-2140"/>
     </l>
    </lg>
    <lg xml:id="A48404-e410">
     <pb facs="tcp:107405:1" xml:id="A48404-001-b"/>
     <l xml:id="A48404-e420">
      <w lemma="thus" pos="av" xml:id="A48404-001-b-0010">THus</w>
      <w lemma="as" pos="acp" xml:id="A48404-001-b-0020">as</w>
      <w lemma="they" pos="pns" xml:id="A48404-001-b-0030">they</w>
      <w lemma="deal" pos="vvd" xml:id="A48404-001-b-0040">dealt</w>
      <w lemma="their" pos="po" xml:id="A48404-001-b-0050">their</w>
      <w lemma="blow" pos="n2" xml:id="A48404-001-b-0060">blows</w>
      <w lemma="so" pos="av" xml:id="A48404-001-b-0070">so</w>
      <w lemma="free" pos="j" xml:id="A48404-001-b-0080">free</w>
      <pc xml:id="A48404-001-b-0090">,</pc>
     </l>
     <l xml:id="A48404-e430">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-0100">and</w>
      <w lemma="both" pos="d" xml:id="A48404-001-b-0110">both</w>
      <w lemma="so" pos="av" xml:id="A48404-001-b-0120">so</w>
      <w lemma="bloody" pos="j" xml:id="A48404-001-b-0130">bloody</w>
      <w lemma="at" pos="acp" xml:id="A48404-001-b-0140">at</w>
      <w lemma="that" pos="d" xml:id="A48404-001-b-0150">that</w>
      <w lemma="time" pos="n1" xml:id="A48404-001-b-0160">time</w>
      <pc xml:id="A48404-001-b-0170">,</pc>
     </l>
     <l xml:id="A48404-e440">
      <w lemma="over" pos="acp" xml:id="A48404-001-b-0180">Over</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-0190">the</w>
      <w lemma="moss" pos="n1" xml:id="A48404-001-b-0200">Moss</w>
      <w lemma="ten" pos="crd" xml:id="A48404-001-b-0210">ten</w>
      <w lemma="yeoman" pos="n2" xml:id="A48404-001-b-0220">Yeomen</w>
      <w lemma="they" pos="pns" xml:id="A48404-001-b-0230">they</w>
      <w lemma="see" pos="vvb" xml:id="A48404-001-b-0240">see</w>
      <pc xml:id="A48404-001-b-0250">,</pc>
     </l>
     <l xml:id="A48404-e450">
      <w lemma="come" pos="vvb" xml:id="A48404-001-b-0260">come</w>
      <w lemma="for" pos="acp" xml:id="A48404-001-b-0270">for</w>
      <w lemma="to" pos="prt" xml:id="A48404-001-b-0280">to</w>
      <w lemma="take" pos="vvi" xml:id="A48404-001-b-0290">take</w>
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-0300">Sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-0310">Hugh</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-0320">in</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-0330">the</w>
      <w lemma="grime" pos="n1" rend="hi" xml:id="A48404-001-b-0340">Grime</w>
      <pc unit="sentence" xml:id="A48404-001-b-0350">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e480">
     <l xml:id="A48404-e490">
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-0360">Sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-0370">Hugh</w>
      <w lemma="set" pos="vvb" xml:id="A48404-001-b-0380">set</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-0390">his</w>
      <w lemma="back" pos="n1" xml:id="A48404-001-b-0400">back</w>
      <w lemma="against" pos="acp" xml:id="A48404-001-b-0410">against</w>
      <w lemma="a" pos="d" xml:id="A48404-001-b-0420">a</w>
      <w lemma="tree" pos="n1" xml:id="A48404-001-b-0430">Tree</w>
      <pc xml:id="A48404-001-b-0440">,</pc>
     </l>
     <l xml:id="A48404-e510">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-0450">and</w>
      <w lemma="then" pos="av" xml:id="A48404-001-b-0460">then</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-0470">the</w>
      <w lemma="man" pos="n2" xml:id="A48404-001-b-0480">men</w>
      <w lemma="encompass" pos="vvn" reg="encompassed" xml:id="A48404-001-b-0490">encompast</w>
      <w lemma="he" pos="pno" xml:id="A48404-001-b-0500">him</w>
      <w lemma="round" pos="av-j" xml:id="A48404-001-b-0510">round</w>
      <pc xml:id="A48404-001-b-0520">,</pc>
     </l>
     <l xml:id="A48404-e520">
      <w lemma="his" pos="po" xml:id="A48404-001-b-0530">His</w>
      <w lemma="much" pos="d" reg="much" xml:id="A48404-001-b-0540">mickle</w>
      <w lemma="sword" pos="n1" xml:id="A48404-001-b-0550">Sword</w>
      <w lemma="from" pos="acp" xml:id="A48404-001-b-0560">from</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-0570">his</w>
      <w lemma="hand" pos="n1" xml:id="A48404-001-b-0580">hand</w>
      <w lemma="do" pos="vvd" xml:id="A48404-001-b-0590">did</w>
      <w lemma="flee" pos="vvi" xml:id="A48404-001-b-0600">flee</w>
      <pc xml:id="A48404-001-b-0610">,</pc>
     </l>
     <l xml:id="A48404-e530">
      <w lemma="&amp;" pos="cc" xml:id="A48404-001-b-0620">&amp;</w>
      <w lemma="then" pos="av" xml:id="A48404-001-b-0630">then</w>
      <w lemma="they" pos="pns" xml:id="A48404-001-b-0640">they</w>
      <w lemma="bring" pos="vvd" xml:id="A48404-001-b-0650">brought</w>
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-0660">sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-0670">Hugh</w>
      <w lemma="to" pos="acp" xml:id="A48404-001-b-0680">to</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-0690">the</w>
      <w lemma="ground" pos="n1" xml:id="A48404-001-b-0700">ground</w>
      <pc unit="sentence" xml:id="A48404-001-b-0710">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e550">
     <l xml:id="A48404-e560">
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-0720">Sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-0730">Hugh</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-0740">of</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-0750">the</w>
      <w lemma="grime" pos="n1" rend="hi" xml:id="A48404-001-b-0760">Grime</w>
      <w lemma="now" pos="av" xml:id="A48404-001-b-0770">now</w>
      <w lemma="take" pos="vvn" xml:id="A48404-001-b-0780">taken</w>
      <w lemma="be" pos="vvz" xml:id="A48404-001-b-0790">is</w>
      <pc xml:id="A48404-001-b-0800">,</pc>
     </l>
     <l xml:id="A48404-e590">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-0810">and</w>
      <w lemma="bring" pos="vvd" xml:id="A48404-001-b-0820">brought</w>
      <w lemma="back" pos="av" xml:id="A48404-001-b-0830">back</w>
      <w lemma="to" pos="acp" xml:id="A48404-001-b-0840">to</w>
      <unclear rend="hi" xml:id="A48404-e610">
       <w lemma="garland" pos="n1" xml:id="A48404-001-b-0850">Garland</w>
      </unclear>
      <w lemma="town" pos="n1" xml:id="A48404-001-b-0860">Town</w>
      <pc xml:id="A48404-001-b-0870">,</pc>
     </l>
     <l xml:id="A48404-e620">
      <w lemma="the" pos="d" xml:id="A48404-001-b-0880">The</w>
      <w lemma="good" pos="j" xml:id="A48404-001-b-0890">good</w>
      <w lemma="wife" pos="n2" xml:id="A48404-001-b-0900">Wives</w>
      <w lemma="all" pos="d" xml:id="A48404-001-b-0910">all</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-0920">in</w>
      <unclear rend="hi" xml:id="A48404-e640">
       <w lemma="garland" pos="n1" xml:id="A48404-001-b-0930">Garland</w>
      </unclear>
      <w lemma="town" pos="n1" xml:id="A48404-001-b-0940">Town</w>
      <pc xml:id="A48404-001-b-0950">,</pc>
     </l>
     <l xml:id="A48404-e650">
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-0960">sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-0970">Hugh</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-0980">in</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-0990">the</w>
      <w lemma="grime" pos="n1" rend="hi" xml:id="A48404-001-b-1000">grime</w>
      <w join="right" lemma="thou" pos="pns" xml:id="A48404-001-b-1010">thou</w>
      <w join="left" lemma="have" pos="vv2" xml:id="A48404-001-b-1011">'st</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A48404-001-b-1020">ne'r</w>
      <w lemma="gang" pos="zz" xml:id="A48404-001-b-1030">gang</w>
      <w lemma="down" pos="acp" xml:id="A48404-001-b-1040">down</w>
     </l>
    </lg>
    <lg xml:id="A48404-e680">
     <l xml:id="A48404-e690">
      <w lemma="the" pos="d" xml:id="A48404-001-b-1050">The</w>
      <w lemma="good" pos="j" xml:id="A48404-001-b-1060">good</w>
      <w lemma="lord" pos="n1" xml:id="A48404-001-b-1070">Lord</w>
      <w lemma="bishop" pos="n1" xml:id="A48404-001-b-1080">Bishop</w>
      <w lemma="be" pos="vvz" xml:id="A48404-001-b-1090">is</w>
      <w lemma="come" pos="vvn" xml:id="A48404-001-b-1100">come</w>
      <w lemma="to" pos="acp" xml:id="A48404-001-b-1110">to</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-1120">the</w>
      <w lemma="town" pos="n1" xml:id="A48404-001-b-1130">town</w>
      <pc xml:id="A48404-001-b-1140">,</pc>
     </l>
     <l xml:id="A48404-e700">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-1150">and</w>
      <w lemma="on" pos="acp" xml:id="A48404-001-b-1160">on</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-1170">the</w>
      <w lemma="bench" pos="n1" xml:id="A48404-001-b-1180">Bench</w>
      <w lemma="be" pos="vvz" xml:id="A48404-001-b-1190">is</w>
      <w lemma="set" pos="vvn" xml:id="A48404-001-b-1200">set</w>
      <w lemma="so" pos="av" xml:id="A48404-001-b-1210">so</w>
      <w lemma="high" pos="j" xml:id="A48404-001-b-1220">high</w>
      <pc xml:id="A48404-001-b-1230">,</pc>
     </l>
     <l xml:id="A48404-e710">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-1240">And</w>
      <w lemma="every" pos="d" xml:id="A48404-001-b-1250">every</w>
      <w lemma="man" pos="n1" xml:id="A48404-001-b-1260">man</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-b-1270">was</w>
      <w lemma="tax" pos="vvn" reg="taxed" xml:id="A48404-001-b-1280">taxt</w>
      <w lemma="to" pos="acp" xml:id="A48404-001-b-1290">to</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-1300">his</w>
      <w lemma="crime" pos="n1" xml:id="A48404-001-b-1310">crime</w>
      <pc xml:id="A48404-001-b-1320">,</pc>
     </l>
     <l xml:id="A48404-e720">
      <w lemma="at" pos="acp" xml:id="A48404-001-b-1330">at</w>
      <w lemma="length" pos="n1" xml:id="A48404-001-b-1340">length</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-b-1350">he</w>
      <w lemma="call" pos="vvd" xml:id="A48404-001-b-1360">called</w>
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-1370">sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-1380">Hugh</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-1390">in</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-1400">the</w>
      <w lemma="grime" pos="n1" rend="hi" xml:id="A48404-001-b-1410">Grime</w>
      <pc unit="sentence" xml:id="A48404-001-b-1420">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e750">
     <l xml:id="A48404-e760">
      <w lemma="here" pos="av" xml:id="A48404-001-b-1430">Here</w>
      <w lemma="be" pos="vvm" xml:id="A48404-001-b-1440">am</w>
      <w lemma="i" pos="pns" xml:id="A48404-001-b-1450">I</w>
      <w lemma="thou" pos="pns" xml:id="A48404-001-b-1460">thou</w>
      <w lemma="false" pos="j" xml:id="A48404-001-b-1470">false</w>
      <w lemma="bishop" pos="n1" xml:id="A48404-001-b-1480">Bishop</w>
      <pc xml:id="A48404-001-b-1490">,</pc>
     </l>
     <l xml:id="A48404-e770">
      <w lemma="thy" pos="po" xml:id="A48404-001-b-1500">thy</w>
      <w lemma="humour" pos="n2" xml:id="A48404-001-b-1510">humours</w>
      <w lemma="all" pos="d" xml:id="A48404-001-b-1520">all</w>
      <w lemma="to" pos="prt" xml:id="A48404-001-b-1530">to</w>
      <w lemma="fulfil" pos="vvi" reg="fulfil" xml:id="A48404-001-b-1540">fulfill</w>
      <pc xml:id="A48404-001-b-1550">,</pc>
     </l>
     <l xml:id="A48404-e780">
      <w lemma="i" pos="pns" xml:id="A48404-001-b-1560">I</w>
      <w lemma="do" pos="vvb" xml:id="A48404-001-b-1570">do</w>
      <w lemma="not" pos="xx" xml:id="A48404-001-b-1580">not</w>
      <w lemma="think" pos="vvi" xml:id="A48404-001-b-1590">think</w>
      <w lemma="my" pos="po" xml:id="A48404-001-b-1600">my</w>
      <w lemma="fa●t" pos="n1" xml:id="A48404-001-b-1610">fa●t</w>
      <w lemma="so" pos="av" xml:id="A48404-001-b-1620">so</w>
      <w lemma="great" pos="j" xml:id="A48404-001-b-1630">great</w>
      <pc xml:id="A48404-001-b-1640">,</pc>
     </l>
     <l xml:id="A48404-e790">
      <w lemma="but" pos="acp" xml:id="A48404-001-b-1650">but</w>
      <w lemma="thou" pos="pns" xml:id="A48404-001-b-1660">thou</w>
      <w lemma="may" pos="vm2" xml:id="A48404-001-b-1670">may'st</w>
      <w lemma="put" pos="vvi" xml:id="A48404-001-b-1680">put</w>
      <w lemma="it" pos="pn" xml:id="A48404-001-b-1690">it</w>
      <w lemma="into" pos="acp" xml:id="A48404-001-b-1700">into</w>
      <w lemma="thy" pos="po" xml:id="A48404-001-b-1710">thy</w>
      <w lemma="own" pos="d" xml:id="A48404-001-b-1720">own</w>
      <w lemma="will" pos="n1" xml:id="A48404-001-b-1730">will</w>
      <pc unit="sentence" xml:id="A48404-001-b-1731">.</pc>
      <pc unit="sentence" xml:id="A48404-001-b-1740"/>
     </l>
    </lg>
    <lg xml:id="A48404-e800">
     <l xml:id="A48404-e810">
      <w lemma="the" pos="d" xml:id="A48404-001-b-1750">The</w>
      <w lemma="quest" pos="n1" xml:id="A48404-001-b-1760">Quest</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-1770">of</w>
      <w lemma="juryman" pos="n2" reg="jurymen" xml:id="A48404-001-b-1780">Iury-men</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-b-1790">was</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="A48404-001-b-1800">call'd</w>
      <pc xml:id="A48404-001-b-1810">,</pc>
     </l>
     <l xml:id="A48404-e820">
      <w lemma="the" pos="d" xml:id="A48404-001-b-1820">the</w>
      <w lemma="best" pos="js" xml:id="A48404-001-b-1830">best</w>
      <w lemma="that" pos="cs" xml:id="A48404-001-b-1840">that</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-b-1850">was</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-1860">in</w>
      <w lemma="garland" pos="n1" rend="hi" xml:id="A48404-001-b-1870">Garland</w>
      <w lemma="town" pos="n1" xml:id="A48404-001-b-1880">Town</w>
      <pc xml:id="A48404-001-b-1890">,</pc>
     </l>
     <l xml:id="A48404-e840">
      <w lemma="eleven" pos="crd" xml:id="A48404-001-b-1900">Eleven</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-1910">of</w>
      <w lemma="they" pos="pno" xml:id="A48404-001-b-1920">them</w>
      <w lemma="speak" pos="vvd" xml:id="A48404-001-b-1930">spoke</w>
      <w lemma="all" pos="d" xml:id="A48404-001-b-1940">all</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-1950">in</w>
      <w lemma="a" pos="d" xml:id="A48404-001-b-1960">a</w>
      <w lemma="breast" pos="n1" xml:id="A48404-001-b-1970">breast</w>
      <pc xml:id="A48404-001-b-1980">,</pc>
     </l>
     <l xml:id="A48404-e850">
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-1990">Sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-2000">Hugh</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-2010">in</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-2020">the</w>
      <w lemma="Grime" pos="nn1" rend="hi" xml:id="A48404-001-b-2030">Grime</w>
      <w join="right" lemma="thou" pos="pns" xml:id="A48404-001-b-2040">thou</w>
      <w join="left" lemma="have" pos="vv2" xml:id="A48404-001-b-2041">'st</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A48404-001-b-2050">ne'r</w>
      <w lemma="gang" pos="zz" xml:id="A48404-001-b-2060">gang</w>
      <w lemma="down" pos="acp" xml:id="A48404-001-b-2070">down</w>
      <pc unit="sentence" xml:id="A48404-001-b-2080">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e880">
     <l xml:id="A48404-e890">
      <w lemma="then" pos="av" xml:id="A48404-001-b-2090">Then</w>
      <w lemma="other" pos="d" xml:id="A48404-001-b-2100">other</w>
      <w lemma="questry-man" pos="n2" xml:id="A48404-001-b-2110">Questry-men</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-b-2120">was</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="A48404-001-b-2130">call'd</w>
      <pc xml:id="A48404-001-b-2140">,</pc>
     </l>
     <l xml:id="A48404-e900">
      <w lemma="the" pos="d" xml:id="A48404-001-b-2150">the</w>
      <w lemma="best" pos="js" xml:id="A48404-001-b-2160">best</w>
      <w lemma="that" pos="cs" xml:id="A48404-001-b-2170">that</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-b-2180">was</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-2190">in</w>
      <w lemma="rumary" pos="n1" rend="hi" xml:id="A48404-001-b-2200">Rumary</w>
      <pc xml:id="A48404-001-b-2210">,</pc>
     </l>
     <l xml:id="A48404-e920">
      <w lemma="twelve" pos="crd" xml:id="A48404-001-b-2220">Twelve</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-2230">of</w>
      <w lemma="they" pos="pno" xml:id="A48404-001-b-2240">them</w>
      <w lemma="speak" pos="vvd" xml:id="A48404-001-b-2250">spoke</w>
      <w lemma="all" pos="d" xml:id="A48404-001-b-2260">all</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-2270">in</w>
      <w lemma="a" pos="d" xml:id="A48404-001-b-2280">a</w>
      <w lemma="breast" pos="n1" xml:id="A48404-001-b-2290">breast</w>
      <pc xml:id="A48404-001-b-2300">,</pc>
     </l>
     <l xml:id="A48404-e930">
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-2310">sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-2320">Hugh</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-2330">in</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-2340">the</w>
      <w lemma="Grime" pos="nn1" rend="hi" xml:id="A48404-001-b-2350">Grime</w>
      <w join="right" lemma="thou" pos="pns" xml:id="A48404-001-b-2360">thou</w>
      <w join="left" lemma="have" pos="vv2" xml:id="A48404-001-b-2361">'st</w>
      <w lemma="now" pos="av" xml:id="A48404-001-b-2370">now</w>
      <w lemma="guilty" pos="j" xml:id="A48404-001-b-2380">guilty</w>
      <pc unit="sentence" xml:id="A48404-001-b-2390">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e960">
     <l xml:id="A48404-e970">
      <w lemma="then" pos="av" xml:id="A48404-001-b-2400">Then</w>
      <w lemma="come" pos="vvd" xml:id="A48404-001-b-2410">came</w>
      <w lemma="down" pos="acp" xml:id="A48404-001-b-2420">down</w>
      <w lemma="my" pos="po" xml:id="A48404-001-b-2430">my</w>
      <w lemma="good" pos="j" xml:id="A48404-001-b-2440">good</w>
      <w lemma="lord" pos="n1" xml:id="A48404-001-b-2450">Lord</w>
      <w lemma="boles" pos="nn1" rend="hi" xml:id="A48404-001-b-2460">Boles</w>
      <pc xml:id="A48404-001-b-2470">,</pc>
     </l>
     <l xml:id="A48404-e990">
      <w lemma="fall" pos="vvg" xml:id="A48404-001-b-2480">falling</w>
      <w lemma="down" pos="acp" xml:id="A48404-001-b-2490">down</w>
      <w lemma="upon" pos="acp" xml:id="A48404-001-b-2500">upon</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-2510">his</w>
      <w lemma="knee" pos="n1" xml:id="A48404-001-b-2520">knee</w>
      <pc xml:id="A48404-001-b-2530">,</pc>
     </l>
     <l xml:id="A48404-e1000">
      <w lemma="five" pos="crd" xml:id="A48404-001-b-2540">Five</w>
      <w lemma="hundred" pos="crd" xml:id="A48404-001-b-2550">hundred</w>
      <w lemma="piece" pos="n2" xml:id="A48404-001-b-2560">pieces</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-2570">of</w>
      <w lemma="gold" pos="n1" xml:id="A48404-001-b-2580">gold</w>
      <w lemma="will" pos="vmd" xml:id="A48404-001-b-2590">would</w>
      <w lemma="i" pos="pns" xml:id="A48404-001-b-2600">I</w>
      <w lemma="give" pos="vvi" xml:id="A48404-001-b-2610">give</w>
      <pc xml:id="A48404-001-b-2620">,</pc>
     </l>
     <l xml:id="A48404-e1010">
      <w lemma="to" pos="prt" xml:id="A48404-001-b-2630">to</w>
      <w lemma="grant" pos="vvi" xml:id="A48404-001-b-2640">grant</w>
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-2650">Sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-2660">Hugh</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-2670">in</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-2680">the</w>
      <w lemma="grime" pos="n1" rend="hi" xml:id="A48404-001-b-2690">Grime</w>
      <w lemma="to" pos="acp" xml:id="A48404-001-b-2700">to</w>
      <w lemma="i" pos="pno" xml:id="A48404-001-b-2710">me</w>
      <pc unit="sentence" xml:id="A48404-001-b-2720">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e1040">
     <l xml:id="A48404-e1050">
      <w lemma="peace" pos="uh-n" xml:id="A48404-001-b-2730">Peace</w>
      <pc xml:id="A48404-001-b-2740">,</pc>
      <w lemma="peace" pos="uh-n" xml:id="A48404-001-b-2750">peace</w>
      <pc xml:id="A48404-001-b-2760">,</pc>
      <w lemma="my" pos="po" xml:id="A48404-001-b-2770">my</w>
      <w lemma="good" pos="j" xml:id="A48404-001-b-2780">good</w>
      <w lemma="lord" pos="n1" xml:id="A48404-001-b-2790">Lord</w>
      <w lemma="boles" pos="nn1" rend="hi" xml:id="A48404-001-b-2800">Boles</w>
      <pc xml:id="A48404-001-b-2810">,</pc>
     </l>
     <l xml:id="A48404-e1070">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-2820">and</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-2830">of</w>
      <w lemma="your" pos="po" xml:id="A48404-001-b-2840">your</w>
      <w lemma="speech" pos="n2" xml:id="A48404-001-b-2850">speeches</w>
      <w lemma="set" pos="vvd" xml:id="A48404-001-b-2860">set</w>
      <w lemma="they" pos="pno" xml:id="A48404-001-b-2870">them</w>
      <w lemma="by" pos="acp" xml:id="A48404-001-b-2880">by</w>
      <pc xml:id="A48404-001-b-2890">,</pc>
     </l>
     <l xml:id="A48404-e1080">
      <w lemma="if" pos="cs" xml:id="A48404-001-b-2900">If</w>
      <w lemma="there" pos="av" xml:id="A48404-001-b-2910">there</w>
      <w lemma="be" pos="vvi" xml:id="A48404-001-b-2920">be</w>
      <w lemma="eleven" pos="crd" xml:id="A48404-001-b-2930">eleven</w>
      <w lemma="Grimes" pos="nn1" rend="hi" xml:id="A48404-001-b-2940">Grimes</w>
      <w lemma="all" pos="d" xml:id="A48404-001-b-2950">all</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-2960">of</w>
      <w lemma="a" pos="d" xml:id="A48404-001-b-2970">a</w>
      <w lemma="name" pos="n1" xml:id="A48404-001-b-2980">name</w>
      <pc xml:id="A48404-001-b-2990">,</pc>
     </l>
     <l xml:id="A48404-e1100">
      <w lemma="then" pos="av" xml:id="A48404-001-b-3000">then</w>
      <w lemma="by" pos="acp" xml:id="A48404-001-b-3010">by</w>
      <w lemma="my" pos="po" xml:id="A48404-001-b-3020">my</w>
      <w lemma="own" pos="d" xml:id="A48404-001-b-3030">own</w>
      <w lemma="honour" pos="n1" xml:id="A48404-001-b-3040">honour</w>
      <w lemma="they" pos="pns" xml:id="A48404-001-b-3050">they</w>
      <w lemma="all" pos="d" xml:id="A48404-001-b-3060">all</w>
      <w lemma="shall" pos="vmd" xml:id="A48404-001-b-3070">should</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A48404-001-b-3080">dye</w>
      <pc unit="sentence" xml:id="A48404-001-b-3090">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e1110">
     <l xml:id="A48404-e1120">
      <unclear xml:id="A48404-e1130">
       <w lemma="then" pos="av" xml:id="A48404-001-b-3100">Then</w>
       <w lemma="come" pos="vvd" xml:id="A48404-001-b-3110">came</w>
       <w lemma="down" pos="acp" xml:id="A48404-001-b-3120">down</w>
       <w lemma="my" pos="po" xml:id="A48404-001-b-3130">my</w>
       <w lemma="good" pos="j" xml:id="A48404-001-b-3140">good</w>
       <w lemma="lady" pos="n1" xml:id="A48404-001-b-3150">Lady</w>
       <w lemma="Ward" pos="nn1" xml:id="A48404-001-b-3160">Ward</w>
      </unclear>
      <pc xml:id="A48404-001-b-3170">,</pc>
     </l>
     <l xml:id="A48404-e1140">
      <w lemma="fall" pos="vvg" xml:id="A48404-001-b-3180">falling</w>
      <w lemma="low" pos="j" xml:id="A48404-001-b-3190">low</w>
      <w lemma="upon" pos="acp" xml:id="A48404-001-b-3200">upon</w>
      <w lemma="her" pos="po" xml:id="A48404-001-b-3210">her</w>
      <w lemma="knee" pos="n1" xml:id="A48404-001-b-3220">knee</w>
      <pc xml:id="A48404-001-b-3230">,</pc>
     </l>
     <l xml:id="A48404-e1150">
      <w lemma="five" pos="crd" xml:id="A48404-001-b-3240">Five</w>
      <w lemma="hundred" pos="crd" xml:id="A48404-001-b-3250">hundred</w>
      <w lemma="measure" pos="n2" xml:id="A48404-001-b-3260">measures</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-3270">of</w>
      <w lemma="gold" pos="n1" xml:id="A48404-001-b-3280">gold</w>
      <w join="right" lemma="i" pos="pns" xml:id="A48404-001-b-3290">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A48404-001-b-3291">'le</w>
      <w lemma="give" pos="vvi" xml:id="A48404-001-b-3300">give</w>
      <pc xml:id="A48404-001-b-3310">,</pc>
     </l>
     <l xml:id="A48404-e1160">
      <w lemma="to" pos="prt" xml:id="A48404-001-b-3320">to</w>
      <w lemma="grant" pos="vvi" xml:id="A48404-001-b-3330">grant</w>
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-3340">Sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-3350">Hugh</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-3360">of</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-3370">the</w>
      <w lemma="grime" pos="n1" rend="hi" xml:id="A48404-001-b-3380">Grime</w>
      <w lemma="to" pos="acp" xml:id="A48404-001-b-3390">to</w>
      <w lemma="i" pos="pno" xml:id="A48404-001-b-3400">me</w>
      <pc unit="sentence" xml:id="A48404-001-b-3410">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e1190">
     <l xml:id="A48404-e1200">
      <w lemma="peace" pos="uh-n" xml:id="A48404-001-b-3420">Peace</w>
      <pc xml:id="A48404-001-b-3430">,</pc>
      <w lemma="peace" pos="uh-n" xml:id="A48404-001-b-3440">peace</w>
      <pc xml:id="A48404-001-b-3450">,</pc>
      <w lemma="my" pos="po" xml:id="A48404-001-b-3460">my</w>
      <w lemma="good" pos="j" xml:id="A48404-001-b-3470">good</w>
      <w lemma="lady" pos="n1" xml:id="A48404-001-b-3480">Lady</w>
      <w lemma="Ward" pos="nn1" rend="hi" xml:id="A48404-001-b-3490">Ward</w>
      <pc xml:id="A48404-001-b-3500">,</pc>
     </l>
     <l xml:id="A48404-e1220">
      <w lemma="none" pos="pix" xml:id="A48404-001-b-3510">none</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-3520">of</w>
      <w lemma="your" pos="po" xml:id="A48404-001-b-3530">your</w>
      <w lemma="proffer" pos="n2" xml:id="A48404-001-b-3540">proffers</w>
      <w lemma="shall" pos="vmb" xml:id="A48404-001-b-3550">shall</w>
      <w lemma="he" pos="pno" xml:id="A48404-001-b-3560">him</w>
      <w lemma="buy" pos="vvi" xml:id="A48404-001-b-3570">buy</w>
      <pc xml:id="A48404-001-b-3580">,</pc>
     </l>
     <l xml:id="A48404-e1230">
      <w lemma="for" pos="acp" xml:id="A48404-001-b-3590">For</w>
      <w lemma="if" pos="cs" xml:id="A48404-001-b-3600">if</w>
      <w lemma="there" pos="av" xml:id="A48404-001-b-3610">there</w>
      <w lemma="be" pos="vvi" xml:id="A48404-001-b-3620">be</w>
      <w lemma="twelve" pos="crd" xml:id="A48404-001-b-3630">twelve</w>
      <w lemma="Grimes" pos="nn1" rend="hi" xml:id="A48404-001-b-3640">Grimes</w>
      <w lemma="all" pos="d" xml:id="A48404-001-b-3650">all</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-3660">of</w>
      <w lemma="a" pos="d" xml:id="A48404-001-b-3670">a</w>
      <w lemma="name" pos="n1" xml:id="A48404-001-b-3680">name</w>
      <pc xml:id="A48404-001-b-3690">,</pc>
     </l>
     <l xml:id="A48404-e1250">
      <w lemma="by" pos="acp" xml:id="A48404-001-b-3700">by</w>
      <w lemma="my" pos="po" xml:id="A48404-001-b-3710">my</w>
      <w lemma="own" pos="d" xml:id="A48404-001-b-3720">own</w>
      <w lemma="honour" pos="n1" xml:id="A48404-001-b-3730">honour</w>
      <w lemma="they" pos="pns" xml:id="A48404-001-b-3740">they</w>
      <w lemma="all" pos="d" xml:id="A48404-001-b-3750">all</w>
      <w lemma="shall" pos="vmd" xml:id="A48404-001-b-3760">should</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A48404-001-b-3770">dye</w>
      <pc unit="sentence" xml:id="A48404-001-b-3780">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e1260">
     <l xml:id="A48404-e1270">
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-3790">Sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-3800">Hugh</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-3810">of</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-3820">the</w>
      <w lemma="Grimes" pos="nn1" rend="hi" xml:id="A48404-001-b-3830">Grimes</w>
      <w lemma="condemn" pos="vvd" reg="condemned" xml:id="A48404-001-b-3840">condemn'd</w>
      <w lemma="to" pos="prt" xml:id="A48404-001-b-3850">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A48404-001-b-3860">dye</w>
      <pc xml:id="A48404-001-b-3870">,</pc>
     </l>
     <l xml:id="A48404-e1300">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-3880">and</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-3890">of</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-3900">his</w>
      <w lemma="friend" pos="n2" xml:id="A48404-001-b-3910">friends</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-b-3920">he</w>
      <w lemma="have" pos="vvd" xml:id="A48404-001-b-3930">had</w>
      <w lemma="no" pos="dx" xml:id="A48404-001-b-3940">no</w>
      <w lemma="lack" pos="n1" xml:id="A48404-001-b-3950">lack</w>
      <pc xml:id="A48404-001-b-3960">,</pc>
     </l>
     <l xml:id="A48404-e1310">
      <w lemma="fourteen" pos="crd" xml:id="A48404-001-b-3970">Fourteen</w>
      <w lemma="foot" pos="n1" xml:id="A48404-001-b-3980">foot</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-b-3990">he</w>
      <w lemma="leap" pos="vvd" xml:id="A48404-001-b-4000">leapt</w>
      <w lemma="in" pos="acp" xml:id="A48404-001-b-4010">in</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-4020">his</w>
      <w lemma="ward" pos="n1" xml:id="A48404-001-b-4030">ward</w>
      <pc xml:id="A48404-001-b-4040">,</pc>
     </l>
     <l xml:id="A48404-e1320">
      <w lemma="his" pos="po" xml:id="A48404-001-b-4050">his</w>
      <w lemma="hand" pos="n2" xml:id="A48404-001-b-4060">hands</w>
      <w lemma="bind" pos="vvn" xml:id="A48404-001-b-4070">bound</w>
      <w lemma="fast" pos="av-j" xml:id="A48404-001-b-4080">fast</w>
      <w lemma="upon" pos="acp" xml:id="A48404-001-b-4090">upon</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-4100">his</w>
      <w lemma="back" pos="n1" xml:id="A48404-001-b-4110">back</w>
      <pc unit="sentence" xml:id="A48404-001-b-4120">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e1330">
     <l xml:id="A48404-e1340">
      <w lemma="then" pos="av" xml:id="A48404-001-b-4130">Then</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-b-4140">he</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="A48404-001-b-4150">lookt</w>
      <w lemma="over" pos="acp" xml:id="A48404-001-b-4160">over</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-4170">his</w>
      <w lemma="left" pos="j" xml:id="A48404-001-b-4180">left</w>
      <w lemma="shoulder" pos="n1" xml:id="A48404-001-b-4190">shoulder</w>
      <pc xml:id="A48404-001-b-4200">,</pc>
     </l>
     <l xml:id="A48404-e1350">
      <w lemma="to" pos="prt" xml:id="A48404-001-b-4210">to</w>
      <w lemma="see" pos="vvi" xml:id="A48404-001-b-4220">see</w>
      <w lemma="who" pos="crq" xml:id="A48404-001-b-4230">whom</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-b-4240">he</w>
      <w lemma="can" pos="vmd" xml:id="A48404-001-b-4250">could</w>
      <w lemma="see" pos="vvi" xml:id="A48404-001-b-4260">see</w>
      <w lemma="or" pos="cc" xml:id="A48404-001-b-4270">or</w>
      <w lemma="spy" pos="vvi" xml:id="A48404-001-b-4280">spy</w>
      <pc xml:id="A48404-001-b-4290">,</pc>
     </l>
     <l xml:id="A48404-e1360">
      <w lemma="there" pos="av" xml:id="A48404-001-b-4300">There</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-b-4310">was</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-b-4320">he</w>
      <w lemma="aware" pos="j" xml:id="A48404-001-b-4330">aware</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-4340">of</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-4350">his</w>
      <w lemma="father" pos="n1" xml:id="A48404-001-b-4360">Father</w>
      <w lemma="dear" pos="j" xml:id="A48404-001-b-4370">dear</w>
      <pc xml:id="A48404-001-b-4380">,</pc>
     </l>
     <l xml:id="A48404-e1370">
      <w lemma="come" pos="vvd" xml:id="A48404-001-b-4390">came</w>
      <w lemma="tear" pos="vvg" xml:id="A48404-001-b-4400">tearing</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-4410">his</w>
      <w lemma="hair" pos="n1" xml:id="A48404-001-b-4420">hair</w>
      <w lemma="most" pos="avs-d" xml:id="A48404-001-b-4430">most</w>
      <w lemma="pitiful" pos="av-j" reg="pitifully" xml:id="A48404-001-b-4440">pittifully</w>
      <pc unit="sentence" xml:id="A48404-001-b-4450">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e1380">
     <l xml:id="A48404-e1390">
      <w lemma="peace" pos="uh-n" xml:id="A48404-001-b-4460">Peace</w>
      <pc xml:id="A48404-001-b-4470">,</pc>
      <w lemma="peace" pos="uh-n" xml:id="A48404-001-b-4480">peace</w>
      <pc xml:id="A48404-001-b-4490">,</pc>
      <w lemma="my" pos="po" xml:id="A48404-001-b-4500">my</w>
      <w lemma="father" pos="n1" xml:id="A48404-001-b-4510">Father</w>
      <w lemma="dear" pos="j" xml:id="A48404-001-b-4520">dear</w>
      <pc xml:id="A48404-001-b-4530">,</pc>
     </l>
     <l xml:id="A48404-e1400">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-4540">and</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-4550">of</w>
      <w lemma="your" pos="po" xml:id="A48404-001-b-4560">your</w>
      <w lemma="speech" pos="n2" xml:id="A48404-001-b-4570">speeches</w>
      <w lemma="set" pos="vvd" xml:id="A48404-001-b-4580">set</w>
      <w lemma="they" pos="pno" xml:id="A48404-001-b-4590">them</w>
      <w lemma="by" pos="acp" xml:id="A48404-001-b-4600">by</w>
      <pc xml:id="A48404-001-b-4610">,</pc>
     </l>
     <l xml:id="A48404-e1410">
      <w lemma="though" pos="cs" xml:id="A48404-001-b-4620">Though</w>
      <w lemma="they" pos="pns" xml:id="A48404-001-b-4630">they</w>
      <w lemma="have" pos="vvb" xml:id="A48404-001-b-4640">have</w>
      <w lemma="bereave" pos="vvn" reg="bereaved" xml:id="A48404-001-b-4650">bereav'd</w>
      <w lemma="i" pos="pno" xml:id="A48404-001-b-4660">me</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-4670">of</w>
      <w lemma="my" pos="po" xml:id="A48404-001-b-4680">my</w>
      <w lemma="life" pos="n1" xml:id="A48404-001-b-4690">life</w>
      <pc xml:id="A48404-001-b-4700">,</pc>
     </l>
     <l xml:id="A48404-e1420">
      <w lemma="they" pos="pns" xml:id="A48404-001-b-4710">they</w>
      <w lemma="can" pos="vmbx" xml:id="A48404-001-b-4720">cannot</w>
      <w lemma="bereave" pos="vvi" xml:id="A48404-001-b-4730">bereave</w>
      <w lemma="i" pos="pno" xml:id="A48404-001-b-4740">me</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-4750">of</w>
      <w lemma="heaven" pos="n1" xml:id="A48404-001-b-4760">heaven</w>
      <w lemma="so" pos="av" xml:id="A48404-001-b-4770">so</w>
      <w lemma="high" pos="j" xml:id="A48404-001-b-4780">high</w>
      <pc unit="sentence" xml:id="A48404-001-b-4790">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e1430">
     <l xml:id="A48404-e1440">
      <w lemma="he" pos="pns" xml:id="A48404-001-b-4800">He</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="A48404-001-b-4810">lookt</w>
      <w lemma="over" pos="acp" xml:id="A48404-001-b-4820">over</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-4830">his</w>
      <w lemma="right" pos="j" xml:id="A48404-001-b-4840">right</w>
      <w lemma="shoulder" pos="n1" xml:id="A48404-001-b-4850">shoulder</w>
      <pc xml:id="A48404-001-b-4860">,</pc>
     </l>
     <l xml:id="A48404-e1450">
      <w lemma="to" pos="prt" xml:id="A48404-001-b-4870">to</w>
      <w lemma="see" pos="vvi" xml:id="A48404-001-b-4880">see</w>
      <w lemma="who" pos="crq" xml:id="A48404-001-b-4890">whom</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-b-4900">he</w>
      <w lemma="can" pos="vmd" xml:id="A48404-001-b-4910">could</w>
      <w lemma="see" pos="vvi" xml:id="A48404-001-b-4920">see</w>
      <w lemma="or" pos="cc" xml:id="A48404-001-b-4930">or</w>
      <w lemma="spy" pos="vvi" xml:id="A48404-001-b-4940">spy</w>
      <pc xml:id="A48404-001-b-4950">,</pc>
     </l>
     <l xml:id="A48404-e1460">
      <w lemma="there" pos="av" xml:id="A48404-001-b-4960">There</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-b-4970">was</w>
      <w lemma="he" pos="pns" xml:id="A48404-001-b-4980">he</w>
      <w lemma="aware" pos="j" xml:id="A48404-001-b-4990">aware</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-5000">of</w>
      <w lemma="his" pos="po" xml:id="A48404-001-b-5010">his</w>
      <w lemma="mother" pos="n1" xml:id="A48404-001-b-5020">Mother</w>
      <w lemma="dear" pos="j" xml:id="A48404-001-b-5030">Dear</w>
      <pc xml:id="A48404-001-b-5040">,</pc>
     </l>
     <l xml:id="A48404-e1470">
      <w lemma="come" pos="vvd" xml:id="A48404-001-b-5050">came</w>
      <w lemma="tear" pos="vvg" xml:id="A48404-001-b-5060">tearing</w>
      <w lemma="her" pos="po" xml:id="A48404-001-b-5070">her</w>
      <w lemma="hair" pos="n1" xml:id="A48404-001-b-5080">hair</w>
      <w lemma="most" pos="avs-d" xml:id="A48404-001-b-5090">most</w>
      <w lemma="pitiful" pos="av-j" reg="pitifully" xml:id="A48404-001-b-5100">pittifully</w>
      <pc unit="sentence" xml:id="A48404-001-b-5110">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e1480">
     <l xml:id="A48404-e1490">
      <w lemma="pray" pos="uh-v" xml:id="A48404-001-b-5120">Pray</w>
      <w lemma="have" pos="vvb" xml:id="A48404-001-b-5130">have</w>
      <w lemma="i" pos="pno" xml:id="A48404-001-b-5140">me</w>
      <w lemma="remember" pos="vvn" reg="remembered" xml:id="A48404-001-b-5150">remembred</w>
      <w lemma="to" pos="acp" xml:id="A48404-001-b-5160">to</w>
      <w lemma="Peggy" pos="nn1" rend="hi" xml:id="A48404-001-b-5170">Peggy</w>
      <w lemma="my" pos="po" xml:id="A48404-001-b-5180">my</w>
      <w lemma="wife" pos="n1" xml:id="A48404-001-b-5190">wife</w>
      <pc xml:id="A48404-001-b-5200">,</pc>
     </l>
     <l xml:id="A48404-e1510">
      <w lemma="as" pos="acp" xml:id="A48404-001-b-5210">as</w>
      <w lemma="she" pos="pns" xml:id="A48404-001-b-5220">she</w>
      <w lemma="and" pos="cc" xml:id="A48404-001-b-5230">and</w>
      <w lemma="i" pos="pns" xml:id="A48404-001-b-5240">I</w>
      <w lemma="walk" pos="vvn" reg="walked" xml:id="A48404-001-b-5250">walkt</w>
      <w lemma="over" pos="acp" xml:id="A48404-001-b-5260">over</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-5270">the</w>
      <w lemma="Moor" pos="nn1" xml:id="A48404-001-b-5280">Moor</w>
      <pc xml:id="A48404-001-b-5290">,</pc>
     </l>
     <l xml:id="A48404-e1520">
      <w lemma="she" pos="pns" xml:id="A48404-001-b-5300">She</w>
      <w lemma="be" pos="vvd" xml:id="A48404-001-b-5310">was</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-5320">the</w>
      <w lemma="causer" pos="n1" xml:id="A48404-001-b-5330">causer</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-5340">of</w>
      <w lemma="my" pos="po" xml:id="A48404-001-b-5350">my</w>
      <w lemma="life" pos="n1" xml:id="A48404-001-b-5360">life</w>
      <pc xml:id="A48404-001-b-5370">,</pc>
     </l>
     <l xml:id="A48404-e1530">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-5380">and</w>
      <w lemma="with" pos="acp" xml:id="A48404-001-b-5390">with</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-5400">the</w>
      <w lemma="old" pos="j" xml:id="A48404-001-b-5410">old</w>
      <w lemma="bishop" pos="n1" xml:id="A48404-001-b-5420">Bishop</w>
      <w lemma="she" pos="pns" xml:id="A48404-001-b-5430">she</w>
      <w lemma="play" pos="vvd" reg="played" xml:id="A48404-001-b-5440">plaid</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-5450">the</w>
      <w lemma="whore" pos="n1" xml:id="A48404-001-b-5460">whore</w>
      <pc unit="sentence" xml:id="A48404-001-b-5470">.</pc>
     </l>
    </lg>
    <lg xml:id="A48404-e1540">
     <l xml:id="A48404-e1550">
      <w lemma="here" pos="av" xml:id="A48404-001-b-5480">Here</w>
      <hi xml:id="A48404-e1560">
       <w lemma="johnny" pos="nn1" reg="johnny" xml:id="A48404-001-b-5490">Iohnny</w>
       <w lemma="Armstrong" pos="nn1" xml:id="A48404-001-b-5500">Armstrong</w>
      </hi>
      <w lemma="take" pos="vvb" xml:id="A48404-001-b-5510">take</w>
      <w lemma="thou" pos="pns" xml:id="A48404-001-b-5520">thou</w>
      <w lemma="my" pos="po" xml:id="A48404-001-b-5530">my</w>
      <w lemma="sword" pos="n1" xml:id="A48404-001-b-5540">Sword</w>
     </l>
     <l xml:id="A48404-e1570">
      <w lemma="that" pos="cs" xml:id="A48404-001-b-5550">that</w>
      <w lemma="be" pos="vvz" xml:id="A48404-001-b-5560">is</w>
      <w lemma="make" pos="vvn" xml:id="A48404-001-b-5570">made</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-5580">of</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-5590">the</w>
      <w lemma="mettle" pos="n1" xml:id="A48404-001-b-5600">mettle</w>
      <w lemma="so" pos="av" xml:id="A48404-001-b-5610">so</w>
      <w lemma="fine" pos="j" xml:id="A48404-001-b-5620">fine</w>
      <pc xml:id="A48404-001-b-5630">:</pc>
     </l>
     <l xml:id="A48404-e1580">
      <w lemma="and" pos="cc" xml:id="A48404-001-b-5640">And</w>
      <w lemma="when" pos="crq" xml:id="A48404-001-b-5650">when</w>
      <w lemma="thou" pos="pns" xml:id="A48404-001-b-5660">thou</w>
      <w lemma="come" pos="vv2" reg="comest" xml:id="A48404-001-b-5670">com'st</w>
      <w lemma="to" pos="acp" xml:id="A48404-001-b-5680">to</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-5690">the</w>
      <w lemma="border" pos="n1" xml:id="A48404-001-b-5700">Border</w>
      <w lemma="side" pos="n1" xml:id="A48404-001-b-5710">side</w>
      <pc xml:id="A48404-001-b-5720">,</pc>
     </l>
     <l xml:id="A48404-e1590">
      <w lemma="remember" pos="vvb" xml:id="A48404-001-b-5730">remember</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-5740">the</w>
      <w lemma="death" pos="n1" xml:id="A48404-001-b-5750">death</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-5760">of</w>
      <w lemma="sir" pos="n1" xml:id="A48404-001-b-5770">Sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A48404-001-b-5780">Hugh</w>
      <w lemma="of" pos="acp" xml:id="A48404-001-b-5790">of</w>
      <w lemma="the" pos="d" xml:id="A48404-001-b-5800">the</w>
      <w lemma="grime" pos="n1" rend="hi" xml:id="A48404-001-b-5810">Grime</w>
      <pc unit="sentence" xml:id="A48404-001-b-5820">.</pc>
     </l>
    </lg>
    <trailer xml:id="A48404-e1620">
     <w lemma="finis" pos="fla" xml:id="A48404-001-b-5830">FINIS</w>
     <pc unit="sentence" xml:id="A48404-001-b-5840">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A48404-e1630">
   <div type="colophon" xml:id="A48404-e1640">
    <p xml:id="A48404-e1650">
     <w lemma="print" pos="j-vn" xml:id="A48404-001-b-5850">Printed</w>
     <w lemma="for" pos="acp" xml:id="A48404-001-b-5860">for</w>
     <hi xml:id="A48404-e1660">
      <w lemma="p." pos="ab" xml:id="A48404-001-b-5870">P.</w>
      <w lemma="brooksby" pos="nn1" xml:id="A48404-001-b-5880">Brooksby</w>
     </hi>
     <pc rend="follows-hi" xml:id="A48404-001-b-5890">,</pc>
     <w lemma="at" pos="acp" xml:id="A48404-001-b-5900">at</w>
     <w lemma="the" pos="d" xml:id="A48404-001-b-5910">the</w>
     <w lemma="golden-ball" pos="n1" xml:id="A48404-001-b-5920">Golden-Ball</w>
     <pc xml:id="A48404-001-b-5930">,</pc>
     <w lemma="in" pos="acp" xml:id="A48404-001-b-5940">in</w>
     <w lemma="west-smith-field" pos="n1" rend="hi" xml:id="A48404-001-b-5950">West-smith-field</w>
     <pc xml:id="A48404-001-b-5960">,</pc>
     <w lemma="near" pos="acp" reg="near" xml:id="A48404-001-b-5970">neer</w>
     <w lemma="the" pos="d" xml:id="A48404-001-b-5980">the</w>
     <w lemma="hôspital-gate" pos="n1" rend="hi" xml:id="A48404-001-b-5990">Hôspital-gate</w>
     <pc unit="sentence" xml:id="A48404-001-b-6000">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
