<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A48594">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Earle of Craford his speech before the Parliament in Scotland October the 25, 1641 upon his examination by the Lords concerning the late conspiracie against the Marquise Hamilton, Earle of Argile, Lord Lowden and divers others of the nobility in Scotland.</title>
    <title>Speech before the Parliament in Scotland, October the 25th, 1641</title>
    <author>Crawford-Lindsay, John Lindsay, Earl of, 1596-1678.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A48594 of text R8767 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L2324). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A48594</idno>
    <idno type="STC">Wing L2324</idno>
    <idno type="STC">ESTC R8767</idno>
    <idno type="EEBO-CITATION">12993991</idno>
    <idno type="OCLC">ocm 12993991</idno>
    <idno type="VID">96379</idno>
    <idno type="PROQUESTGOID">2240878451</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A48594)</note>
    <note>Transcribed from: (Early English Books Online ; image set 96379)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 259:E199, no 19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Earle of Craford his speech before the Parliament in Scotland October the 25, 1641 upon his examination by the Lords concerning the late conspiracie against the Marquise Hamilton, Earle of Argile, Lord Lowden and divers others of the nobility in Scotland.</title>
      <title>Speech before the Parliament in Scotland, October the 25th, 1641</title>
      <author>Crawford-Lindsay, John Lindsay, Earl of, 1596-1678.</author>
     </titleStmt>
     <extent>[6] p.</extent>
     <publicationStmt>
      <publisher>Printed for John Thomas,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Argyll, Archibald Campbell, -- Marquis of, 1598-1661.</term>
     <term>Hamilton, James Hamilton, -- Duke of, 1606-1649.</term>
     <term>Loudoun, John Campbell, -- Earl of, 1598-1663.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Sources.</term>
     <term>Ireland -- History -- 1625-1649 -- Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A48594</ep:tcp>
    <ep:estc> R8767</ep:estc>
    <ep:stc> (Wing L2324). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Earle of Craford his speech before the Parliament in Scotland, October the 25. 1641. Upon his examination by the Lords, concerning the l</ep:title>
    <ep:author>Crawford, Ludovic Lindsay, Earl of</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1139</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>35</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 35 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-09</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A48594-e10">
  <front xml:id="A48594-e20">
   <pb facs="tcp:96379:1" xml:id="A48594-001-a"/>
   <pb facs="tcp:96379:1" rend="simple:additions" xml:id="A48594-001-b"/>
   <div type="title_page" xml:id="A48594-e30">
    <p xml:id="A48594-e40">
     <w lemma="the" pos="d" xml:id="A48594-001-b-0010">THE</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A48594-001-b-0020">EARLE</w>
     <w lemma="of" pos="acp" xml:id="A48594-001-b-0030">OF</w>
     <w lemma="Craford" pos="nn1" xml:id="A48594-001-b-0040">CRAFORD</w>
     <w lemma="his" pos="po" xml:id="A48594-001-b-0050">HIS</w>
     <w lemma="speech" pos="n1" xml:id="A48594-001-b-0060">SPEECH</w>
     <w lemma="before" pos="acp" xml:id="A48594-001-b-0070">Before</w>
     <w lemma="the" pos="d" xml:id="A48594-001-b-0080">the</w>
     <w lemma="parliament" pos="n1" xml:id="A48594-001-b-0090">PARLIAMENT</w>
     <w lemma="in" pos="acp" xml:id="A48594-001-b-0100">in</w>
     <hi xml:id="A48594-e50">
      <w lemma="Scotland" pos="nn1" xml:id="A48594-001-b-0110">Scotland</w>
      <pc xml:id="A48594-001-b-0120">,</pc>
      <w lemma="October" pos="nn1" xml:id="A48594-001-b-0130">October</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A48594-001-b-0140">the</w>
     <w lemma="25." pos="crd" xml:id="A48594-001-b-0150">25.</w>
     <w lemma="1641." pos="crd" xml:id="A48594-001-b-0160">1641.</w>
     <pc unit="sentence" xml:id="A48594-001-b-0170"/>
    </p>
    <p xml:id="A48594-e60">
     <w lemma="upon" pos="acp" xml:id="A48594-001-b-0180">Upon</w>
     <w lemma="his" pos="po" xml:id="A48594-001-b-0190">his</w>
     <w lemma="examination" pos="n1" xml:id="A48594-001-b-0200">Examination</w>
     <w lemma="by" pos="acp" xml:id="A48594-001-b-0210">by</w>
     <w lemma="the" pos="d" xml:id="A48594-001-b-0220">the</w>
     <w lemma="lord" pos="n2" xml:id="A48594-001-b-0230">Lords</w>
     <pc xml:id="A48594-001-b-0240">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A48594-001-b-0250">concerning</w>
     <w lemma="the" pos="d" xml:id="A48594-001-b-0260">the</w>
     <w lemma="late" pos="j" xml:id="A48594-001-b-0270">late</w>
     <w lemma="conspiracy" pos="n1" reg="conspiracy" xml:id="A48594-001-b-0280">CONSPIRACIE</w>
     <w lemma="against" pos="acp" xml:id="A48594-001-b-0290">Against</w>
     <w lemma="the" pos="d" xml:id="A48594-001-b-0300">the</w>
     <w lemma="Marquis" pos="n1" reg="marquis" xml:id="A48594-001-b-0310">Marquise</w>
     <hi xml:id="A48594-e70">
      <w lemma="Hamilton" pos="nn1" xml:id="A48594-001-b-0320">Hamilton</w>
      <pc xml:id="A48594-001-b-0330">,</pc>
     </hi>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A48594-001-b-0340">Earle</w>
     <w lemma="of" pos="acp" xml:id="A48594-001-b-0350">of</w>
     <hi xml:id="A48594-e80">
      <w lemma="Argile" pos="nn1" xml:id="A48594-001-b-0360">Argile</w>
      <pc xml:id="A48594-001-b-0370">,</pc>
     </hi>
     <w lemma="lord" pos="n1" xml:id="A48594-001-b-0380">Lord</w>
     <hi xml:id="A48594-e90">
      <w lemma="lowden" pos="nn1" xml:id="A48594-001-b-0390">Lowden</w>
      <pc xml:id="A48594-001-b-0400">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A48594-001-b-0410">and</w>
     <w lemma="divers" pos="j" xml:id="A48594-001-b-0420">divers</w>
     <w lemma="other" pos="pi2-d" xml:id="A48594-001-b-0430">others</w>
     <w lemma="of" pos="acp" xml:id="A48594-001-b-0440">of</w>
     <w lemma="the" pos="d" xml:id="A48594-001-b-0450">the</w>
     <w lemma="nobility" pos="n1" xml:id="A48594-001-b-0460">Nobility</w>
     <w lemma="in" pos="acp" xml:id="A48594-001-b-0470">in</w>
     <hi xml:id="A48594-e100">
      <w lemma="Scotland" pos="nn1" xml:id="A48594-001-b-0480">SCOTLAND</w>
      <pc unit="sentence" xml:id="A48594-001-b-0490">.</pc>
     </hi>
    </p>
    <p xml:id="A48594-e110">
     <w lemma="〈…〉" pos="zz" xml:id="A48594-001-b-0500">〈…〉</w>
    </p>
   </div>
  </front>
  <body xml:id="A48594-e120">
   <pb facs="tcp:96379:2" xml:id="A48594-002-a"/>
   <pb facs="tcp:96379:2" xml:id="A48594-002-b"/>
   <div type="speech" xml:id="A48594-e130">
    <head xml:id="A48594-e140">
     <w lemma="the" pos="d" xml:id="A48594-002-b-0010">THE</w>
     <w lemma="lord" pos="n1" xml:id="A48594-002-b-0020">LORD</w>
     <w lemma="craford" pos="nng1" reg="Craford's" xml:id="A48594-002-b-0030">CRAFORDS</w>
     <w lemma="speech" pos="n1" xml:id="A48594-002-b-0040">SPEECH</w>
     <w lemma="before" pos="acp" xml:id="A48594-002-b-0050">Before</w>
     <w lemma="the" pos="d" xml:id="A48594-002-b-0060">the</w>
     <w lemma="parliament" pos="n1" xml:id="A48594-002-b-0070">Parliament</w>
     <w lemma="in" pos="acp" xml:id="A48594-002-b-0080">in</w>
     <w lemma="Scotland" pos="nn1" xml:id="A48594-002-b-0090">Scotland</w>
     <pc xml:id="A48594-002-b-0100">,</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A48594-002-b-0110">Vpon</w>
     <w lemma="his" pos="po" xml:id="A48594-002-b-0120">his</w>
     <w lemma="examination" pos="n1" xml:id="A48594-002-b-0130">Examination</w>
     <w lemma="concerning" pos="acp" xml:id="A48594-002-b-0140">concerning</w>
     <w lemma="the" pos="d" xml:id="A48594-002-b-0150">the</w>
     <w lemma="late" pos="j" xml:id="A48594-002-b-0160">late</w>
     <w lemma="conspiracy" pos="n1" reg="conspiracy" xml:id="A48594-002-b-0170">Conspiracie</w>
     <pc xml:id="A48594-002-b-0180">,</pc>
     <date xml:id="A48594-e150">
      <w lemma="octob." pos="ab" xml:id="A48594-002-b-0190">Octob.</w>
      <w lemma="25." pos="crd" xml:id="A48594-002-b-0210">25.</w>
      <w lemma="1641." pos="crd" xml:id="A48594-002-b-0220">1641.</w>
      <pc unit="sentence" xml:id="A48594-002-b-0230"/>
     </date>
    </head>
    <opener xml:id="A48594-e160">
     <salute xml:id="A48594-e170">
      <w lemma="my" pos="po" xml:id="A48594-002-b-0240">My</w>
      <w lemma="lord" pos="n2" xml:id="A48594-002-b-0250">Lords</w>
      <pc xml:id="A48594-002-b-0260">,</pc>
     </salute>
    </opener>
    <p xml:id="A48594-e180">
     <w lemma="it" pos="pn" xml:id="A48594-002-b-0270">IT</w>
     <w lemma="be" pos="vvz" xml:id="A48594-002-b-0280">is</w>
     <w lemma="the" pos="d" xml:id="A48594-002-b-0290">the</w>
     <w lemma="part" pos="n1" xml:id="A48594-002-b-0300">part</w>
     <w lemma="of" pos="acp" xml:id="A48594-002-b-0310">of</w>
     <w lemma="he" pos="pno" xml:id="A48594-002-b-0320">him</w>
     <w lemma="accuse" pos="vvd" xml:id="A48594-002-b-0330">accused</w>
     <w lemma="so" pos="av" xml:id="A48594-002-b-0340">so</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="A48594-002-b-0350">farre</w>
     <w lemma="as" pos="acp" xml:id="A48594-002-b-0360">as</w>
     <w lemma="conscience" pos="n1" xml:id="A48594-002-b-0370">conscience</w>
     <w lemma="shall" pos="vmb" xml:id="A48594-002-b-0380">shall</w>
     <w lemma="give" pos="vvi" xml:id="A48594-002-b-0390">give</w>
     <w lemma="leave" pos="zz" xml:id="A48594-002-b-0400">leave</w>
     <pc xml:id="A48594-002-b-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-002-b-0420">and</w>
     <w lemma="equity" pos="n1" xml:id="A48594-002-b-0430">equity</w>
     <w lemma="permit" pos="vvi" xml:id="A48594-002-b-0440">permit</w>
     <pc xml:id="A48594-002-b-0450">,</pc>
     <w lemma="to" pos="prt" xml:id="A48594-002-b-0460">to</w>
     <w lemma="make" pos="vvi" xml:id="A48594-002-b-0470">make</w>
     <w lemma="answer" pos="n1" reg="answer" xml:id="A48594-002-b-0480">answere</w>
     <w lemma="for" pos="acp" xml:id="A48594-002-b-0490">for</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A48594-002-b-0500">himselfe</w>
     <pc unit="sentence" xml:id="A48594-002-b-0510">.</pc>
    </p>
    <p xml:id="A48594-e190">
     <w lemma="i" pos="pns" reg="I" xml:id="A48594-002-b-0520">J</w>
     <w lemma="be" pos="vvm" xml:id="A48594-002-b-0530">am</w>
     <w lemma="arraign" pos="vvn" xml:id="A48594-002-b-0540">arraigned</w>
     <w lemma="here" pos="av" xml:id="A48594-002-b-0550">here</w>
     <w lemma="as" pos="acp" xml:id="A48594-002-b-0560">as</w>
     <w lemma="a" pos="d" xml:id="A48594-002-b-0570">a</w>
     <w lemma="traitor" pos="n1" reg="traitor" xml:id="A48594-002-b-0580">Traytour</w>
     <pc xml:id="A48594-002-b-0590">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-002-b-0600">which</w>
     <w lemma="title" pos="n1" xml:id="A48594-002-b-0610">title</w>
     <w lemma="to" pos="acp" xml:id="A48594-002-b-0620">to</w>
     <w lemma="a" pos="d" xml:id="A48594-002-b-0630">a</w>
     <w lemma="noble" pos="j" xml:id="A48594-002-b-0640">noble</w>
     <w lemma="spirit" pos="n1" xml:id="A48594-002-b-0650">Spirit</w>
     <pc xml:id="A48594-002-b-0660">▪</pc>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-002-b-0670">J</w>
     <w lemma="know" pos="vvb" xml:id="A48594-002-b-0680">know</w>
     <w lemma="can" pos="vmbx" xml:id="A48594-002-b-0690">cannot</w>
     <w lemma="well" pos="av" xml:id="A48594-002-b-0700">well</w>
     <w lemma="be" pos="vvi" xml:id="A48594-002-b-0710">be</w>
     <w lemma="digest" pos="vvn" reg="ed" xml:id="A48594-002-b-0720">degested</w>
     <pc xml:id="A48594-002-b-0730">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A48594-002-b-0740">neither</w>
     <w lemma="be" pos="vvz" xml:id="A48594-002-b-0750">is</w>
     <w lemma="it" pos="pn" xml:id="A48594-002-b-0760">it</w>
     <w lemma="so" pos="av" xml:id="A48594-002-b-0770">so</w>
     <w lemma="to" pos="acp" xml:id="A48594-002-b-0780">to</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A48594-002-b-0790">my selfe</w>
     <pc xml:id="A48594-002-b-0810">,</pc>
     <w lemma="where" pos="crq" xml:id="A48594-002-b-0820">where</w>
     <w lemma="be" pos="vvz" xml:id="A48594-002-b-0830">is</w>
     <w lemma="that" pos="d" xml:id="A48594-002-b-0840">that</w>
     <w lemma="man" pos="n1" xml:id="A48594-002-b-0850">man</w>
     <w lemma="that" pos="cs" xml:id="A48594-002-b-0860">that</w>
     <w lemma="strive" pos="vvz" xml:id="A48594-002-b-0870">striveth</w>
     <w lemma="to" pos="prt" xml:id="A48594-002-b-0880">to</w>
     <w lemma="live" pos="vvi" xml:id="A48594-002-b-0890">live</w>
     <w lemma="most" pos="avs-d" xml:id="A48594-002-b-0900">most</w>
     <w lemma="upright" pos="av-j" xml:id="A48594-002-b-0910">uprightly</w>
     <w lemma="in" pos="acp" xml:id="A48594-002-b-0920">in</w>
     <w lemma="this" pos="d" xml:id="A48594-002-b-0930">this</w>
     <w lemma="world" pos="n1" xml:id="A48594-002-b-0940">world</w>
     <pc xml:id="A48594-002-b-0950">,</pc>
     <w lemma="that" pos="cs" xml:id="A48594-002-b-0960">that</w>
     <w lemma="have" pos="vvz" xml:id="A48594-002-b-0970">hath</w>
     <w lemma="not" pos="xx" xml:id="A48594-002-b-0980">not</w>
     <w lemma="many" pos="d" xml:id="A48594-002-b-0990">many</w>
     <w lemma="enemy" pos="n2" xml:id="A48594-002-b-1000">enemies</w>
     <pc xml:id="A48594-002-b-1010">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-002-b-1020">which</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-002-b-1030">J</w>
     <w lemma="apply" pos="vvi" xml:id="A48594-002-b-1040">apply</w>
     <w lemma="to" pos="acp" xml:id="A48594-002-b-1050">to</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A48594-002-b-1060">my selfe</w>
     <pc xml:id="A48594-002-b-1080">,</pc>
     <w lemma="but" pos="acp" xml:id="A48594-002-b-1090">but</w>
     <w lemma="patience" pos="n1" xml:id="A48594-002-b-1100">patience</w>
     <w lemma="be" pos="vvz" xml:id="A48594-002-b-1110">is</w>
     <w lemma="the" pos="d" xml:id="A48594-002-b-1120">the</w>
     <w lemma="commendable" pos="js" xml:id="A48594-002-b-1130">commendablest</w>
     <w lemma="of" pos="acp" xml:id="A48594-002-b-1140">of</w>
     <w lemma="all" pos="d" xml:id="A48594-002-b-1150">all</w>
     <w lemma="the" pos="d" xml:id="A48594-002-b-1160">the</w>
     <w lemma="cardinal" pos="n1" reg="Cardinal" xml:id="A48594-002-b-1170">Cardinall</w>
     <w lemma="virtue" pos="n2" reg="virtues" xml:id="A48594-002-b-1180">vertues</w>
     <pc xml:id="A48594-002-b-1190">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-002-b-1200">which</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-002-b-1210">J</w>
     <w lemma="free" pos="av-j" xml:id="A48594-002-b-1220">freely</w>
     <w lemma="embrace" pos="vvi" xml:id="A48594-002-b-1230">embrace</w>
     <pc unit="sentence" xml:id="A48594-002-b-1240">.</pc>
    </p>
    <p xml:id="A48594-e200">
     <hi xml:id="A48594-e210">
      <w lemma="my" pos="po" xml:id="A48594-002-b-1250">My</w>
      <w lemma="lord" pos="n2" xml:id="A48594-002-b-1260">Lords</w>
      <pc xml:id="A48594-002-b-1270">,</pc>
     </hi>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-002-b-1280">J</w>
     <w lemma="present" pos="vvb" xml:id="A48594-002-b-1290">present</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A48594-002-b-1300">my selfe</w>
     <pc xml:id="A48594-002-b-1320">,</pc>
     <w lemma="nay" pos="uhx" xml:id="A48594-002-b-1330">nay</w>
     <w lemma="humble" pos="j" xml:id="A48594-002-b-1340">humble</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A48594-002-b-1350">my selfe</w>
     <w lemma="to" pos="acp" xml:id="A48594-002-b-1370">to</w>
     <w lemma="you" pos="pn" xml:id="A48594-002-b-1380">you</w>
     <w lemma="all" pos="d" xml:id="A48594-002-b-1390">all</w>
     <pc xml:id="A48594-002-b-1400">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A48594-002-b-1410">insomuch</w>
     <w lemma="as" pos="acp" xml:id="A48594-002-b-1420">as</w>
     <w lemma="humility" pos="n1" xml:id="A48594-002-b-1430">humility</w>
     <w lemma="become" pos="vvz" xml:id="A48594-002-b-1440">becomes</w>
     <w lemma="a" pos="d" xml:id="A48594-002-b-1450">a</w>
     <w lemma="prisoner" pos="n1" xml:id="A48594-002-b-1460">Prisoner</w>
     <pc xml:id="A48594-002-b-1470">,</pc>
     <w lemma="but" pos="acp" xml:id="A48594-002-b-1480">but</w>
     <w lemma="yet" pos="av" xml:id="A48594-002-b-1490">yet</w>
     <w lemma="no" pos="avx-d" xml:id="A48594-002-b-1500">no</w>
     <w lemma="further" pos="avc-j" xml:id="A48594-002-b-1510">further</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A48594-002-b-1520">then</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-002-b-1530">J</w>
     <w lemma="have" pos="vvb" xml:id="A48594-002-b-1540">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A48594-002-b-1550">beene</w>
     <w lemma="criminous" pos="j" xml:id="A48594-002-b-1560">criminous</w>
     <pc xml:id="A48594-002-b-1570">,</pc>
     <w lemma="your" pos="po" xml:id="A48594-002-b-1580">your</w>
     <w lemma="clemency" pos="n1" xml:id="A48594-002-b-1590">Clemency</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-002-b-1600">J</w>
     <w lemma="have" pos="vvb" xml:id="A48594-002-b-1610">have</w>
     <w lemma="find" pos="vvn" xml:id="A48594-002-b-1620">found</w>
     <w lemma="by" pos="acp" xml:id="A48594-002-b-1630">by</w>
     <w lemma="the" pos="d" xml:id="A48594-002-b-1640">the</w>
     <w lemma="licence" pos="n1" reg="licence" xml:id="A48594-002-b-1650">Lycense</w>
     <w lemma="which" pos="crq" xml:id="A48594-002-b-1660">which</w>
     <w lemma="have" pos="vvz" xml:id="A48594-002-b-1670">hath</w>
     <w lemma="be" pos="vvn" xml:id="A48594-002-b-1680">been</w>
     <w lemma="free" pos="av-j" xml:id="A48594-002-b-1690">freely</w>
     <w lemma="give" pos="vvn" xml:id="A48594-002-b-1700">given</w>
     <w lemma="unto" pos="acp" xml:id="A48594-002-b-1710">unto</w>
     <w lemma="i" pos="pno" xml:id="A48594-002-b-1720">me</w>
     <pc xml:id="A48594-002-b-1730">,</pc>
     <w lemma="now" pos="av" xml:id="A48594-002-b-1740">now</w>
     <w lemma="here" pos="av" xml:id="A48594-002-b-1750">here</w>
     <w lemma="at" pos="acp" xml:id="A48594-002-b-1760">at</w>
     <w lemma="this" pos="d" xml:id="A48594-002-b-1770">this</w>
     <w lemma="time" pos="n1" xml:id="A48594-002-b-1780">time</w>
     <w lemma="to" pos="prt" xml:id="A48594-002-b-1790">to</w>
     <pb facs="tcp:96379:3" xml:id="A48594-003-a"/>
     <w lemma="scatter" pos="vvi" xml:id="A48594-003-a-0010">scatter</w>
     <w lemma="some" pos="d" xml:id="A48594-003-a-0020">some</w>
     <w lemma="few" pos="d" xml:id="A48594-003-a-0030">few</w>
     <w lemma="word" pos="n2" xml:id="A48594-003-a-0040">words</w>
     <pc xml:id="A48594-003-a-0050">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-003-a-0060">which</w>
     <w lemma="shall" pos="vmb" xml:id="A48594-003-a-0070">shall</w>
     <w lemma="be" pos="vvi" xml:id="A48594-003-a-0080">be</w>
     <w lemma="as" pos="acp" xml:id="A48594-003-a-0090">as</w>
     <w lemma="brief" pos="j" reg="brief" xml:id="A48594-003-a-0100">briefe</w>
     <pc xml:id="A48594-003-a-0110">,</pc>
     <w lemma="as" pos="acp" xml:id="A48594-003-a-0120">as</w>
     <w lemma="speak" pos="vvn" xml:id="A48594-003-a-0130">spoken</w>
     <w lemma="from" pos="acp" xml:id="A48594-003-a-0140">from</w>
     <w lemma="a" pos="d" xml:id="A48594-003-a-0150">a</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A48594-003-a-0160">Loyall</w>
     <w lemma="subject" pos="n1" xml:id="A48594-003-a-0170">Subject</w>
     <pc unit="sentence" xml:id="A48594-003-a-0180">.</pc>
    </p>
    <p xml:id="A48594-e220">
     <w lemma="long" pos="av-j" xml:id="A48594-003-a-0190">Long</w>
     <w lemma="live" pos="vvb" xml:id="A48594-003-a-0200">live</w>
     <w lemma="king" pos="n1" xml:id="A48594-003-a-0210">King</w>
     <hi xml:id="A48594-e230">
      <w lemma="Charles" pos="nn1" xml:id="A48594-003-a-0220">Charles</w>
     </hi>
     <w lemma="our" pos="po" xml:id="A48594-003-a-0230">our</w>
     <w lemma="true" pos="j" xml:id="A48594-003-a-0240">true</w>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-0250">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A48594-003-a-0260">Loyall</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A48594-003-a-0270">Soveraigne</w>
     <pc xml:id="A48594-003-a-0280">,</pc>
     <w lemma="long" pos="av-j" xml:id="A48594-003-a-0290">Long</w>
     <w lemma="live" pos="vvb" xml:id="A48594-003-a-0300">live</w>
     <w lemma="queen" pos="n1" reg="Queen" xml:id="A48594-003-a-0310">Queene</w>
     <hi xml:id="A48594-e240">
      <w lemma="Mary" pos="nn1" xml:id="A48594-003-a-0320">Mary</w>
     </hi>
     <w lemma="our" pos="po" xml:id="A48594-003-a-0330">our</w>
     <w lemma="gracious" pos="j" xml:id="A48594-003-a-0340">gracious</w>
     <w lemma="queen" pos="n1" xml:id="A48594-003-a-0350">Queen</w>
     <pc xml:id="A48594-003-a-0360">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-0370">and</w>
     <w lemma="his" pos="po" xml:id="A48594-003-a-0380">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A48594-003-a-0390">Majesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A48594-003-a-0400">royall</w>
     <w lemma="spouse" pos="n1" xml:id="A48594-003-a-0410">Spouse</w>
     <pc xml:id="A48594-003-a-0420">,</pc>
     <w lemma="long" pos="av-j" xml:id="A48594-003-a-0430">Long</w>
     <w lemma="live" pos="vvb" xml:id="A48594-003-a-0440">live</w>
     <w lemma="prince" pos="n1" xml:id="A48594-003-a-0450">Prince</w>
     <hi xml:id="A48594-e250">
      <w lemma="Charles" pos="nn1" xml:id="A48594-003-a-0460">Charles</w>
      <pc xml:id="A48594-003-a-0470">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A48594-003-a-0480">the</w>
     <w lemma="comfort" pos="n1" xml:id="A48594-003-a-0490">comfort</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-a-0500">of</w>
     <hi xml:id="A48594-e260">
      <w lemma="Wales" pos="nn1" xml:id="A48594-003-a-0510">Wales</w>
      <pc xml:id="A48594-003-a-0520">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-0530">and</w>
     <w lemma="hope" pos="vvb" xml:id="A48594-003-a-0540">hope</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-a-0550">of</w>
     <hi xml:id="A48594-e270">
      <w lemma="Scotland" pos="nn1" xml:id="A48594-003-a-0560">Scotland</w>
      <pc xml:id="A48594-003-a-0570">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-0580">and</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-0590">the</w>
     <w lemma="like" pos="j" xml:id="A48594-003-a-0600">like</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-a-0610">J</w>
     <w lemma="wish" pos="vvb" xml:id="A48594-003-a-0620">wish</w>
     <w lemma="to" pos="acp" xml:id="A48594-003-a-0630">to</w>
     <w lemma="all" pos="d" xml:id="A48594-003-a-0640">all</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-0650">the</w>
     <w lemma="rest" pos="n1" xml:id="A48594-003-a-0660">rest</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-a-0670">of</w>
     <w lemma="his" pos="po" xml:id="A48594-003-a-0680">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A48594-003-a-0690">Majesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A48594-003-a-0700">Royall</w>
     <w lemma="offspring" pos="n1" reg="offspring" xml:id="A48594-003-a-0710">off-spring</w>
     <pc xml:id="A48594-003-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-0730">and</w>
     <w lemma="to" pos="acp" xml:id="A48594-003-a-0740">to</w>
     <w lemma="all" pos="d" xml:id="A48594-003-a-0750">all</w>
     <w lemma="which" pos="crq" xml:id="A48594-003-a-0760">which</w>
     <w lemma="be" pos="vvb" xml:id="A48594-003-a-0770">are</w>
     <w lemma="true" pos="j" xml:id="A48594-003-a-0780">true</w>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-0790">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A48594-003-a-0800">Loyall</w>
     <w lemma="subject" pos="n2" xml:id="A48594-003-a-0810">Subjects</w>
     <w lemma="to" pos="acp" xml:id="A48594-003-a-0820">to</w>
     <w lemma="our" pos="po" xml:id="A48594-003-a-0830">our</w>
     <w lemma="king" pos="n1" xml:id="A48594-003-a-0840">King</w>
     <pc unit="sentence" xml:id="A48594-003-a-0850">.</pc>
    </p>
    <p xml:id="A48594-e280">
     <w lemma="hitherto" pos="av" xml:id="A48594-003-a-0860">Hitherto</w>
     <w lemma="my" pos="po" xml:id="A48594-003-a-0870">my</w>
     <w lemma="lord" pos="n2" xml:id="A48594-003-a-0880">Lords</w>
     <w lemma="in" pos="acp" xml:id="A48594-003-a-0890">in</w>
     <w lemma="speech" pos="n1" xml:id="A48594-003-a-0900">Speech</w>
     <w lemma="i" pos="pns" xml:id="A48594-003-a-0910">I</w>
     <w lemma="hope" pos="vvb" xml:id="A48594-003-a-0920">hope</w>
     <w lemma="i" pos="pns" xml:id="A48594-003-a-0930">I</w>
     <w lemma="have" pos="vvb" xml:id="A48594-003-a-0940">have</w>
     <w lemma="not" pos="xx" xml:id="A48594-003-a-0950">not</w>
     <w lemma="be" pos="vvn" xml:id="A48594-003-a-0960">been</w>
     <w lemma="prolixious" pos="j" xml:id="A48594-003-a-0970">prolixious</w>
     <pc xml:id="A48594-003-a-0980">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A48594-003-a-0990">nor</w>
     <w lemma="erroneous" pos="j" xml:id="A48594-003-a-1000">erroneous</w>
     <pc xml:id="A48594-003-a-1010">,</pc>
     <w lemma="for" pos="acp" xml:id="A48594-003-a-1020">for</w>
     <w lemma="it" pos="pn" xml:id="A48594-003-a-1030">it</w>
     <w lemma="shall" pos="vmb" xml:id="A48594-003-a-1040">shall</w>
     <w lemma="be" pos="vvi" xml:id="A48594-003-a-1050">be</w>
     <w lemma="my" pos="po" xml:id="A48594-003-a-1060">my</w>
     <w lemma="care" pos="n1" xml:id="A48594-003-a-1070">care</w>
     <pc xml:id="A48594-003-a-1080">,</pc>
     <w lemma="as" pos="acp" xml:id="A48594-003-a-1090">as</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-a-1100">J</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A48594-003-a-1110">doe</w>
     <w lemma="my" pos="po" xml:id="A48594-003-a-1120">my</w>
     <w lemma="endeavour" pos="n1" xml:id="A48594-003-a-1130">endeavour</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-a-1140">to</w>
     <w lemma="defend" pos="vvi" xml:id="A48594-003-a-1150">defend</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A48594-003-a-1160">my selfe</w>
     <pc xml:id="A48594-003-a-1180">,</pc>
     <w lemma="so" pos="av" xml:id="A48594-003-a-1190">so</w>
     <w lemma="that" pos="cs" xml:id="A48594-003-a-1200">that</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-a-1210">J</w>
     <w lemma="offend" pos="vvb" xml:id="A48594-003-a-1220">offend</w>
     <w lemma="none" pos="pix" xml:id="A48594-003-a-1230">none</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-a-1240">of</w>
     <w lemma="this" pos="d" xml:id="A48594-003-a-1250">this</w>
     <w lemma="honourable" pos="j" xml:id="A48594-003-a-1260">honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A48594-003-a-1270">Assembly</w>
     <pc unit="sentence" xml:id="A48594-003-a-1280">.</pc>
    </p>
    <p xml:id="A48594-e290">
     <w lemma="now" pos="av" xml:id="A48594-003-a-1290">Now</w>
     <w lemma="my" pos="po" xml:id="A48594-003-a-1300">my</w>
     <w lemma="lord" pos="n2" xml:id="A48594-003-a-1310">Lords</w>
     <pc xml:id="A48594-003-a-1320">,</pc>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-a-1330">J</w>
     <w lemma="come" pos="vvb" xml:id="A48594-003-a-1340">come</w>
     <w lemma="to" pos="acp" xml:id="A48594-003-a-1350">to</w>
     <w lemma="my" pos="po" xml:id="A48594-003-a-1360">my</w>
     <w lemma="own" pos="d" reg="own" xml:id="A48594-003-a-1370">owne</w>
     <w lemma="purgation" pos="n1" xml:id="A48594-003-a-1380">purgation</w>
     <pc xml:id="A48594-003-a-1390">,</pc>
     <w lemma="that" pos="cs" xml:id="A48594-003-a-1400">that</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-a-1410">J</w>
     <w lemma="as" pos="acp" xml:id="A48594-003-a-1420">as</w>
     <w lemma="a" pos="d" xml:id="A48594-003-a-1430">a</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A48594-003-a-1440">chiefe</w>
     <w lemma="agent" pos="n1" xml:id="A48594-003-a-1450">Agent</w>
     <w lemma="in" pos="acp" xml:id="A48594-003-a-1460">in</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-1470">the</w>
     <w lemma="matter" pos="n1" xml:id="A48594-003-a-1480">matter</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-a-1490">of</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-1500">the</w>
     <w lemma="marquis" pos="n1" reg="marquis" xml:id="A48594-003-a-1510">Marquisse</w>
     <hi xml:id="A48594-e300">
      <w lemma="Hamilton" pos="nn1" xml:id="A48594-003-a-1520">Hamilton</w>
      <pc xml:id="A48594-003-a-1530">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-1540">and</w>
     <w lemma="divers" pos="j" xml:id="A48594-003-a-1550">divers</w>
     <w lemma="other" pos="pi2-d" xml:id="A48594-003-a-1560">others</w>
     <pc xml:id="A48594-003-a-1570">,</pc>
     <w lemma="be" pos="vvd" xml:id="A48594-003-a-1580">was</w>
     <w lemma="commit" pos="vvn" xml:id="A48594-003-a-1590">committed</w>
     <pc xml:id="A48594-003-a-1600">,</pc>
     <w lemma="your" pos="po" xml:id="A48594-003-a-1610">your</w>
     <w lemma="command" pos="n2" xml:id="A48594-003-a-1620">commands</w>
     <w lemma="i" pos="pns" xml:id="A48594-003-a-1630">I</w>
     <w lemma="obey" pos="vvd" xml:id="A48594-003-a-1640">obeyed</w>
     <pc xml:id="A48594-003-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-1660">and</w>
     <w lemma="free" pos="av-j" xml:id="A48594-003-a-1670">freely</w>
     <w lemma="yield" pos="vvn" reg="yielded" xml:id="A48594-003-a-1680">yeelded</w>
     <w lemma="up" pos="acp" xml:id="A48594-003-a-1690">up</w>
     <w lemma="my" pos="po" xml:id="A48594-003-a-1700">my</w>
     <w lemma="body" pos="n1" xml:id="A48594-003-a-1710">body</w>
     <pc xml:id="A48594-003-a-1720">,</pc>
     <w lemma="not" pos="xx" xml:id="A48594-003-a-1730">not</w>
     <w lemma="make" pos="vvg" xml:id="A48594-003-a-1740">making</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-a-1750">of</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-1760">the</w>
     <w lemma="least" pos="ds" xml:id="A48594-003-a-1770">least</w>
     <w lemma="disturbance" pos="n1" xml:id="A48594-003-a-1780">disturbance</w>
     <pc xml:id="A48594-003-a-1790">,</pc>
     <w lemma="yet" pos="av" xml:id="A48594-003-a-1800">yet</w>
     <w lemma="i" pos="pns" xml:id="A48594-003-a-1810">I</w>
     <w lemma="can" pos="vmbx" xml:id="A48594-003-a-1820">cannot</w>
     <w lemma="but" pos="acp" xml:id="A48594-003-a-1830">but</w>
     <w lemma="admire" pos="vvi" xml:id="A48594-003-a-1840">admire</w>
     <pc xml:id="A48594-003-a-1850">,</pc>
     <w lemma="why" pos="crq" xml:id="A48594-003-a-1860">why</w>
     <w lemma="i" pos="pns" xml:id="A48594-003-a-1870">I</w>
     <w lemma="shall" pos="vmd" xml:id="A48594-003-a-1880">should</w>
     <w lemma="be" pos="vvi" xml:id="A48594-003-a-1890">be</w>
     <w lemma="suspect" pos="vvn" xml:id="A48594-003-a-1900">suspected</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-a-1910">to</w>
     <w lemma="be" pos="vvi" xml:id="A48594-003-a-1920">be</w>
     <w lemma="a" pos="d" xml:id="A48594-003-a-1930">a</w>
     <w lemma="traitor" pos="n1" reg="traitor" xml:id="A48594-003-a-1940">Traytor</w>
     <w lemma="to" pos="acp" xml:id="A48594-003-a-1950">to</w>
     <w lemma="those" pos="d" xml:id="A48594-003-a-1960">those</w>
     <w lemma="from" pos="acp" xml:id="A48594-003-a-1970">from</w>
     <w lemma="who" pos="crq" xml:id="A48594-003-a-1980">whom</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-a-1990">J</w>
     <w lemma="never" pos="avx" xml:id="A48594-003-a-2000">never</w>
     <w lemma="receive" pos="vvd" xml:id="A48594-003-a-2010">received</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-2020">the</w>
     <w lemma="least" pos="ds" xml:id="A48594-003-a-2030">least</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-a-2040">of</w>
     <w lemma="wrong" pos="n1-j" xml:id="A48594-003-a-2050">wrong</w>
     <w lemma="or" pos="cc" xml:id="A48594-003-a-2060">or</w>
     <w lemma="injury" pos="n1" xml:id="A48594-003-a-2070">injury</w>
     <pc xml:id="A48594-003-a-2080">,</pc>
     <w lemma="why" pos="crq" xml:id="A48594-003-a-2090">why</w>
     <w lemma="shall" pos="vmd" xml:id="A48594-003-a-2100">should</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-2110">the</w>
     <w lemma="landlord" pos="n1" reg="landlord" xml:id="A48594-003-a-2120">Land-lord</w>
     <w lemma="disturb" pos="vvb" reg="disturb" xml:id="A48594-003-a-2130">disturbe</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-2140">the</w>
     <w lemma="tenant" pos="n1" xml:id="A48594-003-a-2150">Tenant</w>
     <pc xml:id="A48594-003-a-2160">,</pc>
     <w lemma="during" pos="acp" xml:id="A48594-003-a-2170">during</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-2180">the</w>
     <w lemma="time" pos="n1" xml:id="A48594-003-a-2190">time</w>
     <w lemma="which" pos="crq" xml:id="A48594-003-a-2200">which</w>
     <w lemma="he" pos="pns" xml:id="A48594-003-a-2210">he</w>
     <w lemma="have" pos="vvz" xml:id="A48594-003-a-2220">hath</w>
     <w lemma="his" pos="po" xml:id="A48594-003-a-2230">his</w>
     <w lemma="rent" pos="n1" xml:id="A48594-003-a-2240">Rent</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A48594-003-a-2250">duely</w>
     <w lemma="pay" pos="vvn" reg="paid" xml:id="A48594-003-a-2260">pay'd</w>
     <w lemma="he" pos="pno" xml:id="A48594-003-a-2270">him</w>
     <pc xml:id="A48594-003-a-2280">,</pc>
     <w lemma="why" pos="crq" xml:id="A48594-003-a-2290">why</w>
     <w lemma="shall" pos="vmd" xml:id="A48594-003-a-2300">should</w>
     <w lemma="two" pos="crd" xml:id="A48594-003-a-2310">two</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A48594-003-a-2320">Kingdomes</w>
     <w lemma="arise" pos="vvb" xml:id="A48594-003-a-2330">arise</w>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-2340">&amp;</w>
     <w lemma="take" pos="vvi" xml:id="A48594-003-a-2350">take</w>
     <w lemma="up" pos="acp" xml:id="A48594-003-a-2360">up</w>
     <w lemma="arm" pos="vvz" reg="arms" xml:id="A48594-003-a-2370">Armes</w>
     <w lemma="one" pos="pi" xml:id="A48594-003-a-2380">one</w>
     <w lemma="against" pos="acp" xml:id="A48594-003-a-2390">against</w>
     <w lemma="another" pos="pi-d" xml:id="A48594-003-a-2400">another</w>
     <pc xml:id="A48594-003-a-2410">,</pc>
     <w lemma="no" pos="dx" xml:id="A48594-003-a-2420">no</w>
     <w lemma="occasion" pos="n1" xml:id="A48594-003-a-2430">occasion</w>
     <w lemma="be" pos="vvg" xml:id="A48594-003-a-2440">being</w>
     <w lemma="give" pos="vvn" xml:id="A48594-003-a-2450">given</w>
     <w lemma="on" pos="acp" xml:id="A48594-003-a-2460">on</w>
     <w lemma="either" pos="d" xml:id="A48594-003-a-2470">either</w>
     <w lemma="side" pos="n1" xml:id="A48594-003-a-2480">side</w>
     <pc unit="sentence" xml:id="A48594-003-a-2490">?</pc>
     <w lemma="why" pos="crq" xml:id="A48594-003-a-2500">Why</w>
     <w lemma="shall" pos="vmd" xml:id="A48594-003-a-2510">should</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-2520">the</w>
     <w lemma="lawyer" pos="n1" xml:id="A48594-003-a-2530">Lawyer</w>
     <w lemma="sue" pos="vvb" xml:id="A48594-003-a-2540">sue</w>
     <w lemma="he" pos="pno" xml:id="A48594-003-a-2550">him</w>
     <w lemma="for" pos="acp" xml:id="A48594-003-a-2560">for</w>
     <w lemma="fee" pos="n2" xml:id="A48594-003-a-2570">Fees</w>
     <pc xml:id="A48594-003-a-2580">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-003-a-2590">which</w>
     <w lemma="be" pos="vvd" xml:id="A48594-003-a-2600">was</w>
     <w lemma="never" pos="avx" xml:id="A48594-003-a-2610">never</w>
     <w lemma="a" pos="d" xml:id="A48594-003-a-2620">a</w>
     <w lemma="client" pos="n1" reg="client" xml:id="A48594-003-a-2630">Clyent</w>
     <w lemma="unto" pos="acp" xml:id="A48594-003-a-2640">unto</w>
     <w lemma="he" pos="pno" xml:id="A48594-003-a-2650">him</w>
     <pc unit="sentence" xml:id="A48594-003-a-2660">?</pc>
     <w lemma="or" pos="cc" xml:id="A48594-003-a-2670">Or</w>
     <w lemma="why" pos="crq" xml:id="A48594-003-a-2680">why</w>
     <w lemma="shall" pos="vmd" xml:id="A48594-003-a-2690">should</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-a-2700">J</w>
     <w lemma="plot" pos="vvi" xml:id="A48594-003-a-2710">plot</w>
     <w lemma="their" pos="po" xml:id="A48594-003-a-2720">their</w>
     <w lemma="death" pos="n2" xml:id="A48594-003-a-2730">deaths</w>
     <pc xml:id="A48594-003-a-2740">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-003-a-2750">which</w>
     <w lemma="be" pos="vvd" xml:id="A48594-003-a-2760">were</w>
     <w lemma="never" pos="avx" xml:id="A48594-003-a-2770">never</w>
     <w lemma="envious" pos="j" xml:id="A48594-003-a-2780">envious</w>
     <w lemma="to" pos="acp" xml:id="A48594-003-a-2790">to</w>
     <w lemma="my" pos="po" xml:id="A48594-003-a-2800">my</w>
     <w lemma="life" pos="n1" xml:id="A48594-003-a-2810">life</w>
     <pc xml:id="A48594-003-a-2820">,</pc>
     <w lemma="but" pos="acp" xml:id="A48594-003-a-2830">but</w>
     <w lemma="as" pos="acp" xml:id="A48594-003-a-2840">as</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-a-2850">J</w>
     <w lemma="say" pos="vvd" xml:id="A48594-003-a-2860">said</w>
     <w lemma="before" pos="acp" xml:id="A48594-003-a-2870">before</w>
     <pc xml:id="A48594-003-a-2880">,</pc>
     <w lemma="the" pos="d" xml:id="A48594-003-a-2890">the</w>
     <w lemma="best" pos="js" xml:id="A48594-003-a-2900">best</w>
     <w lemma="man" pos="n1" xml:id="A48594-003-a-2910">man</w>
     <w lemma="breathe" pos="vvg" xml:id="A48594-003-a-2920">breathing</w>
     <pc xml:id="A48594-003-a-2930">,</pc>
     <w lemma="live" pos="vvz" xml:id="A48594-003-a-2940">lives</w>
     <w lemma="not" pos="xx" xml:id="A48594-003-a-2950">not</w>
     <w lemma="without" pos="acp" xml:id="A48594-003-a-2960">without</w>
     <w lemma="his" pos="po" xml:id="A48594-003-a-2970">his</w>
     <w lemma="adversary" pos="n2" xml:id="A48594-003-a-2980">Adversaries</w>
     <pc xml:id="A48594-003-a-2990">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A48594-003-a-3000">neither</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A48594-003-a-3010">doe</w>
     <w lemma="i" pos="pns" xml:id="A48594-003-a-3020">I</w>
     <pc xml:id="A48594-003-a-3030">,</pc>
     <w lemma="not" pos="xx" xml:id="A48594-003-a-3040">not</w>
     <w lemma="know" pos="vvg" xml:id="A48594-003-a-3050">knowing</w>
     <w lemma="who" pos="crq" xml:id="A48594-003-a-3060">whom</w>
     <w lemma="they" pos="pns" xml:id="A48594-003-a-3070">they</w>
     <w lemma="be" pos="vvb" xml:id="A48594-003-a-3080">be</w>
     <pc xml:id="A48594-003-a-3090">,</pc>
     <w lemma="or" pos="cc" xml:id="A48594-003-a-3100">or</w>
     <w lemma="for" pos="acp" xml:id="A48594-003-a-3110">for</w>
     <w lemma="what" pos="crq" xml:id="A48594-003-a-3120">what</w>
     <w lemma="cause" pos="n1" xml:id="A48594-003-a-3130">cause</w>
     <w lemma="they" pos="pns" xml:id="A48594-003-a-3140">they</w>
     <w lemma="shall" pos="vmd" xml:id="A48594-003-a-3150">should</w>
     <w lemma="thus" pos="av" xml:id="A48594-003-a-3160">thus</w>
     <w lemma="persecute" pos="vvi" xml:id="A48594-003-a-3170">persecute</w>
     <w lemma="i" pos="pno" xml:id="A48594-003-a-3180">me</w>
     <pc xml:id="A48594-003-a-3190">,</pc>
     <w lemma="but" pos="acp" xml:id="A48594-003-a-3200">But</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-3210">the</w>
     <w lemma="devil" pos="n1" reg="devil" xml:id="A48594-003-a-3220">Divell</w>
     <w lemma="have" pos="vvz" xml:id="A48594-003-a-3230">hath</w>
     <w lemma="his" pos="po" xml:id="A48594-003-a-3240">his</w>
     <w lemma="wicked" pos="j" xml:id="A48594-003-a-3250">wicked</w>
     <w lemma="instrument" pos="n2" xml:id="A48594-003-a-3260">instruments</w>
     <pc xml:id="A48594-003-a-3270">,</pc>
     <w lemma="who" pos="crq" xml:id="A48594-003-a-3280">who</w>
     <w lemma="be" pos="vvb" xml:id="A48594-003-a-3290">are</w>
     <w lemma="the" pos="d" xml:id="A48594-003-a-3300">th'</w>
     <w lemma="encendiaries" pos="n2-j" xml:id="A48594-003-a-3310">encendiaries</w>
     <w lemma="and" pos="cc" xml:id="A48594-003-a-3320">and</w>
     <pb facs="tcp:96379:3" xml:id="A48594-003-b"/>
     <w lemma="disturber" pos="n2" xml:id="A48594-003-b-0010">disturbers</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-b-0020">of</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A48594-003-b-0030">Kingdomes</w>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-0040">and</w>
     <w lemma="commonwealth" pos="n2" reg="commonwealths" xml:id="A48594-003-b-0050">Common-wealths</w>
     <pc xml:id="A48594-003-b-0060">,</pc>
     <w lemma="like" pos="vvb" xml:id="A48594-003-b-0070">like</w>
     <w lemma="so" pos="av" xml:id="A48594-003-b-0080">so</w>
     <w lemma="many" pos="d" xml:id="A48594-003-b-0090">many</w>
     <w lemma="Judas" pos="nn2" reg="Judases" xml:id="A48594-003-b-0100">Judasses</w>
     <pc xml:id="A48594-003-b-0110">,</pc>
     <w lemma="that" pos="cs" xml:id="A48594-003-b-0120">that</w>
     <w lemma="study" pos="n2" reg="studies" xml:id="A48594-003-b-0130">studyes</w>
     <w lemma="nothing" pos="pix" xml:id="A48594-003-b-0140">nothing</w>
     <w lemma="but" pos="acp" xml:id="A48594-003-b-0150">but</w>
     <w lemma="how" pos="crq" xml:id="A48594-003-b-0160">how</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-b-0170">to</w>
     <w lemma="betray" pos="vvi" xml:id="A48594-003-b-0180">betray</w>
     <w lemma="their" pos="po" xml:id="A48594-003-b-0190">their</w>
     <w lemma="master" pos="n2" xml:id="A48594-003-b-0200">Masters</w>
     <pc xml:id="A48594-003-b-0210">,</pc>
     <w lemma="these" pos="d" xml:id="A48594-003-b-0220">these</w>
     <w lemma="be" pos="vvb" xml:id="A48594-003-b-0230">are</w>
     <w lemma="those" pos="d" xml:id="A48594-003-b-0240">those</w>
     <w lemma="wicked" pos="j" xml:id="A48594-003-b-0250">wicked</w>
     <hi xml:id="A48594-e310">
      <w lemma="Haman" pos="nng1" reg="Haman's" xml:id="A48594-003-b-0260">Hamans</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A48594-003-b-0270">that</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-b-0280">to</w>
     <w lemma="advance" pos="vvi" xml:id="A48594-003-b-0290">advance</w>
     <w lemma="their" pos="po" xml:id="A48594-003-b-0300">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A48594-003-b-0310">owne</w>
     <w lemma="power" pos="n1" xml:id="A48594-003-b-0320">power</w>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-0330">and</w>
     <w lemma="greatness" pos="n1" reg="greatness" xml:id="A48594-003-b-0340">greatnesse</w>
     <pc xml:id="A48594-003-b-0350">,</pc>
     <w lemma="will" pos="vmb" xml:id="A48594-003-b-0360">will</w>
     <w lemma="seek" pos="vvi" reg="seek" xml:id="A48594-003-b-0370">seeke</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-b-0380">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A48594-003-b-0390">destroy</w>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-0400">and</w>
     <w lemma="root" pos="vvi" reg="root" xml:id="A48594-003-b-0410">roote</w>
     <w lemma="the" pos="d" xml:id="A48594-003-b-0420">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A48594-003-b-0430">poore</w>
     <hi xml:id="A48594-e320">
      <w lemma="mordecay" pos="vvz" xml:id="A48594-003-b-0440">Mordecaies</w>
     </hi>
     <w lemma="out" pos="av" xml:id="A48594-003-b-0450">out</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-b-0460">of</w>
     <w lemma="the" pos="d" xml:id="A48594-003-b-0470">the</w>
     <w lemma="land" pos="n1" xml:id="A48594-003-b-0480">Land</w>
     <pc unit="sentence" xml:id="A48594-003-b-0490">.</pc>
    </p>
    <p xml:id="A48594-e330">
     <w lemma="it" pos="pn" reg="It" xml:id="A48594-003-b-0500">Jt</w>
     <w lemma="be" pos="vvz" xml:id="A48594-003-b-0510">is</w>
     <w lemma="report" pos="vvn" xml:id="A48594-003-b-0520">reported</w>
     <w lemma="that" pos="cs" xml:id="A48594-003-b-0530">that</w>
     <hi xml:id="A48594-e340">
      <w lemma="Caesar" pos="nn1" xml:id="A48594-003-b-0540">Caesar</w>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A48594-003-b-0550">being</w>
     <w lemma="shipwrack" pos="vvn" reg="shipwrecked" xml:id="A48594-003-b-0560">Shipwrackt</w>
     <pc xml:id="A48594-003-b-0570">,</pc>
     <w lemma="be" pos="vvd" xml:id="A48594-003-b-0580">was</w>
     <w lemma="force" pos="vvn" xml:id="A48594-003-b-0590">forced</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-b-0600">to</w>
     <w lemma="leap" pos="vvi" reg="leap" xml:id="A48594-003-b-0610">leape</w>
     <w lemma="out" pos="av" xml:id="A48594-003-b-0620">out</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-b-0630">of</w>
     <w lemma="the" pos="d" xml:id="A48594-003-b-0640">the</w>
     <w lemma="ship" pos="n1" xml:id="A48594-003-b-0650">Ship</w>
     <w lemma="into" pos="acp" xml:id="A48594-003-b-0660">into</w>
     <w lemma="the" pos="d" xml:id="A48594-003-b-0670">the</w>
     <w lemma="sea" pos="n1" xml:id="A48594-003-b-0680">Sea</w>
     <pc xml:id="A48594-003-b-0690">,</pc>
     <w lemma="where" pos="crq" xml:id="A48594-003-b-0700">where</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A48594-003-b-0710">hee</w>
     <w lemma="do" pos="vvd" xml:id="A48594-003-b-0720">did</w>
     <w lemma="swim" pos="vvi" reg="swim" xml:id="A48594-003-b-0730">swimme</w>
     <w lemma="for" pos="acp" xml:id="A48594-003-b-0740">for</w>
     <w lemma="his" pos="po" xml:id="A48594-003-b-0750">his</w>
     <w lemma="life" pos="n1" xml:id="A48594-003-b-0760">life</w>
     <pc xml:id="A48594-003-b-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-0780">and</w>
     <w lemma="yet" pos="av" xml:id="A48594-003-b-0790">yet</w>
     <w lemma="manage" pos="vvn" xml:id="A48594-003-b-0800">managed</w>
     <w lemma="his" pos="po" xml:id="A48594-003-b-0810">his</w>
     <w lemma="sword" pos="n1" xml:id="A48594-003-b-0820">Sword</w>
     <w lemma="in" pos="acp" xml:id="A48594-003-b-0830">in</w>
     <w lemma="one" pos="crd" xml:id="A48594-003-b-0840">one</w>
     <w lemma="hand" pos="n1" xml:id="A48594-003-b-0850">hand</w>
     <pc xml:id="A48594-003-b-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-0870">and</w>
     <w lemma="keep" pos="vvd" xml:id="A48594-003-b-0880">kept</w>
     <w lemma="his" pos="po" xml:id="A48594-003-b-0890">his</w>
     <w lemma="book" pos="n1" reg="book" xml:id="A48594-003-b-0900">Booke</w>
     <pc xml:id="A48594-003-b-0910">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A48594-003-b-0920">wherein</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A48594-003-b-0930">hee</w>
     <w lemma="write" pos="vvd" xml:id="A48594-003-b-0940">writ</w>
     <w lemma="all" pos="d" xml:id="A48594-003-b-0950">all</w>
     <w lemma="his" pos="po" xml:id="A48594-003-b-0960">his</w>
     <w lemma="victory" pos="n2" xml:id="A48594-003-b-0970">Victories</w>
     <w lemma="in" pos="acp" xml:id="A48594-003-b-0980">in</w>
     <w lemma="the" pos="d" xml:id="A48594-003-b-0990">the</w>
     <w lemma="other" pos="d" xml:id="A48594-003-b-1000">other</w>
     <w lemma="hand" pos="n1" xml:id="A48594-003-b-1010">hand</w>
     <pc xml:id="A48594-003-b-1020">,</pc>
     <w lemma="even" pos="av" xml:id="A48594-003-b-1030">even</w>
     <w lemma="so" pos="av" xml:id="A48594-003-b-1040">so</w>
     <w lemma="my" pos="po" xml:id="A48594-003-b-1050">my</w>
     <w lemma="lord" pos="n2" xml:id="A48594-003-b-1060">Lords</w>
     <pc xml:id="A48594-003-b-1070">,</pc>
     <w lemma="although" pos="cs" xml:id="A48594-003-b-1080">although</w>
     <w lemma="my" pos="po" xml:id="A48594-003-b-1090">my</w>
     <w lemma="soul" pos="n1" reg="soul" xml:id="A48594-003-b-1100">soule</w>
     <w lemma="be" pos="vvi" xml:id="A48594-003-b-1110">be</w>
     <w lemma="as" pos="acp" xml:id="A48594-003-b-1120">as</w>
     <w lemma="it" pos="pn" xml:id="A48594-003-b-1130">it</w>
     <w lemma="be" pos="vvd" xml:id="A48594-003-b-1140">were</w>
     <w lemma="shipwrack" pos="vvn" reg="shipwrecked" xml:id="A48594-003-b-1150">Shipwrackt</w>
     <w lemma="within" pos="acp" xml:id="A48594-003-b-1160">within</w>
     <w lemma="my" pos="po" xml:id="A48594-003-b-1170">my</w>
     <w lemma="body" pos="n1" xml:id="A48594-003-b-1180">body</w>
     <w lemma="through" pos="acp" xml:id="A48594-003-b-1190">through</w>
     <w lemma="too" pos="av" xml:id="A48594-003-b-1200">too</w>
     <w lemma="much" pos="d" xml:id="A48594-003-b-1210">much</w>
     <w lemma="grief" pos="n1" reg="grief" xml:id="A48594-003-b-1220">griefe</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-b-1230">of</w>
     <w lemma="heart" pos="n1" xml:id="A48594-003-b-1240">heart</w>
     <pc xml:id="A48594-003-b-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-1260">and</w>
     <w lemma="vexation" pos="n1" xml:id="A48594-003-b-1270">vexation</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-b-1280">of</w>
     <w lemma="mind" pos="n1" xml:id="A48594-003-b-1290">mind</w>
     <pc xml:id="A48594-003-b-1300">,</pc>
     <w lemma="yet" pos="av" xml:id="A48594-003-b-1310">yet</w>
     <w lemma="before" pos="acp" xml:id="A48594-003-b-1320">before</w>
     <w lemma="either" pos="d" xml:id="A48594-003-b-1330">either</w>
     <w lemma="my" pos="po" xml:id="A48594-003-b-1340">my</w>
     <w lemma="honour" pos="n1" xml:id="A48594-003-b-1350">honour</w>
     <w lemma="shall" pos="vmb" xml:id="A48594-003-b-1360">shall</w>
     <w lemma="be" pos="vvi" xml:id="A48594-003-b-1370">be</w>
     <w lemma="stain" pos="vvn" xml:id="A48594-003-b-1380">stained</w>
     <pc xml:id="A48594-003-b-1390">,</pc>
     <w lemma="or" pos="cc" xml:id="A48594-003-b-1400">or</w>
     <w lemma="my" pos="po" xml:id="A48594-003-b-1410">my</w>
     <w lemma="conscience" pos="n1" xml:id="A48594-003-b-1420">conscience</w>
     <w lemma="overburden" pos="j-vn" reg="overburdened" xml:id="A48594-003-b-1430">over-burthened</w>
     <pc xml:id="A48594-003-b-1440">,</pc>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-b-1450">J</w>
     <w lemma="will" pos="vmb" xml:id="A48594-003-b-1460">will</w>
     <w lemma="courageous" pos="av-j" reg="courageously" xml:id="A48594-003-b-1470">couragiously</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A48594-003-b-1480">yeeld</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A48594-003-b-1490">my selfe</w>
     <w lemma="to" pos="acp" xml:id="A48594-003-b-1510">to</w>
     <hi xml:id="A48594-e350">
      <w lemma="Charon" pos="nng1" reg="Charon's" xml:id="A48594-003-b-1520">Charons</w>
     </hi>
     <w lemma="boat" pos="n1" reg="boat" xml:id="A48594-003-b-1530">Boate</w>
     <pc xml:id="A48594-003-b-1540">,</pc>
     <w lemma="real" pos="av-j" xml:id="A48594-003-b-1550">really</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-b-1560">to</w>
     <w lemma="enjoy" pos="vvi" xml:id="A48594-003-b-1570">enjoy</w>
     <w lemma="a" pos="d" xml:id="A48594-003-b-1580">a</w>
     <w lemma="happy" pos="j" xml:id="A48594-003-b-1590">happy</w>
     <hi xml:id="A48594-e360">
      <w lemma="Elysium" pos="nn1" reg="Elysium" xml:id="A48594-003-b-1600">Elizium</w>
      <pc unit="sentence" xml:id="A48594-003-b-1610">.</pc>
     </hi>
    </p>
    <p xml:id="A48594-e370">
     <w lemma="it" pos="pn" xml:id="A48594-003-b-1620">It</w>
     <w lemma="be" pos="vvz" xml:id="A48594-003-b-1630">is</w>
     <w lemma="a" pos="d" xml:id="A48594-003-b-1640">a</w>
     <w lemma="common" pos="j" xml:id="A48594-003-b-1650">common</w>
     <w lemma="say" pos="n1-vg" xml:id="A48594-003-b-1660">saying</w>
     <pc xml:id="A48594-003-b-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-1680">and</w>
     <w lemma="as" pos="acp" xml:id="A48594-003-b-1690">as</w>
     <w lemma="true" pos="j" xml:id="A48594-003-b-1700">true</w>
     <pc xml:id="A48594-003-b-1710">,</pc>
     <w lemma="that" pos="cs" xml:id="A48594-003-b-1720">that</w>
     <w lemma="ill-will" pos="n1" xml:id="A48594-003-b-1730">ill-will</w>
     <w lemma="never" pos="avx" xml:id="A48594-003-b-1740">never</w>
     <w lemma="speak" pos="vvz" reg="speaks" xml:id="A48594-003-b-1750">speakes</w>
     <w lemma="well" pos="av" xml:id="A48594-003-b-1760">well</w>
     <pc xml:id="A48594-003-b-1770">,</pc>
     <w lemma="i" pos="pns" xml:id="A48594-003-b-1780">I</w>
     <w lemma="have" pos="vvb" xml:id="A48594-003-b-1790">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A48594-003-b-1800">beene</w>
     <w lemma="one" pos="pi" xml:id="A48594-003-b-1810">one</w>
     <pc xml:id="A48594-003-b-1820">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-003-b-1830">which</w>
     <w lemma="in" pos="acp" xml:id="A48594-003-b-1840">in</w>
     <w lemma="many" pos="d" xml:id="A48594-003-b-1850">many</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A48594-003-b-1860">affayres</w>
     <pc xml:id="A48594-003-b-1870">,</pc>
     <w lemma="have" pos="vvb" xml:id="A48594-003-b-1880">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A48594-003-b-1890">beene</w>
     <w lemma="very" pos="av" xml:id="A48594-003-b-1900">very</w>
     <w lemma="obstinate" pos="j" xml:id="A48594-003-b-1910">obstinate</w>
     <pc xml:id="A48594-003-b-1920">,</pc>
     <w lemma="not" pos="xx" xml:id="A48594-003-b-1930">not</w>
     <w lemma="be" pos="vvg" xml:id="A48594-003-b-1940">being</w>
     <w lemma="willing" pos="j" xml:id="A48594-003-b-1950">willing</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-b-1960">to</w>
     <w lemma="subscribe" pos="vvi" xml:id="A48594-003-b-1970">subscribe</w>
     <w lemma="to" pos="acp" xml:id="A48594-003-b-1980">to</w>
     <w lemma="that" pos="d" xml:id="A48594-003-b-1990">that</w>
     <pc xml:id="A48594-003-b-2000">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-003-b-2010">which</w>
     <w lemma="other" pos="pi2-d" xml:id="A48594-003-b-2020">others</w>
     <w lemma="have" pos="vvb" xml:id="A48594-003-b-2030">have</w>
     <w lemma="agree" pos="vvn" xml:id="A48594-003-b-2040">agreed</w>
     <w lemma="unto" pos="acp" xml:id="A48594-003-b-2050">unto</w>
     <pc xml:id="A48594-003-b-2060">,</pc>
     <pc join="right" xml:id="A48594-003-b-2070">(</pc>
     <w lemma="for" pos="acp" xml:id="A48594-003-b-2080">for</w>
     <w lemma="why" pos="crq" xml:id="A48594-003-b-2090">why</w>
     <pc xml:id="A48594-003-b-2100">)</pc>
     <w lemma="because" pos="acp" xml:id="A48594-003-b-2110">because</w>
     <w lemma="it" pos="pn" xml:id="A48594-003-b-2120">it</w>
     <w lemma="can" pos="vmd" xml:id="A48594-003-b-2130">could</w>
     <w lemma="not" pos="xx" xml:id="A48594-003-b-2140">not</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A48594-003-b-2150">bee</w>
     <w lemma="profitable" pos="j" xml:id="A48594-003-b-2160">Profitable</w>
     <w lemma="to" pos="acp" xml:id="A48594-003-b-2170">to</w>
     <w lemma="the" pos="d" xml:id="A48594-003-b-2180">the</w>
     <w lemma="common" pos="j" xml:id="A48594-003-b-2190">common</w>
     <w lemma="wealth" pos="n1" xml:id="A48594-003-b-2200">wealth</w>
     <pc xml:id="A48594-003-b-2210">;</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-2220">And</w>
     <w lemma="for" pos="acp" xml:id="A48594-003-b-2230">for</w>
     <w lemma="this" pos="d" xml:id="A48594-003-b-2240">this</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A48594-003-b-2250">doe</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-b-2260">J</w>
     <w lemma="deserve" pos="vvi" xml:id="A48594-003-b-2270">deserve</w>
     <w lemma="hatred" pos="n1" xml:id="A48594-003-b-2280">hatred</w>
     <pc xml:id="A48594-003-b-2290">,</pc>
     <w lemma="have" pos="vvb" xml:id="A48594-003-b-2300">have</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-b-2310">J</w>
     <w lemma="not" pos="xx" xml:id="A48594-003-b-2320">not</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A48594-003-b-2330">beene</w>
     <w lemma="vigilant" pos="j" xml:id="A48594-003-b-2340">vigilant</w>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-2350">and</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="A48594-003-b-2360">carefull</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-b-2370">to</w>
     <w lemma="defend" pos="vvi" xml:id="A48594-003-b-2380">defend</w>
     <w lemma="our" pos="po" xml:id="A48594-003-b-2390">our</w>
     <w lemma="friend" pos="n2" xml:id="A48594-003-b-2400">friends</w>
     <pc xml:id="A48594-003-b-2410">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-2420">and</w>
     <w lemma="offend" pos="vvi" xml:id="A48594-003-b-2430">offend</w>
     <w lemma="our" pos="po" xml:id="A48594-003-b-2440">our</w>
     <w lemma="foe" pos="n2" xml:id="A48594-003-b-2450">foes</w>
     <pc xml:id="A48594-003-b-2460">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-2470">and</w>
     <w lemma="for" pos="acp" xml:id="A48594-003-b-2480">for</w>
     <w lemma="this" pos="d" xml:id="A48594-003-b-2490">this</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A48594-003-b-2500">doe</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-b-2510">J</w>
     <w lemma="deserve" pos="vvi" xml:id="A48594-003-b-2520">deserve</w>
     <w lemma="hatred" pos="n1" xml:id="A48594-003-b-2530">hatred</w>
     <pc xml:id="A48594-003-b-2540">;</pc>
     <w lemma="then" pos="av" xml:id="A48594-003-b-2550">Then</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-b-2560">J</w>
     <pc xml:id="A48594-003-b-2570">,</pc>
     <w lemma="who" pos="crq" xml:id="A48594-003-b-2580">who</w>
     <w lemma="be" pos="vvd" xml:id="A48594-003-b-2590">was</w>
     <w lemma="more" pos="avc-d" xml:id="A48594-003-b-2600">more</w>
     <w lemma="willing" pos="j" xml:id="A48594-003-b-2610">willing</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-b-2620">to</w>
     <w lemma="have" pos="vvi" xml:id="A48594-003-b-2630">have</w>
     <w lemma="a" pos="d" xml:id="A48594-003-b-2640">a</w>
     <w lemma="peace" pos="n1" xml:id="A48594-003-b-2650">peace</w>
     <w lemma="conclude" pos="vvn" xml:id="A48594-003-b-2660">concluded</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A48594-003-b-2670">betweene</w>
     <w lemma="this" pos="d" xml:id="A48594-003-b-2680">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A48594-003-b-2690">Kingdome</w>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-2700">and</w>
     <w lemma="England" pos="nn1" xml:id="A48594-003-b-2710">England</w>
     <pc xml:id="A48594-003-b-2720">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-2730">and</w>
     <w lemma="for" pos="acp" xml:id="A48594-003-b-2740">for</w>
     <w lemma="this" pos="d" xml:id="A48594-003-b-2750">this</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A48594-003-b-2760">doe</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-b-2770">J</w>
     <w lemma="deserve" pos="vvi" xml:id="A48594-003-b-2780">deserve</w>
     <w lemma="hatred" pos="n1" xml:id="A48594-003-b-2790">hatred</w>
     <pc xml:id="A48594-003-b-2800">;</pc>
     <w lemma="my" pos="po" xml:id="A48594-003-b-2810">my</w>
     <w lemma="lord" pos="n2" xml:id="A48594-003-b-2820">Lords</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-b-2830">J</w>
     <w lemma="petition" pos="vvb" xml:id="A48594-003-b-2840">petition</w>
     <w lemma="that" pos="cs" xml:id="A48594-003-b-2850">that</w>
     <w lemma="my" pos="po" xml:id="A48594-003-b-2860">my</w>
     <w lemma="accuser" pos="n2" xml:id="A48594-003-b-2870">accusers</w>
     <w lemma="may" pos="vmb" xml:id="A48594-003-b-2880">may</w>
     <w lemma="be" pos="vvi" xml:id="A48594-003-b-2890">be</w>
     <w lemma="produce" pos="vvn" xml:id="A48594-003-b-2900">produced</w>
     <pc xml:id="A48594-003-b-2910">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-003-b-2920">and</w>
     <w lemma="he" pos="pns" xml:id="A48594-003-b-2930">he</w>
     <w lemma="which" pos="crq" xml:id="A48594-003-b-2940">which</w>
     <w lemma="be" pos="vvz" xml:id="A48594-003-b-2950">is</w>
     <w lemma="not" pos="xx" xml:id="A48594-003-b-2960">not</w>
     <w lemma="find" pos="vvn" xml:id="A48594-003-b-2970">found</w>
     <w lemma="to" pos="prt" xml:id="A48594-003-b-2980">to</w>
     <w lemma="be" pos="vvi" xml:id="A48594-003-b-2990">be</w>
     <w lemma="more" pos="avc-d" xml:id="A48594-003-b-3000">more</w>
     <w lemma="guilty" pos="j" xml:id="A48594-003-b-3010">guilty</w>
     <w lemma="of" pos="acp" xml:id="A48594-003-b-3020">of</w>
     <w lemma="treachery" pos="n1" xml:id="A48594-003-b-3030">treachery</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A48594-003-b-3040">then</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A48594-003-b-3050">my selfe</w>
     <pc xml:id="A48594-003-b-3070">,</pc>
     <w lemma="let" pos="vvb" xml:id="A48594-003-b-3080">let</w>
     <w lemma="he" pos="pno" xml:id="A48594-003-b-3090">him</w>
     <w lemma="cast" pos="vvi" xml:id="A48594-003-b-3100">cast</w>
     <w lemma="the" pos="d" xml:id="A48594-003-b-3110">the</w>
     <w lemma="first" pos="ord" xml:id="A48594-003-b-3120">first</w>
     <w lemma="stone" pos="n1" xml:id="A48594-003-b-3130">stone</w>
     <w lemma="at" pos="acp" xml:id="A48594-003-b-3140">at</w>
     <w lemma="i" pos="pno" xml:id="A48594-003-b-3150">me</w>
     <pc xml:id="A48594-003-b-3160">,</pc>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-003-b-3170">J</w>
     <w lemma="be" pos="vvm" xml:id="A48594-003-b-3180">am</w>
     <w lemma="full" pos="av-j" xml:id="A48594-003-b-3190">fully</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A48594-003-b-3200">perswaded</w>
     <w lemma="that" pos="cs" xml:id="A48594-003-b-3210">that</w>
     <w lemma="if" pos="cs" xml:id="A48594-003-b-3220">if</w>
     <w lemma="they" pos="pns" xml:id="A48594-003-b-3230">they</w>
     <w lemma="think" pos="vvd" xml:id="A48594-003-b-3240">thought</w>
     <w lemma="themselves" pos="pr" xml:id="A48594-003-b-3250">themselves</w>
     <w lemma="as" pos="acp" xml:id="A48594-003-b-3260">as</w>
     <pb facs="tcp:96379:4" xml:id="A48594-004-a"/>
     <w lemma="sure" pos="j" xml:id="A48594-004-a-0010">sure</w>
     <w lemma="to" pos="prt" xml:id="A48594-004-a-0020">to</w>
     <w lemma="be" pos="vvi" xml:id="A48594-004-a-0030">be</w>
     <w lemma="examine" pos="vvn" xml:id="A48594-004-a-0040">examined</w>
     <w lemma="as" pos="acp" xml:id="A48594-004-a-0050">as</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A48594-004-a-0060">my self</w>
     <pc xml:id="A48594-004-a-0080">,</pc>
     <w lemma="there" pos="av" xml:id="A48594-004-a-0090">there</w>
     <w lemma="will" pos="vmd" xml:id="A48594-004-a-0100">would</w>
     <w lemma="scarce" pos="av-j" xml:id="A48594-004-a-0110">scarce</w>
     <w lemma="be" pos="vvi" xml:id="A48594-004-a-0120">be</w>
     <w lemma="one" pos="pi" xml:id="A48594-004-a-0130">one</w>
     <w lemma="of" pos="acp" xml:id="A48594-004-a-0140">of</w>
     <w lemma="they" pos="pno" xml:id="A48594-004-a-0150">them</w>
     <w lemma="dare" pos="vvb" xml:id="A48594-004-a-0160">dare</w>
     <w lemma="show" pos="vvi" xml:id="A48594-004-a-0170">show</w>
     <w lemma="their" pos="po" reg="their" xml:id="A48594-004-a-0180">ther</w>
     <w lemma="head" pos="n2" xml:id="A48594-004-a-0190">heads</w>
     <pc xml:id="A48594-004-a-0200">,</pc>
     <hi xml:id="A48594-e380">
      <w lemma="magna" pos="fla" xml:id="A48594-004-a-0210">Magna</w>
      <w lemma="vis" pos="fla" xml:id="A48594-004-a-0220">vis</w>
      <w lemma="est" pos="fla" xml:id="A48594-004-a-0230">est</w>
      <w lemma="conscientia" pos="fla" xml:id="A48594-004-a-0240">conscientia</w>
      <pc xml:id="A48594-004-a-0250">,</pc>
     </hi>
     <w lemma="let" pos="vvb" xml:id="A48594-004-a-0260">let</w>
     <w lemma="they" pos="pno" xml:id="A48594-004-a-0270">them</w>
     <w lemma="have" pos="vvi" xml:id="A48594-004-a-0280">have</w>
     <w lemma="a" pos="d" xml:id="A48594-004-a-0290">a</w>
     <w lemma="care" pos="n1" xml:id="A48594-004-a-0300">care</w>
     <w lemma="least" pos="ds" xml:id="A48594-004-a-0310">least</w>
     <w lemma="by" pos="acp" xml:id="A48594-004-a-0320">by</w>
     <w lemma="their" pos="po" xml:id="A48594-004-a-0330">their</w>
     <w lemma="intent" pos="n2" xml:id="A48594-004-a-0340">intents</w>
     <w lemma="to" pos="prt" xml:id="A48594-004-a-0350">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A48594-004-a-0360">destroy</w>
     <w lemma="my" pos="po" xml:id="A48594-004-a-0370">my</w>
     <w lemma="body" pos="n1" xml:id="A48594-004-a-0380">body</w>
     <pc xml:id="A48594-004-a-0390">,</pc>
     <w lemma="they" pos="pns" xml:id="A48594-004-a-0400">they</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A48594-004-a-0410">doe</w>
     <w lemma="not" pos="xx" xml:id="A48594-004-a-0420">not</w>
     <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A48594-004-a-0430">ruine</w>
     <w lemma="there" pos="av" reg="there" xml:id="A48594-004-a-0440">ther</w>
     <w lemma="own" pos="d" reg="own" xml:id="A48594-004-a-0450">owne</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A48594-004-a-0460">soules</w>
     <pc xml:id="A48594-004-a-0470">,</pc>
     <w lemma="as" pos="acp" xml:id="A48594-004-a-0480">as</w>
     <w lemma="yet" pos="av" xml:id="A48594-004-a-0490">yet</w>
     <w lemma="my" pos="po" xml:id="A48594-004-a-0500">my</w>
     <w lemma="lord" pos="n2" xml:id="A48594-004-a-0510">Lords</w>
     <w lemma="i" pos="pns" xml:id="A48594-004-a-0520">I</w>
     <w lemma="hope" pos="vvb" xml:id="A48594-004-a-0530">hope</w>
     <pc xml:id="A48594-004-a-0540">,</pc>
     <w lemma="my" pos="po" xml:id="A48594-004-a-0550">my</w>
     <w lemma="word" pos="n2" xml:id="A48594-004-a-0560">words</w>
     <w lemma="be" pos="vvg" xml:id="A48594-004-a-0570">being</w>
     <w lemma="right" pos="av-j" xml:id="A48594-004-a-0580">rightly</w>
     <w lemma="judg●d" pos="j-vn" xml:id="A48594-004-a-0590">judg●d</w>
     <w lemma="off" pos="acp" xml:id="A48594-004-a-0600">off</w>
     <pc xml:id="A48594-004-a-0610">,</pc>
     <w lemma="can" pos="vmb" xml:id="A48594-004-a-0620">can</w>
     <w lemma="give" pos="vvi" xml:id="A48594-004-a-0630">give</w>
     <w lemma="no" pos="dx" xml:id="A48594-004-a-0640">no</w>
     <w lemma="distaste" pos="n1" xml:id="A48594-004-a-0650">distaste</w>
     <pc xml:id="A48594-004-a-0660">,</pc>
     <w lemma="for" pos="acp" xml:id="A48594-004-a-0670">for</w>
     <w lemma="whatsoever" pos="crq" xml:id="A48594-004-a-0680">whatsoever</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-004-a-0690">J</w>
     <w lemma="speak" pos="vvb" reg="speak" xml:id="A48594-004-a-0700">speake</w>
     <w lemma="be" pos="vvz" xml:id="A48594-004-a-0710">is</w>
     <hi xml:id="A48594-e390">
      <pc join="right" xml:id="A48594-004-a-0720">(</pc>
      <w lemma="〈…〉" pos="zz" xml:id="A48594-004-a-0730">〈…〉</w>
      <w lemma="e" pos="sy" xml:id="A48594-004-a-0740">e</w>
      <w lemma="defendendo" pos="fla" xml:id="A48594-004-a-0750">defendendo</w>
      <pc xml:id="A48594-004-a-0760">)</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A48594-004-a-0770">and</w>
     <w lemma="for" pos="acp" xml:id="A48594-004-a-0780">for</w>
     <w lemma="that" pos="cs" xml:id="A48594-004-a-0790">that</w>
     <hi xml:id="A48594-e400">
      <w lemma="i" pos="pns" xml:id="A48594-004-a-0800">I</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A48594-004-a-0810">was</w>
     <w lemma="bring" pos="vvn" xml:id="A48594-004-a-0820">brought</w>
     <w lemma="at" pos="acp" xml:id="A48594-004-a-0830">at</w>
     <w lemma="this" pos="d" xml:id="A48594-004-a-0840">this</w>
     <w lemma="present" pos="j" xml:id="A48594-004-a-0850">present</w>
     <w lemma="time" pos="n1" xml:id="A48594-004-a-0860">time</w>
     <w lemma="before" pos="acp" xml:id="A48594-004-a-0870">before</w>
     <w lemma="your" pos="po" xml:id="A48594-004-a-0880">your</w>
     <w lemma="lordship" pos="n2" xml:id="A48594-004-a-0890">Lordships</w>
     <pc unit="sentence" xml:id="A48594-004-a-0900">.</pc>
    </p>
    <p xml:id="A48594-e410">
     <w lemma="as" pos="acp" xml:id="A48594-004-a-0910">As</w>
     <w lemma="concerning" pos="acp" xml:id="A48594-004-a-0920">concerning</w>
     <w lemma="my" pos="po" xml:id="A48594-004-a-0930">my</w>
     <w lemma="lord" pos="n1" xml:id="A48594-004-a-0940">Lord</w>
     <hi xml:id="A48594-e420">
      <w lemma="lowden" pos="nn1" xml:id="A48594-004-a-0950">Lowden</w>
      <pc xml:id="A48594-004-a-0960">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A48594-004-a-0970">that</w>
     <hi xml:id="A48594-e430">
      <w lemma="i" pos="pns" xml:id="A48594-004-a-0980">I</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A48594-004-a-0990">should</w>
     <w lemma="seek" pos="vvi" reg="seek" xml:id="A48594-004-a-1000">seeke</w>
     <w lemma="to" pos="prt" xml:id="A48594-004-a-1010">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A48594-004-a-1020">destroy</w>
     <w lemma="he" pos="pno" xml:id="A48594-004-a-1030">him</w>
     <pc xml:id="A48594-004-a-1040">,</pc>
     <w lemma="methinks" pos="vvz" xml:id="A48594-004-a-1050">methinks</w>
     <w lemma="can" pos="vmbx" xml:id="A48594-004-a-1060">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A48594-004-a-1070">be</w>
     <w lemma="conceive" pos="vvn" xml:id="A48594-004-a-1080">conceived</w>
     <w lemma="by" pos="acp" xml:id="A48594-004-a-1090">by</w>
     <w lemma="any" pos="d" xml:id="A48594-004-a-1100">any</w>
     <w lemma="one" pos="pi" xml:id="A48594-004-a-1110">one</w>
     <w lemma="to" pos="prt" xml:id="A48594-004-a-1120">to</w>
     <w lemma="be" pos="vvi" xml:id="A48594-004-a-1130">be</w>
     <w lemma="truth" pos="n1" xml:id="A48594-004-a-1140">truth</w>
     <pc xml:id="A48594-004-a-1150">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A48594-004-a-1160">insomuch</w>
     <w lemma="as" pos="acp" xml:id="A48594-004-a-1170">as</w>
     <w lemma="he" pos="pns" xml:id="A48594-004-a-1180">he</w>
     <w lemma="be" pos="vvz" xml:id="A48594-004-a-1190">is</w>
     <w lemma="one" pos="pi" xml:id="A48594-004-a-1200">one</w>
     <pc xml:id="A48594-004-a-1210">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-004-a-1220">which</w>
     <w lemma="my" pos="po" xml:id="A48594-004-a-1230">my</w>
     <w lemma="very" pos="j" xml:id="A48594-004-a-1240">very</w>
     <w lemma="soul" pos="n1" reg="soul" xml:id="A48594-004-a-1250">sovle</w>
     <w lemma="have" pos="vvz" xml:id="A48594-004-a-1260">hath</w>
     <w lemma="always" pos="av" xml:id="A48594-004-a-1270">always</w>
     <w lemma="affect" pos="vvn" xml:id="A48594-004-a-1280">affected</w>
     <pc xml:id="A48594-004-a-1290">,</pc>
     <w lemma="for" pos="acp" xml:id="A48594-004-a-1300">for</w>
     <w lemma="rather" pos="avc" xml:id="A48594-004-a-1310">rather</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A48594-004-a-1320">then</w>
     <w lemma="a" pos="d" xml:id="A48594-004-a-1330">a</w>
     <w lemma="hair" pos="n1" reg="hair" xml:id="A48594-004-a-1340">hayre</w>
     <w lemma="of" pos="acp" xml:id="A48594-004-a-1350">of</w>
     <w lemma="he" pos="pno" xml:id="A48594-004-a-1360">him</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="A48594-004-a-1370">showld</w>
     <w lemma="be" pos="vvi" xml:id="A48594-004-a-1380">be</w>
     <w lemma="diminish" pos="vvn" xml:id="A48594-004-a-1390">diminished</w>
     <w lemma="by" pos="acp" xml:id="A48594-004-a-1400">by</w>
     <w lemma="my" pos="po" xml:id="A48594-004-a-1410">my</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A48594-004-a-1420">meanes</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A48594-004-a-1430">J</w>
     <w lemma="will" pos="vmd" xml:id="A48594-004-a-1440">would</w>
     <w lemma="first" pos="ord" xml:id="A48594-004-a-1450">first</w>
     <w lemma="prove" pos="vvi" xml:id="A48594-004-a-1460">prove</w>
     <w lemma="my" pos="po" xml:id="A48594-004-a-1470">my</w>
     <w lemma="own" pos="d" reg="own" xml:id="A48594-004-a-1480">owne</w>
     <w lemma="destroyer" pos="n1" xml:id="A48594-004-a-1490">destroyer</w>
     <pc xml:id="A48594-004-a-1500">,</pc>
    </p>
    <p xml:id="A48594-e440">
     <w lemma="i" pos="pns" xml:id="A48594-004-a-1510">I</w>
     <w lemma="see" pos="vvb" xml:id="A48594-004-a-1520">see</w>
     <w lemma="my" pos="po" xml:id="A48594-004-a-1530">my</w>
     <w lemma="adversary" pos="n2" xml:id="A48594-004-a-1540">adversaries</w>
     <w lemma="be" pos="vvb" xml:id="A48594-004-a-1550">are</w>
     <w lemma="at" pos="acp" xml:id="A48594-004-a-1560">at</w>
     <w lemma="hand" pos="n1" xml:id="A48594-004-a-1570">hand</w>
     <pc xml:id="A48594-004-a-1580">,</pc>
     <w lemma="be" pos="vvg" xml:id="A48594-004-a-1590">being</w>
     <w lemma="ready" pos="j" xml:id="A48594-004-a-1600">ready</w>
     <w lemma="as" pos="acp" xml:id="A48594-004-a-1610">as</w>
     <w lemma="it" pos="pn" xml:id="A48594-004-a-1620">it</w>
     <w lemma="be" pos="vvd" xml:id="A48594-004-a-1630">were</w>
     <w lemma="to" pos="prt" xml:id="A48594-004-a-1640">to</w>
     <w lemma="justify" pos="vvi" reg="justify" xml:id="A48594-004-a-1650">justifie</w>
     <w lemma="their" pos="po" xml:id="A48594-004-a-1660">their</w>
     <w lemma="black" pos="j" xml:id="A48594-004-a-1670">black</w>
     <w lemma="accusation" pos="n2" xml:id="A48594-004-a-1680">accusations</w>
     <pc xml:id="A48594-004-a-1690">,</pc>
     <w lemma="which" pos="crq" xml:id="A48594-004-a-1700">which</w>
     <w lemma="unjust" pos="av-j" xml:id="A48594-004-a-1710">unjustly</w>
     <w lemma="they" pos="pns" xml:id="A48594-004-a-1720">they</w>
     <w lemma="have" pos="vvb" xml:id="A48594-004-a-1730">have</w>
     <w lemma="impose" pos="vvn" xml:id="A48594-004-a-1740">imposed</w>
     <w lemma="upon" pos="acp" xml:id="A48594-004-a-1750">upon</w>
     <w lemma="i" pos="pno" xml:id="A48594-004-a-1760">me</w>
     <pc xml:id="A48594-004-a-1770">,</pc>
     <w lemma="but" pos="acp" xml:id="A48594-004-a-1780">but</w>
     <w lemma="i" pos="pns" xml:id="A48594-004-a-1790">I</w>
     <w lemma="be" pos="vvm" xml:id="A48594-004-a-1800">am</w>
     <w lemma="prepare" pos="vvn" xml:id="A48594-004-a-1810">prepared</w>
     <w lemma="for" pos="acp" xml:id="A48594-004-a-1820">for</w>
     <w lemma="patience" pos="n1" xml:id="A48594-004-a-1830">patience</w>
     <pc xml:id="A48594-004-a-1840">,</pc>
     <w lemma="defer" pos="vvg" xml:id="A48594-004-a-1850">deferring</w>
     <w lemma="all" pos="d" xml:id="A48594-004-a-1860">all</w>
     <w lemma="to" pos="acp" xml:id="A48594-004-a-1870">to</w>
     <w lemma="your" pos="po" xml:id="A48594-004-a-1880">your</w>
     <w lemma="lordship" pos="ng1" reg="lordship's" xml:id="A48594-004-a-1890">Lordships</w>
     <w lemma="consideration" pos="n2" xml:id="A48594-004-a-1900">considerations</w>
     <pc xml:id="A48594-004-a-1910">,</pc>
     <w lemma="i" pos="pns" xml:id="A48594-004-a-1920">I</w>
     <w lemma="doubt" pos="vvb" xml:id="A48594-004-a-1930">doubt</w>
     <w lemma="not" pos="xx" xml:id="A48594-004-a-1940">not</w>
     <pc xml:id="A48594-004-a-1950">,</pc>
     <w lemma="but" pos="acp" xml:id="A48594-004-a-1960">but</w>
     <w lemma="that" pos="cs" xml:id="A48594-004-a-1970">that</w>
     <w lemma="in" pos="acp" xml:id="A48594-004-a-1980">in</w>
     <w lemma="this" pos="d" xml:id="A48594-004-a-1990">this</w>
     <w lemma="most" pos="avs-d" xml:id="A48594-004-a-2000">most</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A48594-004-a-2010">honorable</w>
     <w lemma="senate" pos="n1" xml:id="A48594-004-a-2020">Senate</w>
     <pc xml:id="A48594-004-a-2030">,</pc>
     <w lemma="justice" pos="n1" xml:id="A48594-004-a-2040">Justice</w>
     <w lemma="shall" pos="vmb" xml:id="A48594-004-a-2050">shall</w>
     <w lemma="bright" pos="av-j" xml:id="A48594-004-a-2060">brightly</w>
     <w lemma="shine" pos="vvi" xml:id="A48594-004-a-2070">shine</w>
     <pc xml:id="A48594-004-a-2080">,</pc>
     <w lemma="and" pos="cc" xml:id="A48594-004-a-2090">and</w>
     <w lemma="i" pos="pns" xml:id="A48594-004-a-2100">I</w>
     <w lemma="at" pos="acp" xml:id="A48594-004-a-2110">at</w>
     <w lemma="last" pos="ord" xml:id="A48594-004-a-2120">last</w>
     <w lemma="shall" pos="vmb" xml:id="A48594-004-a-2130">shall</w>
     <w lemma="be" pos="vvi" xml:id="A48594-004-a-2140">be</w>
     <w lemma="find" pos="vvn" xml:id="A48594-004-a-2150">found</w>
     <w lemma="immaculate" pos="j" xml:id="A48594-004-a-2160">immaculate</w>
     <pc xml:id="A48594-004-a-2170">,</pc>
     <w lemma="in" pos="acp" xml:id="A48594-004-a-2180">in</w>
     <w lemma="despite" pos="n1" reg="despite" xml:id="A48594-004-a-2190">despight</w>
     <w lemma="of" pos="acp" xml:id="A48594-004-a-2200">of</w>
     <w lemma="all" pos="d" xml:id="A48594-004-a-2210">all</w>
     <w lemma="those" pos="d" xml:id="A48594-004-a-2220">those</w>
     <w lemma="which" pos="crq" xml:id="A48594-004-a-2230">which</w>
     <w lemma="seek" pos="vvb" reg="seek" xml:id="A48594-004-a-2240">seeke</w>
     <w lemma="my" pos="po" xml:id="A48594-004-a-2250">my</w>
     <w lemma="destruction" pos="n1" xml:id="A48594-004-a-2260">destruction</w>
     <pc xml:id="A48594-004-a-2270">,</pc>
     <w lemma="at" pos="acp" xml:id="A48594-004-a-2280">at</w>
     <w lemma="first" pos="ord" xml:id="A48594-004-a-2290">first</w>
     <hi xml:id="A48594-e450">
      <w lemma="i" pos="pns" xml:id="A48594-004-a-2300">I</w>
     </hi>
     <w lemma="promise" pos="vvd" xml:id="A48594-004-a-2310">promised</w>
     <w lemma="brevity" pos="n1" xml:id="A48594-004-a-2320">brevity</w>
     <w lemma="and" pos="cc" xml:id="A48594-004-a-2330">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A48594-004-a-2340">doe</w>
     <w lemma="so" pos="av" xml:id="A48594-004-a-2350">so</w>
     <w lemma="intend" pos="vvi" xml:id="A48594-004-a-2360">intend</w>
     <pc xml:id="A48594-004-a-2370">,</pc>
     <w lemma="be" pos="vvg" xml:id="A48594-004-a-2380">being</w>
     <w lemma="ready" pos="j" xml:id="A48594-004-a-2390">ready</w>
     <w lemma="as" pos="acp" xml:id="A48594-004-a-2400">as</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="A48594-004-a-2410">farr</w>
     <w lemma="as" pos="acp" xml:id="A48594-004-a-2420">as</w>
     <w lemma="God" pos="nn1" xml:id="A48594-004-a-2430">God</w>
     <w lemma="shall" pos="vmb" xml:id="A48594-004-a-2440">shall</w>
     <w lemma="enable" pos="vvi" reg="enable" xml:id="A48594-004-a-2450">inable</w>
     <w lemma="i" pos="pno" xml:id="A48594-004-a-2460">me</w>
     <w lemma="to" pos="acp" xml:id="A48594-004-a-2470">to</w>
     <w lemma="answer" pos="n1" xml:id="A48594-004-a-2480">Answer</w>
     <w lemma="unto" pos="acp" reg="unto" xml:id="A48594-004-a-2490">vnto</w>
     <w lemma="all" pos="d" xml:id="A48594-004-a-2500">all</w>
     <w lemma="those" pos="d" xml:id="A48594-004-a-2510">those</w>
     <w lemma="particular" pos="n2-j" xml:id="A48594-004-a-2520">particulars</w>
     <w lemma="which" pos="crq" xml:id="A48594-004-a-2530">which</w>
     <w lemma="shall" pos="vmb" xml:id="A48594-004-a-2540">shall</w>
     <w lemma="be" pos="vvi" xml:id="A48594-004-a-2550">be</w>
     <w lemma="object" pos="vvn" reg="objected" xml:id="A48594-004-a-2560">obiected</w>
     <w lemma="against" pos="acp" xml:id="A48594-004-a-2570">against</w>
     <w lemma="i" pos="pno" xml:id="A48594-004-a-2580">me</w>
     <pc unit="sentence" xml:id="A48594-004-a-2590">.</pc>
    </p>
    <trailer xml:id="A48594-e460">
     <w lemma="finis" pos="fla" xml:id="A48594-004-a-2600">FINIS</w>
     <pc unit="sentence" xml:id="A48594-004-a-2610">.</pc>
    </trailer>
    <pb facs="tcp:96379:4" xml:id="A48594-004-b"/>
   </div>
  </body>
 </text>
</TEI>
