<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A48715">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The little infant Titus, or, Oates exalted above his brethern [sic] who recieved [sic] at the Kings-Bench-Bar, at Westminster the 16th day of May, 1685.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A48715 of text R21435 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L2550). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A48715</idno>
    <idno type="STC">Wing L2550</idno>
    <idno type="STC">ESTC R21435</idno>
    <idno type="EEBO-CITATION">12406263</idno>
    <idno type="OCLC">ocm 12406263</idno>
    <idno type="VID">61402</idno>
    <idno type="PROQUESTGOID">2240951684</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A48715)</note>
    <note>Transcribed from: (Early English Books Online ; image set 61402)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 767:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The little infant Titus, or, Oates exalted above his brethern [sic] who recieved [sic] at the Kings-Bench-Bar, at Westminster the 16th day of May, 1685.</title>
     </titleStmt>
     <extent>1 sheet (2 columns) : ill. (woodcut).</extent>
     <publicationStmt>
      <publisher>Printed by George Croom ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>In verse.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Oates, Titus, 1649-1705 -- Caricatures and cartoons.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The little infant Titus: or Oates exalted above his brethern. Who recieved sentence at the Kings-Bench-Bar, at Westminster the 16td̀ay of May, 1685.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>488</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A48715-t">
  <body xml:id="A48715-e0">
   <div type="poem" xml:id="A48715-e10">
    <pb facs="tcp:61402:1" rend="simple:additions" xml:id="A48715-001-a"/>
    <head xml:id="A48715-e20">
     <w lemma="the" pos="d" xml:id="A48715-001-a-0010">The</w>
     <w lemma="little" pos="j" xml:id="A48715-001-a-0020">little</w>
     <w lemma="infant" pos="n1" xml:id="A48715-001-a-0030">Infant</w>
     <w lemma="titus" pos="nn1" xml:id="A48715-001-a-0040">TITUS</w>
     <pc xml:id="A48715-001-a-0050">:</pc>
     <w lemma="or" pos="cc" xml:id="A48715-001-a-0060">OR</w>
     <w lemma="oat" pos="n2" reg="Oats" xml:id="A48715-001-a-0070">Oates</w>
     <w lemma="exalt" pos="vvn" xml:id="A48715-001-a-0080">Exalted</w>
     <w lemma="above" pos="acp" xml:id="A48715-001-a-0090">above</w>
     <w lemma="his" pos="po" xml:id="A48715-001-a-0100">his</w>
     <w lemma="brother" pos="n2" reg="Brothers" xml:id="A48715-001-a-0110">Brethern</w>
     <pc unit="sentence" xml:id="A48715-001-a-0120">.</pc>
     <w lemma="who" pos="crq" xml:id="A48715-001-a-0130">WHO</w>
     <w lemma="receive" pos="vvd" reg="Received" xml:id="A48715-001-a-0140">Recieved</w>
     <w lemma="sentence" pos="n1" xml:id="A48715-001-a-0150">Sentence</w>
     <w lemma="at" pos="acp" xml:id="A48715-001-a-0160">at</w>
     <w lemma="the" pos="d" xml:id="A48715-001-a-0170">the</w>
     <w lemma="kings-bench-bar" pos="n1" rend="hi" xml:id="A48715-001-a-0180">Kings-Bench-Bar</w>
     <pc xml:id="A48715-001-a-0190">,</pc>
     <w lemma="at" pos="acp" xml:id="A48715-001-a-0200">at</w>
     <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A48715-001-a-0210">Westminster</w>
     <date xml:id="A48715-e50">
      <w lemma="the" pos="d" xml:id="A48715-001-a-0220">the</w>
      <w lemma="16" pos="ord" xml:id="A48715-001-a-0230">16th</w>
      <w lemma="day" pos="n1" xml:id="A48715-001-a-0240">day</w>
      <w lemma="of" pos="acp" xml:id="A48715-001-a-0250">of</w>
      <w lemma="May" pos="nn1" rend="hi" xml:id="A48715-001-a-0260">May</w>
      <pc xml:id="A48715-001-a-0270">,</pc>
      <w lemma="1685." pos="crd" xml:id="A48715-001-a-0280">1685.</w>
      <pc unit="sentence" xml:id="A48715-001-a-0290"/>
     </date>
    </head>
    <p xml:id="A48715-e70">
     <figure xml:id="A48715-e80">
      <p xml:id="A48715-e90">
       <w lemma="here" pos="av" xml:id="A48715-001-a-0300">HERE</w>
       <w lemma="stand" pos="vvb" xml:id="A48715-001-a-0310">STAND</w>
       <w lemma="i" pos="pns" xml:id="A48715-001-a-0320">I</w>
       <w lemma="for" pos="acp" xml:id="A48715-001-a-0330">FOR</w>
       <w lemma="perjury" pos="n1" reg="PERJURY" xml:id="A48715-001-a-0340">PERIURY</w>
      </p>
     </figure>
    </p>
    <p xml:id="A48715-e100">
     <list xml:id="A48715-e110">
      <item xml:id="A48715-e120">
       <w lemma="August" pos="nn1" xml:id="A48715-001-a-0350">August</w>
       <hi xml:id="A48715-e130">
        <w lemma="the" pos="d" xml:id="A48715-001-a-0360">the</w>
        <w lemma="9th" pos="ord" xml:id="A48715-001-a-0370">9th</w>
        <pc xml:id="A48715-001-a-0380">.</pc>
        <w lemma="to" pos="prt" xml:id="A48715-001-a-0390">to</w>
        <w lemma="stand" pos="vvi" xml:id="A48715-001-a-0400">stand</w>
        <w lemma="in" pos="acp" xml:id="A48715-001-a-0410">in</w>
        <w lemma="the" pos="d" xml:id="A48715-001-a-0420">the</w>
        <w lemma="pillory" pos="n1" xml:id="A48715-001-a-0430">Pillory</w>
        <w lemma="at" pos="acp" xml:id="A48715-001-a-0440">at</w>
       </hi>
       <w lemma="Westminster" pos="nn1" xml:id="A48715-001-a-0450">Westminster</w>
       <pc unit="sentence" xml:id="A48715-001-a-0460">.</pc>
      </item>
      <item xml:id="A48715-e140">
       <w lemma="August" pos="nn1" xml:id="A48715-001-a-0470">August</w>
       <hi xml:id="A48715-e150">
        <w lemma="the" pos="d" xml:id="A48715-001-a-0480">the</w>
        <w lemma="10" pos="ord" xml:id="A48715-001-a-0490">10th</w>
        <pc xml:id="A48715-001-a-0500">.</pc>
        <w lemma="at" pos="acp" xml:id="A48715-001-a-0510">at</w>
       </hi>
       <w lemma="Charing-cross" pos="nn1" xml:id="A48715-001-a-0520">Charing-Cross</w>
       <pc unit="sentence" xml:id="A48715-001-a-0530">.</pc>
      </item>
      <item xml:id="A48715-e160">
       <w lemma="August" pos="nn1" xml:id="A48715-001-a-0540">August</w>
       <hi xml:id="A48715-e170">
        <w lemma="the" pos="d" xml:id="A48715-001-a-0550">the</w>
        <w lemma="11" pos="ord" xml:id="A48715-001-a-0560">11th</w>
        <pc xml:id="A48715-001-a-0570">.</pc>
        <w lemma="at" pos="acp" xml:id="A48715-001-a-0580">at</w>
        <w lemma="temple" pos="n1" xml:id="A48715-001-a-0590">Temple</w>
        <w lemma="bar." pos="ab" xml:id="A48715-001-a-0600">Bar.</w>
        <pc unit="sentence" xml:id="A48715-001-a-0610"/>
       </hi>
      </item>
      <item xml:id="A48715-e180">
       <w lemma="septem" pos="fla" xml:id="A48715-001-a-0620">Septem</w>
       <pc xml:id="A48715-001-a-0630">.</pc>
       <hi xml:id="A48715-e190">
        <w lemma="the" pos="d" xml:id="A48715-001-a-0640">the</w>
        <w lemma="second" pos="ord" xml:id="A48715-001-a-0650">2d</w>
        <pc xml:id="A48715-001-a-0660">.</pc>
        <w lemma="at" pos="acp" xml:id="A48715-001-a-0670">at</w>
        <w lemma="the" pos="d" xml:id="A48715-001-a-0680">the</w>
        <w lemma="royal" pos="j" xml:id="A48715-001-a-0690">Royal</w>
       </hi>
       <w lemma="exchange" pos="n1" xml:id="A48715-001-a-0700">Exchange</w>
       <pc unit="sentence" xml:id="A48715-001-a-0710">.</pc>
      </item>
      <item xml:id="A48715-e200">
       <w lemma="April" pos="nn1" xml:id="A48715-001-a-0720">April</w>
       <hi xml:id="A48715-e210">
        <w lemma="the" pos="d" xml:id="A48715-001-a-0730">the</w>
        <w lemma="24" pos="crd" xml:id="A48715-001-a-0740">24</w>
        <w lemma="1686." pos="crd" xml:id="A48715-001-a-0750">1686.</w>
        <w lemma="to" pos="prt" xml:id="A48715-001-a-0760">to</w>
        <w lemma="stand" pos="vvi" xml:id="A48715-001-a-0770">stand</w>
        <w lemma="in" pos="acp" xml:id="A48715-001-a-0780">in</w>
        <w lemma="the" pos="d" xml:id="A48715-001-a-0790">the</w>
        <w lemma="pillory" pos="n1" xml:id="A48715-001-a-0800">Pillory</w>
        <w lemma="face" pos="vvg" xml:id="A48715-001-a-0810">facing</w>
        <w lemma="the" pos="d" xml:id="A48715-001-a-0820">the</w>
        <w lemma="gallow" pos="n2" xml:id="A48715-001-a-0830">Gallows</w>
        <pc unit="sentence" xml:id="A48715-001-a-0840">.</pc>
       </hi>
      </item>
      <item xml:id="A48715-e220">
       <w lemma="to" pos="prt" xml:id="A48715-001-a-0850">To</w>
       <w lemma="lie" pos="vvi" xml:id="A48715-001-a-0860">lie</w>
       <w lemma="in" pos="acp" xml:id="A48715-001-a-0870">in</w>
       <w lemma="gaol" pos="n1" rend="hi" xml:id="A48715-001-a-0880">Gaol</w>
       <w lemma="during" pos="acp" xml:id="A48715-001-a-0890">during</w>
       <w lemma="life" pos="n1" xml:id="A48715-001-a-0900">Life</w>
       <pc unit="sentence" xml:id="A48715-001-a-0910">.</pc>
      </item>
      <item xml:id="A48715-e240">
       <w lemma="and" pos="cc" xml:id="A48715-001-a-0920">And</w>
       <w lemma="to" pos="prt" xml:id="A48715-001-a-0930">to</w>
       <w lemma="stand" pos="vvi" xml:id="A48715-001-a-0940">stand</w>
       <w lemma="anual" pos="av-j" rend="hi" xml:id="A48715-001-a-0950">Anually</w>
       <w lemma="in" pos="acp" xml:id="A48715-001-a-0960">in</w>
       <w lemma="the" pos="d" xml:id="A48715-001-a-0970">the</w>
       <w lemma="pillory" pos="n1" rend="hi" xml:id="A48715-001-a-0980">Pillory</w>
       <pc unit="sentence" xml:id="A48715-001-a-0990">.</pc>
      </item>
     </list>
    </p>
    <lg xml:id="A48715-e270">
     <l xml:id="A48715-e280">
      <w lemma="as" pos="acp" xml:id="A48715-001-a-1000">AS</w>
      <w lemma="bully" pos="n1" rend="hi" xml:id="A48715-001-a-1010">Bully</w>
      <w lemma="do" pos="vvz" xml:id="A48715-001-a-1020">doth</w>
      <w lemma="lament" pos="vvi" xml:id="A48715-001-a-1030">Lament</w>
      <w lemma="when" pos="crq" xml:id="A48715-001-a-1040">when</w>
      <w lemma="cully" pos="nn1" rend="hi" xml:id="A48715-001-a-1050">Cully</w>
      <w lemma="die" pos="vvz" reg="Dies" xml:id="A48715-001-a-1060">Dy's</w>
      <pc xml:id="A48715-001-a-1070">,</pc>
     </l>
     <l xml:id="A48715-e310">
      <w lemma="and" pos="cc" xml:id="A48715-001-a-1080">And</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-1090">the</w>
      <w lemma="poor" pos="j" xml:id="A48715-001-a-1100">poor</w>
      <w lemma="bum" pos="n1" rend="hi" xml:id="A48715-001-a-1110">Bum</w>
      <w lemma="for" pos="acp" xml:id="A48715-001-a-1120">for</w>
      <w lemma="follower" pos="n1" rend="hi" xml:id="A48715-001-a-1130">Follower</w>
      <w lemma="rub" pos="vvz" xml:id="A48715-001-a-1140">rubs</w>
      <w lemma="his" pos="po" xml:id="A48715-001-a-1150">his</w>
      <w lemma="eye" pos="n2" xml:id="A48715-001-a-1160">Eyes</w>
      <pc xml:id="A48715-001-a-1170">,</pc>
     </l>
     <l xml:id="A48715-e340">
      <w lemma="so" pos="av" xml:id="A48715-001-a-1180">So</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-1190">the</w>
      <hi xml:id="A48715-e350">
       <w lemma="distress" pos="j-vn" xml:id="A48715-001-a-1200">Distressed</w>
       <w lemma="brethren" pos="n2" xml:id="A48715-001-a-1210">Brethren</w>
       <w lemma="of" pos="acp" xml:id="A48715-001-a-1220">of</w>
       <w lemma="the" pos="d" xml:id="A48715-001-a-1230">the</w>
       <w lemma="nation" pos="n1" xml:id="A48715-001-a-1240">Nation</w>
      </hi>
     </l>
     <l xml:id="A48715-e360">
      <w lemma="weep" pos="vvb" xml:id="A48715-001-a-1250">Weep</w>
      <pc xml:id="A48715-001-a-1260">,</pc>
      <w lemma="mourn" pos="vvb" xml:id="A48715-001-a-1270">Mourn</w>
      <w lemma="and" pos="cc" xml:id="A48715-001-a-1280">and</w>
      <w lemma="sob" pos="vvb" xml:id="A48715-001-a-1290">Sob</w>
      <pc xml:id="A48715-001-a-1300">,</pc>
      <w lemma="with" pos="acp" xml:id="A48715-001-a-1310">with</w>
      <w lemma="forest" pos="n1" xml:id="A48715-001-a-1320">forest</w>
      <w lemma="lamentation" pos="n1" xml:id="A48715-001-a-1330">Lamentation</w>
      <pc xml:id="A48715-001-a-1340">,</pc>
     </l>
     <l xml:id="A48715-e370">
      <w lemma="to" pos="prt" xml:id="A48715-001-a-1350">To</w>
      <w lemma="see" pos="vvi" xml:id="A48715-001-a-1360">see</w>
      <w lemma="their" pos="po" xml:id="A48715-001-a-1370">their</w>
      <hi xml:id="A48715-e380">
       <w lemma="quondam" pos="j" xml:id="A48715-001-a-1380">Quondam</w>
       <w lemma="saint" pos="n1" xml:id="A48715-001-a-1390">Saint</w>
      </hi>
      <pc rend="follows-hi" xml:id="A48715-001-a-1400">,</pc>
      <w lemma="this" pos="d" xml:id="A48715-001-a-1410">this</w>
      <w lemma="idol" pos="n1" xml:id="A48715-001-a-1420">Idol</w>
      <w lemma="thing" pos="n1" xml:id="A48715-001-a-1430">Thing</w>
     </l>
     <l xml:id="A48715-e390">
      <w lemma="thus" pos="av" xml:id="A48715-001-a-1440">Thus</w>
      <w lemma="unto" pos="acp" xml:id="A48715-001-a-1450">unto</w>
      <w lemma="justice" pos="n1" rend="hi" xml:id="A48715-001-a-1460">Justice</w>
      <w lemma="make" pos="vvd" xml:id="A48715-001-a-1470">made</w>
      <w lemma="a" pos="d" xml:id="A48715-001-a-1480">an</w>
      <w lemma="offer" pos="vvg" rend="hi" xml:id="A48715-001-a-1490">Offering</w>
      <pc xml:id="A48715-001-a-1500">:</pc>
     </l>
     <l xml:id="A48715-e420">
      <w lemma="the" pos="d" xml:id="A48715-001-a-1510">The</w>
      <w join="right" lemma="doctor" pos="n1" rend="hi" xml:id="A48715-001-a-1520">Doctor</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A48715-001-a-1521">'s</w>
      <w lemma="go" pos="vvn" xml:id="A48715-001-a-1530">gone</w>
      <pc xml:id="A48715-001-a-1540">,</pc>
      <w lemma="the" pos="d" xml:id="A48715-001-a-1550">the</w>
      <w lemma="traitor" pos="n1" reg="Traitor" rend="hi" xml:id="A48715-001-a-1560">Traytor</w>
      <w lemma="still" pos="av" xml:id="A48715-001-a-1570">still</w>
      <w lemma="be" pos="vvz" xml:id="A48715-001-a-1580">is</w>
      <w lemma="here" pos="av" xml:id="A48715-001-a-1590">here</w>
      <pc xml:id="A48715-001-a-1600">,</pc>
     </l>
     <l xml:id="A48715-e450">
      <w lemma="insect" pos="n1" rend="hi" xml:id="A48715-001-a-1610">Insect</w>
      <w lemma="of" pos="acp" xml:id="A48715-001-a-1620">of</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="A48715-001-a-1630">Hell</w>
      <pc xml:id="A48715-001-a-1640">,</pc>
      <w lemma="a" pos="d" xml:id="A48715-001-a-1650">a</w>
      <w lemma="forswear" pos="vvn" xml:id="A48715-001-a-1660">Forsworn</w>
      <w lemma="murderer" pos="n1" xml:id="A48715-001-a-1670">Murderer</w>
      <pc xml:id="A48715-001-a-1680">:</pc>
     </l>
     <l xml:id="A48715-e480">
      <w lemma="oh" pos="wd" rend="hi-left,2" xml:id="A48715-001-a-1690">Oh!</w>
      <w lemma="bless" pos="j-vn" xml:id="A48715-001-a-1710">Blessed</w>
      <w lemma="sight" pos="n1" xml:id="A48715-001-a-1720">Sight</w>
      <pc xml:id="A48715-001-a-1730">!</pc>
      <w lemma="how" pos="crq" xml:id="A48715-001-a-1740">how</w>
      <w lemma="we" pos="pns" xml:id="A48715-001-a-1750">we</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A48715-001-a-1760">our selves</w>
      <w lemma="shall" pos="vmd" xml:id="A48715-001-a-1780">should</w>
      <w lemma="bless" pos="vvb" xml:id="A48715-001-a-1790">Bless</w>
     </l>
     <l xml:id="A48715-e500">
      <w lemma="if" pos="cs" xml:id="A48715-001-a-1800">If</w>
      <w lemma="that" pos="cs" xml:id="A48715-001-a-1810">that</w>
      <w lemma="he" pos="pns" xml:id="A48715-001-a-1820">he</w>
      <w lemma="now" pos="av" xml:id="A48715-001-a-1830">now</w>
      <w lemma="be" pos="vvd" xml:id="A48715-001-a-1840">was</w>
      <w lemma="cloak" pos="vvn" reg="Cloaked" rend="hi" xml:id="A48715-001-a-1850">Cloak'd</w>
      <pc xml:id="A48715-001-a-1860">,</pc>
      <w lemma="the" pos="d" xml:id="A48715-001-a-1870">the</w>
      <w lemma="only" pos="j" xml:id="A48715-001-a-1880">only</w>
      <w lemma="dress" pos="n1" xml:id="A48715-001-a-1890">Dress</w>
     </l>
     <l xml:id="A48715-e520">
      <w lemma="that" pos="cs" xml:id="A48715-001-a-1900">That</w>
      <w lemma="be" pos="vvz" xml:id="A48715-001-a-1910">is</w>
      <w lemma="a" pos="d" xml:id="A48715-001-a-1920">a</w>
      <w lemma="scandal" pos="n1" xml:id="A48715-001-a-1930">Scandal</w>
      <w lemma="unto" pos="acp" xml:id="A48715-001-a-1940">unto</w>
      <w lemma="holiness" pos="n1" xml:id="A48715-001-a-1950">Holiness</w>
      <pc unit="sentence" xml:id="A48715-001-a-1960">.</pc>
     </l>
     <l xml:id="A48715-e530">
      <w lemma="draw" pos="vvb" xml:id="A48715-001-a-1970">Draw</w>
      <w lemma="near" pos="acp" xml:id="A48715-001-a-1980">near</w>
      <w lemma="you" pos="pn" xml:id="A48715-001-a-1990">ye</w>
      <w lemma="bloodhound" pos="n2" reg="Bloodhounds" rend="hi" xml:id="A48715-001-a-2000">Blood-Hounds</w>
      <pc xml:id="A48715-001-a-2010">,</pc>
      <w lemma="you" pos="pn" xml:id="A48715-001-a-2020">you</w>
      <w lemma="that" pos="cs" xml:id="A48715-001-a-2030">that</w>
      <w lemma="fain" pos="av-j" xml:id="A48715-001-a-2040">fain</w>
      <w lemma="will" pos="vmd" xml:id="A48715-001-a-2050">would</w>
      <w lemma="bring" pos="vvi" xml:id="A48715-001-a-2060">bring</w>
     </l>
     <l xml:id="A48715-e550">
      <w lemma="state" pos="n2" xml:id="A48715-001-a-2070">States</w>
      <w lemma="to" pos="acp" xml:id="A48715-001-a-2080">to</w>
      <w lemma="confusion" pos="n1" rend="hi" xml:id="A48715-001-a-2090">Confusion</w>
      <pc xml:id="A48715-001-a-2100">,</pc>
      <w lemma="ruin" pos="n1" reg="Ruin" xml:id="A48715-001-a-2110">Ruine</w>
      <w lemma="to" pos="acp" xml:id="A48715-001-a-2120">to</w>
      <w lemma="a" pos="d" xml:id="A48715-001-a-2130">a</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="A48715-001-a-2140">King</w>
      <pc xml:id="A48715-001-a-2150">;</pc>
     </l>
     <l xml:id="A48715-e580">
      <w lemma="draw" pos="vvb" xml:id="A48715-001-a-2160">Draw</w>
      <w lemma="near" pos="av-j" xml:id="A48715-001-a-2170">near</w>
      <pc xml:id="A48715-001-a-2180">,</pc>
      <w lemma="and" pos="cc" xml:id="A48715-001-a-2190">and</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-2200">the</w>
      <w lemma="great" pos="j" xml:id="A48715-001-a-2210">great</w>
      <hi xml:id="A48715-e590">
       <w lemma="swear" pos="vvg" xml:id="A48715-001-a-2220">Swearing</w>
       <w lemma="master" pos="n1" xml:id="A48715-001-a-2230">Master</w>
      </hi>
      <w lemma="see" pos="vvi" xml:id="A48715-001-a-2240">see</w>
     </l>
     <l xml:id="A48715-e600">
      <w lemma="with" pos="acp" xml:id="A48715-001-a-2250">With</w>
      <w lemma="zeal" pos="n1" xml:id="A48715-001-a-2260">Zeal</w>
      <w lemma="profound" pos="j" xml:id="A48715-001-a-2270">profound</w>
      <w lemma="advance" pos="vvi" xml:id="A48715-001-a-2280">advance</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-2290">the</w>
      <w lemma="pillory" pos="n1" rend="hi" xml:id="A48715-001-a-2300">Pillory</w>
      <pc xml:id="A48715-001-a-2310">,</pc>
     </l>
     <l xml:id="A48715-e620">
      <w lemma="to" pos="acp" xml:id="A48715-001-a-2320">To</w>
      <w lemma="which" pos="crq" xml:id="A48715-001-a-2330">which</w>
      <w lemma="his" pos="po" xml:id="A48715-001-a-2340">his</w>
      <w lemma="father" pos="ng1" reg="Father's" xml:id="A48715-001-a-2350">Fathers</w>
      <w lemma="copy" pos="n1" xml:id="A48715-001-a-2360">Copy</w>
      <w lemma="make" pos="vvd" xml:id="A48715-001-a-2370">made</w>
      <w lemma="he" pos="pno" xml:id="A48715-001-a-2380">him</w>
      <w lemma="free" pos="j" xml:id="A48715-001-a-2390">Free</w>
      <pc xml:id="A48715-001-a-2400">:</pc>
     </l>
     <l xml:id="A48715-e630">
      <w lemma="for" pos="acp" xml:id="A48715-001-a-2410">For</w>
      <w lemma="since" pos="acp" xml:id="A48715-001-a-2420">since</w>
      <w lemma="he" pos="pns" xml:id="A48715-001-a-2430">he</w>
      <w lemma="be" pos="vvd" xml:id="A48715-001-a-2440">was</w>
      <w lemma="ambitious" pos="j" xml:id="A48715-001-a-2450">Ambitious</w>
      <pc xml:id="A48715-001-a-2460">,</pc>
      <w lemma="he" pos="pns" xml:id="A48715-001-a-2470">he</w>
      <w lemma="shall" pos="vmd" xml:id="A48715-001-a-2480">should</w>
      <w lemma="have" pos="vvi" xml:id="A48715-001-a-2490">have</w>
     </l>
     <l xml:id="A48715-e640">
      <w lemma="the" pos="d" xml:id="A48715-001-a-2500">The</w>
      <w lemma="pillory" pos="n1" rend="hi" xml:id="A48715-001-a-2510">Pillory</w>
      <w lemma="confer" pos="vvn" xml:id="A48715-001-a-2520">conferred</w>
      <w lemma="as" pos="acp" xml:id="A48715-001-a-2530">as</w>
      <w lemma="a" pos="d" xml:id="A48715-001-a-2540">a</w>
      <w lemma="grave" pos="j" xml:id="A48715-001-a-2550">Grave</w>
      <pc unit="sentence" xml:id="A48715-001-a-2560">.</pc>
     </l>
     <l xml:id="A48715-e660">
      <w lemma="see" pos="vvb" xml:id="A48715-001-a-2570">See</w>
      <w lemma="how" pos="crq" xml:id="A48715-001-a-2580">how</w>
      <w lemma="he" pos="pns" xml:id="A48715-001-a-2590">he</w>
      <w lemma="stand" pos="vvz" xml:id="A48715-001-a-2600">stands</w>
      <pc xml:id="A48715-001-a-2610">,</pc>
      <w lemma="though" pos="cs" reg="though" xml:id="A48715-001-a-2620">tho</w>
      <w lemma="infamous" pos="j" xml:id="A48715-001-a-2630">Infamous</w>
      <w lemma="and" pos="cc" xml:id="A48715-001-a-2640">and</w>
      <w lemma="base" pos="j" xml:id="A48715-001-a-2650">Base</w>
      <pc xml:id="A48715-001-a-2660">,</pc>
     </l>
     <l xml:id="A48715-e670">
      <w lemma="and" pos="cc" xml:id="A48715-001-a-2670">And</w>
      <w lemma="damn" pos="n2" reg="Damns" xml:id="A48715-001-a-2680">Damn's</w>
      <w lemma="all" pos="d" xml:id="A48715-001-a-2690">all</w>
      <w lemma="those" pos="d" xml:id="A48715-001-a-2700">those</w>
      <w lemma="that" pos="cs" xml:id="A48715-001-a-2710">that</w>
      <w lemma="do" pos="vvb" xml:id="A48715-001-a-2720">do</w>
      <w lemma="not" pos="xx" xml:id="A48715-001-a-2730">not</w>
      <w lemma="give" pos="vvi" xml:id="A48715-001-a-2740">give</w>
      <w lemma="he" pos="pno" xml:id="A48715-001-a-2750">him</w>
      <w lemma="place" pos="n1" xml:id="A48715-001-a-2760">Place</w>
      <pc xml:id="A48715-001-a-2770">,</pc>
     </l>
     <l xml:id="A48715-e680">
      <w lemma="true" pos="j" xml:id="A48715-001-a-2780">True</w>
      <w lemma="swearer" pos="n2" rend="hi" xml:id="A48715-001-a-2790">Swearers</w>
      <w lemma="glory" pos="n1" xml:id="A48715-001-a-2800">glory</w>
      <w lemma="in" pos="acp" xml:id="A48715-001-a-2810">in</w>
      <w lemma="a" pos="d" xml:id="A48715-001-a-2820">a</w>
      <w lemma="brazon" pos="n1" xml:id="A48715-001-a-2830">Brazon</w>
      <w lemma="face" pos="n1" xml:id="A48715-001-a-2840">Face</w>
      <pc unit="sentence" xml:id="A48715-001-a-2850">.</pc>
     </l>
     <l xml:id="A48715-e700">
      <w lemma="approach" pos="vvb" xml:id="A48715-001-a-2860">Approach</w>
      <pc xml:id="A48715-001-a-2870">,</pc>
      <w lemma="approach" pos="vvb" xml:id="A48715-001-a-2880">Approach</w>
      <w lemma="you" pos="pn" xml:id="A48715-001-a-2890">ye</w>
      <hi xml:id="A48715-e710">
       <w lemma="bless" pos="j-vn" xml:id="A48715-001-a-2900">Blessed</w>
       <w lemma="son" pos="n2" xml:id="A48715-001-a-2910">Sons</w>
       <w lemma="of" pos="acp" xml:id="A48715-001-a-2920">of</w>
       <w lemma="hell" pos="n1" xml:id="A48715-001-a-2930">Hell</w>
      </hi>
      <pc rend="follows-hi" xml:id="A48715-001-a-2940">,</pc>
     </l>
     <l xml:id="A48715-e720">
      <w lemma="that" pos="cs" xml:id="A48715-001-a-2950">That</w>
      <w lemma="only" pos="av-j" xml:id="A48715-001-a-2960">only</w>
      <w lemma="do" pos="vvi" xml:id="A48715-001-a-2970">do</w>
      <w lemma="in" pos="acp" xml:id="A48715-001-a-2980">in</w>
      <w lemma="villainy" pos="n2" reg="Villainies" xml:id="A48715-001-a-2990">Villanies</w>
      <w lemma="excel" pos="vvi" reg="Excel" xml:id="A48715-001-a-3000">Excell</w>
     </l>
     <l xml:id="A48715-e730">
      <w lemma="to" pos="acp" xml:id="A48715-001-a-3010">To</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-3020">the</w>
      <hi xml:id="A48715-e740">
       <w lemma="black" pos="j" xml:id="A48715-001-a-3030">Black</w>
       <w lemma="book" pos="n1" xml:id="A48715-001-a-3040">Book</w>
      </hi>
      <pc rend="follows-hi" xml:id="A48715-001-a-3050">,</pc>
      <w lemma="whether" pos="cs" xml:id="A48715-001-a-3060">whether</w>
      <w lemma="he" pos="pns" xml:id="A48715-001-a-3070">he</w>
      <w lemma="will" pos="vmb" xml:id="A48715-001-a-3080">will</w>
      <w lemma="or" pos="cc" xml:id="A48715-001-a-3090">or</w>
      <w lemma="not" pos="xx" xml:id="A48715-001-a-3100">not</w>
     </l>
     <l xml:id="A48715-e750">
      <w lemma="you" pos="pn" xml:id="A48715-001-a-3110">You</w>
      <w lemma="see" pos="vvb" xml:id="A48715-001-a-3120">see</w>
      <w join="right" lemma="he" pos="pns" xml:id="A48715-001-a-3130">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A48715-001-a-3131">'s</w>
      <w lemma="come" pos="vvn" xml:id="A48715-001-a-3140">come</w>
      <pc xml:id="A48715-001-a-3150">,</pc>
      <w lemma="and" pos="cc" xml:id="A48715-001-a-3160">and</w>
      <w lemma="must" pos="vmb" xml:id="A48715-001-a-3170">must</w>
      <w lemma="abide" pos="vvi" xml:id="A48715-001-a-3180">abide</w>
      <w lemma="his" pos="po" xml:id="A48715-001-a-3190">his</w>
      <w lemma="lot" pos="n1" xml:id="A48715-001-a-3200">Lot</w>
      <pc xml:id="A48715-001-a-3210">:</pc>
     </l>
     <l xml:id="A48715-e760">
      <w lemma="his" pos="po" xml:id="A48715-001-a-3220">His</w>
      <w lemma="shameless" pos="j" xml:id="A48715-001-a-3230">shameless</w>
      <w lemma="action" pos="n2" xml:id="A48715-001-a-3240">Actions</w>
      <w lemma="now" pos="av" xml:id="A48715-001-a-3250">now</w>
      <w lemma="may" pos="vmd" xml:id="A48715-001-a-3260">might</w>
      <w lemma="shame" pos="n1" xml:id="A48715-001-a-3270">Shame</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-3280">the</w>
      <w lemma="devil" pos="n1" rend="hi" xml:id="A48715-001-a-3290">Devil</w>
      <pc xml:id="A48715-001-a-3300">,</pc>
     </l>
     <l xml:id="A48715-e780">
      <w lemma="that" pos="cs" xml:id="A48715-001-a-3310">That</w>
      <w lemma="scorn" pos="vvz" xml:id="A48715-001-a-3320">Scorns</w>
      <w lemma="not" pos="xx" xml:id="A48715-001-a-3330">not</w>
      <w lemma="to" pos="prt" xml:id="A48715-001-a-3340">to</w>
      <w lemma="be" pos="vvi" xml:id="A48715-001-a-3350">be</w>
      <w lemma="think" pos="vvn" xml:id="A48715-001-a-3360">thought</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-3370">the</w>
      <w lemma="sum" pos="n1" xml:id="A48715-001-a-3380">sum</w>
      <w lemma="of" pos="acp" xml:id="A48715-001-a-3390">of</w>
      <w lemma="evil" pos="n1-j" xml:id="A48715-001-a-3400">Evil</w>
      <pc xml:id="A48715-001-a-3410">:</pc>
     </l>
     <l xml:id="A48715-e790">
      <w lemma="he" pos="pns" xml:id="A48715-001-a-3420">He</w>
      <w lemma="be" pos="vvd" xml:id="A48715-001-a-3430">was</w>
      <w lemma="resolve" pos="vvn" reg="resolved" xml:id="A48715-001-a-3440">resolv'd</w>
      <w lemma="to" pos="prt" xml:id="A48715-001-a-3450">to</w>
      <w lemma="seek" pos="vvi" xml:id="A48715-001-a-3460">seek</w>
      <w lemma="out" pos="av" xml:id="A48715-001-a-3470">out</w>
      <w lemma="nothing" pos="pix" xml:id="A48715-001-a-3480">nothing</w>
      <w lemma="less" pos="avc-d" xml:id="A48715-001-a-3490">less</w>
     </l>
     <l xml:id="A48715-e800">
      <w lemma="than" pos="cs" xml:id="A48715-001-a-3500">Than</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-3510">th'</w>
      <w lemma="very" pos="j" xml:id="A48715-001-a-3520">very</w>
      <w lemma="quintiscence" pos="n1" xml:id="A48715-001-a-3530">Quintiscence</w>
      <w lemma="of" pos="acp" xml:id="A48715-001-a-3540">of</w>
      <w lemma="wickedness" pos="n1" xml:id="A48715-001-a-3550">Wickedness</w>
      <pc unit="sentence" xml:id="A48715-001-a-3560">.</pc>
     </l>
    </lg>
    <lg xml:id="A48715-e810">
     <l xml:id="A48715-e820">
      <w lemma="hence" pos="av" xml:id="A48715-001-a-3570">Hence</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A48715-001-a-3580">then</w>
      <w lemma="Geneva" pos="nn1" rend="hi" xml:id="A48715-001-a-3590">Geneva</w>
      <w lemma="Trash" pos="nn1" xml:id="A48715-001-a-3600">Trash</w>
      <pc xml:id="A48715-001-a-3610">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="A48715-001-a-3620">you</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="A48715-001-a-3621">'r</w>
      <w lemma="out" pos="av" xml:id="A48715-001-a-3630">out</w>
      <w lemma="of" pos="acp" xml:id="A48715-001-a-3640">of</w>
      <w lemma="date" pos="n1" xml:id="A48715-001-a-3650">Date</w>
      <pc xml:id="A48715-001-a-3660">,</pc>
     </l>
     <l xml:id="A48715-e840">
      <w lemma="when" pos="crq" xml:id="A48715-001-a-3670">When</w>
      <w lemma="loyalty" pos="n1" xml:id="A48715-001-a-3680">Loyalty</w>
      <w lemma="appear" pos="vvz" xml:id="A48715-001-a-3690">appears</w>
      <pc xml:id="A48715-001-a-3700">,</pc>
      <w lemma="you" pos="pn" xml:id="A48715-001-a-3710">you</w>
      <w lemma="dissipate" pos="vvb" xml:id="A48715-001-a-3720">Dissipate</w>
      <pc xml:id="A48715-001-a-3730">:</pc>
     </l>
     <l xml:id="A48715-e850">
      <w lemma="shine" pos="vvb" xml:id="A48715-001-a-3740">Shine</w>
      <w lemma="on" pos="acp" xml:id="A48715-001-a-3750">on</w>
      <w lemma="you" pos="pn" xml:id="A48715-001-a-3760">ye</w>
      <w lemma="loyal" pos="j" xml:id="A48715-001-a-3770">Loyal</w>
      <w lemma="soul" pos="n2" xml:id="A48715-001-a-3780">Souls</w>
      <pc xml:id="A48715-001-a-3790">,</pc>
      <w lemma="and" pos="cc" xml:id="A48715-001-a-3800">and</w>
      <w lemma="let" pos="vvb" xml:id="A48715-001-a-3810">let</w>
      <w lemma="these" pos="d" xml:id="A48715-001-a-3820">these</w>
      <w lemma="see" pos="vvi" xml:id="A48715-001-a-3830">see</w>
     </l>
     <l xml:id="A48715-e860">
      <w lemma="maugre" pos="acp" xml:id="A48715-001-a-3840">Maugre</w>
      <w lemma="their" pos="po" xml:id="A48715-001-a-3850">their</w>
      <w lemma="hellish" pos="j" xml:id="A48715-001-a-3860">Hellish</w>
      <w lemma="art" pos="n2" xml:id="A48715-001-a-3870">Arts</w>
      <w lemma="and" pos="cc" xml:id="A48715-001-a-3880">and</w>
      <w lemma="treachery" pos="n1" xml:id="A48715-001-a-3890">Treachery</w>
      <pc xml:id="A48715-001-a-3900">,</pc>
     </l>
     <l xml:id="A48715-e870">
      <w lemma="that" pos="cs" xml:id="A48715-001-a-3910">That</w>
      <w lemma="you" pos="pn" xml:id="A48715-001-a-3920">you</w>
      <w lemma="shall" pos="vmb" xml:id="A48715-001-a-3930">shall</w>
      <w lemma="shine" pos="vvi" xml:id="A48715-001-a-3940">Shine</w>
      <w lemma="thus" pos="av" xml:id="A48715-001-a-3950">thus</w>
      <w lemma="to" pos="acp" xml:id="A48715-001-a-3960">to</w>
      <w lemma="eternity" pos="n1" xml:id="A48715-001-a-3970">Eternity</w>
      <pc unit="sentence" xml:id="A48715-001-a-3980">.</pc>
     </l>
     <l xml:id="A48715-e880">
      <w lemma="but" pos="acp" xml:id="A48715-001-a-3990">But</w>
      <w lemma="if" pos="cs" xml:id="A48715-001-a-4000">if</w>
      <w lemma="this" pos="d" xml:id="A48715-001-a-4010">this</w>
      <w lemma="imp" pos="n1" xml:id="A48715-001-a-4020">Imp</w>
      <w lemma="of" pos="acp" xml:id="A48715-001-a-4030">of</w>
      <w lemma="hell" pos="n1" rend="hi" xml:id="A48715-001-a-4040">Hell</w>
      <w lemma="shall" pos="vmb" xml:id="A48715-001-a-4050">shall</w>
      <w lemma="come" pos="vvi" xml:id="A48715-001-a-4060">come</w>
      <w lemma="it" pos="pn" reg="it" xml:id="A48715-001-a-4070">t'</w>
      <w lemma="expire" pos="vvb" xml:id="A48715-001-a-4080">Expire</w>
      <pc xml:id="A48715-001-a-4090">,</pc>
     </l>
     <l xml:id="A48715-e900">
      <w lemma="impenitent" pos="j" xml:id="A48715-001-a-4100">Impenitent</w>
      <pc xml:id="A48715-001-a-4110">,</pc>
      <w lemma="how" pos="crq" xml:id="A48715-001-a-4120">how</w>
      <w lemma="will" pos="vmb" xml:id="A48715-001-a-4130">will</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-4140">the</w>
      <w lemma="damn" pos="j-vn" reg="Damned" xml:id="A48715-001-a-4150">Damn'd</w>
      <w lemma="admire" pos="vvb" xml:id="A48715-001-a-4160">Admire</w>
     </l>
     <l xml:id="A48715-e910">
      <w lemma="the" pos="d" xml:id="A48715-001-a-4170">The</w>
      <w lemma="flame" pos="n2" xml:id="A48715-001-a-4180">Flames</w>
      <w lemma="that" pos="cs" xml:id="A48715-001-a-4190">that</w>
      <w lemma="he" pos="pns" xml:id="A48715-001-a-4200">he</w>
      <w lemma="will" pos="vmb" xml:id="A48715-001-a-4210">will</w>
      <w lemma="add" pos="vvi" xml:id="A48715-001-a-4220">add</w>
      <w lemma="unto" pos="acp" xml:id="A48715-001-a-4230">unto</w>
      <w lemma="their" pos="po" xml:id="A48715-001-a-4240">their</w>
      <w lemma="fire" pos="n1" rend="hi" xml:id="A48715-001-a-4250">Fire</w>
      <pc unit="sentence" xml:id="A48715-001-a-4260">!</pc>
     </l>
     <l xml:id="A48715-e930">
      <w lemma="thus" pos="av" xml:id="A48715-001-a-4270">Thus</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-4280">the</w>
      <w lemma="reward" pos="n1" xml:id="A48715-001-a-4290">Reward</w>
      <w lemma="of" pos="acp" xml:id="A48715-001-a-4300">of</w>
      <w lemma="faction" pos="n1" rend="hi" xml:id="A48715-001-a-4310">Faction</w>
      <w lemma="here" pos="av" xml:id="A48715-001-a-4320">here</w>
      <w lemma="will" pos="vmb" xml:id="A48715-001-a-4330">will</w>
      <w lemma="be" pos="vvi" xml:id="A48715-001-a-4340">be</w>
     </l>
     <l xml:id="A48715-e950">
      <w lemma="shame" pos="n1" xml:id="A48715-001-a-4350">Shame</w>
      <pc xml:id="A48715-001-a-4360">,</pc>
      <w lemma="or" pos="cc" xml:id="A48715-001-a-4370">or</w>
      <w lemma="to" pos="prt" xml:id="A48715-001-a-4380">to</w>
      <w lemma="dangle" pos="vvi" xml:id="A48715-001-a-4390">Dangle</w>
      <w lemma="on" pos="acp" xml:id="A48715-001-a-4400">on</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-4410">the</w>
      <w lemma="fatal" pos="j" xml:id="A48715-001-a-4420">Fatal</w>
      <w lemma="tree" pos="n1" rend="hi" xml:id="A48715-001-a-4430">Tree</w>
      <pc xml:id="A48715-001-a-4440">,</pc>
     </l>
     <l xml:id="A48715-e970">
      <w lemma="hereafter" pos="av" xml:id="A48715-001-a-4450">Hereafter</w>
      <w lemma="horror" pos="n1" reg="Horror" xml:id="A48715-001-a-4460">Horrour</w>
      <pc xml:id="A48715-001-a-4470">,</pc>
      <w lemma="pain" pos="n1" xml:id="A48715-001-a-4480">Pain</w>
      <pc xml:id="A48715-001-a-4490">,</pc>
      <w lemma="and" pos="cc" xml:id="A48715-001-a-4500">and</w>
      <w lemma="misery" pos="n1" xml:id="A48715-001-a-4510">Misery</w>
      <pc xml:id="A48715-001-a-4520">,</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A48715-e980">
   <div type="license" xml:id="A48715-e990">
    <p xml:id="A48715-e1000">
     <w lemma="this" pos="d" xml:id="A48715-001-a-4530">This</w>
     <w lemma="may" pos="vmb" xml:id="A48715-001-a-4540">may</w>
     <w lemma="be" pos="vvi" xml:id="A48715-001-a-4550">be</w>
     <w lemma="print" pos="vvn" xml:id="A48715-001-a-4560">Printed</w>
     <pc xml:id="A48715-001-a-4570">,</pc>
    </p>
    <closer xml:id="A48715-e1010">
     <dateline xml:id="A48715-e1020">
      <date xml:id="A48715-e1030">
       <w lemma="August" pos="nn1" rend="hi" xml:id="A48715-001-a-4580">August</w>
       <w lemma="the" pos="d" xml:id="A48715-001-a-4590">the</w>
       <w lemma="10" pos="ord" xml:id="A48715-001-a-4600">10th</w>
       <pc xml:id="A48715-001-a-4610">.</pc>
       <w lemma="1685" pos="crd" xml:id="A48715-001-a-4620">1685</w>
      </date>
      <pc unit="sentence" xml:id="A48715-001-a-4630">.</pc>
     </dateline>
     <signed xml:id="A48715-e1050">
      <w lemma="R.L.S." pos="nn1" xml:id="A48715-001-a-4640">R.L.S.</w>
      <pc unit="sentence" xml:id="A48715-001-a-4650"/>
     </signed>
    </closer>
   </div>
   <div type="colophon" xml:id="A48715-e1060">
    <p xml:id="A48715-e1070">
     <w lemma="LONDON" pos="nn1" xml:id="A48715-001-a-4660">LONDON</w>
     <pc xml:id="A48715-001-a-4670">,</pc>
     <hi xml:id="A48715-e1080">
      <w lemma="print" pos="vvn" xml:id="A48715-001-a-4680">Printed</w>
      <w lemma="by" pos="acp" xml:id="A48715-001-a-4690">by</w>
     </hi>
     <w lemma="George" pos="nn1" xml:id="A48715-001-a-4700">George</w>
     <w lemma="croom" pos="nn1" xml:id="A48715-001-a-4710">Croom</w>
     <pc xml:id="A48715-001-a-4720">,</pc>
     <hi xml:id="A48715-e1090">
      <w lemma="at" pos="acp" xml:id="A48715-001-a-4730">at</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-4740">the</w>
      <w lemma="sign" pos="n1" xml:id="A48715-001-a-4750">Sign</w>
      <w lemma="of" pos="acp" xml:id="A48715-001-a-4760">of</w>
      <w lemma="the" pos="d" xml:id="A48715-001-a-4770">the</w>
     </hi>
     <w lemma="blue-ball" pos="n1" xml:id="A48715-001-a-4780">Blue-Ball</w>
     <w lemma="in" pos="acp" rend="hi" xml:id="A48715-001-a-4790">in</w>
     <w lemma="thames-street" pos="n1" xml:id="A48715-001-a-4800">Thames-street</w>
     <pc xml:id="A48715-001-a-4810">,</pc>
     <hi xml:id="A48715-e1110">
      <w lemma="over" pos="acp" xml:id="A48715-001-a-4820">over</w>
      <w lemma="against" pos="acp" xml:id="A48715-001-a-4830">against</w>
     </hi>
     <w lemma="baynard's-castle" pos="n1" xml:id="A48715-001-a-4840">Baynard's-Castle</w>
     <pc unit="sentence" xml:id="A48715-001-a-4850">.</pc>
     <w lemma="1685." pos="crd" xml:id="A48715-001-a-4860">1685.</w>
     <pc unit="sentence" xml:id="A48715-001-a-4870"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
